%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/18F4620/production/THE3.X.production.o
cinit CODE 0 1C98 1C98 6E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1AA0 1AA0 9E 1
text0 CODE 0 1498 1498 190 1
text1 CODE 0 1D68 1D68 4E 1
text2 CODE 0 1D06 1D06 62 1
text3 CODE 0 12E4 12E4 1B4 1
text4 CODE 0 1006 1006 2DE 1
text5 CODE 0 19DE 19DE C2 1
text6 CODE 0 1EBC 1EBC 36 1
text7 CODE 0 1DB6 1DB6 44 1
text8 CODE 0 1914 1914 CA 1
text9 CODE 0 1F9A 1F9A 2 1
text10 CODE 0 1E7C 1E7C 40 1
text11 CODE 0 17B0 17B0 164 1
text12 CODE 0 1628 1628 188 1
text13 CODE 0 1B3E 1B3E 74 1
text14 CODE 0 1EF2 1EF2 32 1
text15 CODE 0 1C26 1C26 72 1
text16 CODE 0 1DFA 1DFA 42 1
text17 CODE 0 1BB2 1BB2 74 1
text18 CODE 0 1F56 1F56 30 1
text19 CODE 0 1F24 1F24 32 1
text21 CODE 0 1F86 1F86 12 1
nvBANK0 BANK0 1 EF EF 2 1
idataCOMRAM CODE 0 1F98 1F98 2 1
cstackCOMRAM COMRAM 1 1 1 6B 1
cstackBANK0 BANK0 1 E6 E6 9 1
temp COMRAM 1 76 76 1 1
bssBANK0 BANK0 1 C0 C0 26 1
bssBANK1 BANK1 1 100 100 5A 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 6 1
idataBANK0 CODE 0 1E3C 1E3C 40 1
dataBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 74 74 2 1
bssCOMRAM COMRAM 1 6C 6C 8 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXKlDLMd.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F1-FF 1
RAM 15A-F7F 1
SFR F80-FFF 1
BANK0 F1-FF 1
BANK1 15A-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1F9C-FFFF 1
STACK 15A-F7F 1
SMALLCONST 1F9C-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1F9C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 77-7F 1
BIGRAM F1-FF 1
BIGRAM 15A-F7F 1
COMRAM 77-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1F9C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/18F4620/production/THE3.X.production.o
8 intcode CODE >5132:/tmp/xcXFljANB.s
8 intcode CODE >38:/home/eren/MPLABXProjects/THE3.X/main.c
1F86 text21 CODE >14:/home/eren/MPLABXProjects/THE3.X/main.c
1F86 text21 CODE >15:/home/eren/MPLABXProjects/THE3.X/main.c
1F8C text21 CODE >16:/home/eren/MPLABXProjects/THE3.X/main.c
1F90 text21 CODE >17:/home/eren/MPLABXProjects/THE3.X/main.c
1F94 text21 CODE >18:/home/eren/MPLABXProjects/THE3.X/main.c
1F96 text21 CODE >19:/home/eren/MPLABXProjects/THE3.X/main.c
1AA0 intcode_body CODE >38:/home/eren/MPLABXProjects/THE3.X/main.c
1AA2 intcode_body CODE >39:/home/eren/MPLABXProjects/THE3.X/main.c
1AB0 intcode_body CODE >40:/home/eren/MPLABXProjects/THE3.X/main.c
1AB6 intcode_body CODE >41:/home/eren/MPLABXProjects/THE3.X/main.c
1AB8 intcode_body CODE >42:/home/eren/MPLABXProjects/THE3.X/main.c
1ABA intcode_body CODE >45:/home/eren/MPLABXProjects/THE3.X/main.c
1ABC intcode_body CODE >47:/home/eren/MPLABXProjects/THE3.X/main.c
1ACA intcode_body CODE >48:/home/eren/MPLABXProjects/THE3.X/main.c
1ADC intcode_body CODE >49:/home/eren/MPLABXProjects/THE3.X/main.c
1AE0 intcode_body CODE >50:/home/eren/MPLABXProjects/THE3.X/main.c
1AE4 intcode_body CODE >54:/home/eren/MPLABXProjects/THE3.X/main.c
1AF2 intcode_body CODE >55:/home/eren/MPLABXProjects/THE3.X/main.c
1B04 intcode_body CODE >56:/home/eren/MPLABXProjects/THE3.X/main.c
1B08 intcode_body CODE >57:/home/eren/MPLABXProjects/THE3.X/main.c
1B0C intcode_body CODE >61:/home/eren/MPLABXProjects/THE3.X/main.c
1B1A intcode_body CODE >62:/home/eren/MPLABXProjects/THE3.X/main.c
1B2C intcode_body CODE >84:/home/eren/MPLABXProjects/THE3.X/main.c
1B30 intcode_body CODE >85:/home/eren/MPLABXProjects/THE3.X/main.c
1B34 intcode_body CODE >88:/home/eren/MPLABXProjects/THE3.X/main.c
1B36 intcode_body CODE >89:/home/eren/MPLABXProjects/THE3.X/main.c
1B38 intcode_body CODE >90:/home/eren/MPLABXProjects/THE3.X/main.c
1B3A intcode_body CODE >92:/home/eren/MPLABXProjects/THE3.X/main.c
1F24 text19 CODE >72:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F26 text19 CODE >73:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F28 text19 CODE >74:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F2A text19 CODE >75:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F2E text19 CODE >76:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F30 text19 CODE >77:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F40 text19 CODE >78:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F42 text19 CODE >79:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F52 text19 CODE >80:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F54 text19 CODE >81:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F56 text18 CODE >62:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F58 text18 CODE >63:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F5A text18 CODE >64:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F5C text18 CODE >65:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F60 text18 CODE >66:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F62 text18 CODE >67:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F72 text18 CODE >68:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F74 text18 CODE >69:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F84 text18 CODE >70:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BB2 text17 CODE >86:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BB4 text17 CODE >87:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BC4 text17 CODE >88:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BCE text17 CODE >89:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BD2 text17 CODE >90:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BE4 text17 CODE >91:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BEE text17 CODE >92:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BF2 text17 CODE >93:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C04 text17 CODE >94:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C0E text17 CODE >95:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C12 text17 CODE >97:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C1C text17 CODE >99:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C20 text17 CODE >100:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C24 text17 CODE >101:/home/eren/MPLABXProjects/THE3.X/lcd.h
1DFA text16 CODE >143:/home/eren/MPLABXProjects/THE3.X/lcd.h
1DFC text16 CODE >149:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E08 text16 CODE >150:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E0C text16 CODE >151:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E1E text16 CODE >152:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E30 text16 CODE >154:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E3A text16 CODE >156:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C26 text15 CODE >159:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C26 text15 CODE >160:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C34 text15 CODE >161:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C42 text15 CODE >162:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C50 text15 CODE >163:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C5E text15 CODE >164:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C6C text15 CODE >165:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C7A text15 CODE >166:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C88 text15 CODE >167:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C96 text15 CODE >168:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EF2 text14 CODE >122:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EF2 text14 CODE >123:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EF4 text14 CODE >124:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EF6 text14 CODE >125:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EFA text14 CODE >127:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EFC text14 CODE >128:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EFE text14 CODE >129:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F04 text14 CODE >130:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F0A text14 CODE >131:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F10 text14 CODE >132:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F16 text14 CODE >133:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F1C text14 CODE >134:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F22 text14 CODE >135:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B3E text13 CODE >105:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B3E text13 CODE >106:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B46 text13 CODE >107:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B58 text13 CODE >108:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B5A text13 CODE >109:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B6C text13 CODE >110:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B70 text13 CODE >111:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B72 text13 CODE >112:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B84 text13 CODE >113:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B88 text13 CODE >115:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B92 text13 CODE >117:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BB0 text13 CODE >118:/home/eren/MPLABXProjects/THE3.X/lcd.h
1628 text12 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1628 text12 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
162C text12 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
163A text12 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
165A text12 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
165E text12 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
166C text12 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
168C text12 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1690 text12 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
169C text12 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
16BA text12 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
16BE text12 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
16C2 text12 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
16D4 text12 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
16D6 text12 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
16E4 text12 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
16F6 text12 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1724 text12 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1744 text12 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1746 text12 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1758 text12 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
175E text12 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
176E text12 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
178E text12 CODE >42:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
17AE text12 CODE >43:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
17B0 text11 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
17B0 text11 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
17B4 text11 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
17C2 text11 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
17E2 text11 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
17E6 text11 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
17F4 text11 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1814 text11 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1832 text11 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1836 text11 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
183A text11 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
184C text11 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
184E text11 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
185C text11 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
188A text11 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
18AA text11 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
18BC text11 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
18C2 text11 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
18D2 text11 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
18F2 text11 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1912 text11 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1E7C text10 CODE >1:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1E7C text10 CODE >3:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1EBA text10 CODE >4:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1F9A text9 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
1F9A text9 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
1914 text8 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1914 text8 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1938 text8 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
193E text8 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1942 text8 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1996 text8 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
19CA text8 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
19DC text8 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1DB6 text7 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1DB6 text7 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1DBE text7 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1DC2 text7 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1DD4 text7 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1DD8 text7 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1DF8 text7 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1EBC text6 CODE >5:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1EBC text6 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1EC4 text6 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1EC8 text6 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1ECC text6 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1EE4 text6 CODE >11:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1EF0 text6 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
19DE text5 CODE >72:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
19DE text5 CODE >77:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
19EC text5 CODE >78:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A00 text5 CODE >82:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A22 text5 CODE >83:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A2A text5 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A2E text5 CODE >85:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A42 text5 CODE >86:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A46 text5 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A64 text5 CODE >90:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A72 text5 CODE >91:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A86 text5 CODE >94:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A9E text5 CODE >95:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1006 text4 CODE >287:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1006 text4 CODE >293:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1026 text4 CODE >294:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
103C text4 CODE >295:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
104E text4 CODE >296:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
106E text4 CODE >300:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
107C text4 CODE >301:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
107E text4 CODE >303:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10AC text4 CODE >304:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10B4 text4 CODE >305:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10D4 text4 CODE >306:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10DA text4 CODE >310:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10E2 text4 CODE >311:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10E8 text4 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10EC text4 CODE >313:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10F2 text4 CODE >314:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1174 text4 CODE >315:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
117A text4 CODE >316:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1180 text4 CODE >317:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
11E4 text4 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
125E text4 CODE >321:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
127E text4 CODE >322:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1284 text4 CODE >323:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12BA text4 CODE >327:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12E2 text4 CODE >328:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12E4 text3 CODE >692:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12E4 text3 CODE >702:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1308 text3 CODE >703:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1316 text3 CODE >705:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1328 text3 CODE >706:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
132C text3 CODE >847:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1374 text3 CODE >849:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1382 text3 CODE >850:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13BC text3 CODE >852:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13F4 text3 CODE >1372:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1418 text3 CODE >1373:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1426 text3 CODE >1374:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
143A text3 CODE >1375:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1446 text3 CODE >1379:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1454 text3 CODE >1380:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1460 text3 CODE >1384:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1484 text3 CODE >1385:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1496 text3 CODE >1387:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D06 text2 CODE >1390:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D06 text2 CODE >1395:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D0E text2 CODE >1396:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D18 text2 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D1C text2 CODE >1398:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D42 text2 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D5E text2 CODE >1400:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D66 text2 CODE >1404:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D68 text1 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1D68 text1 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1D70 text1 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1D78 text1 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1D80 text1 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1D88 text1 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1DA4 text1 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1DB4 text1 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1498 text0 CODE >132:/home/eren/MPLABXProjects/THE3.X/main.c
1498 text0 CODE >134:/home/eren/MPLABXProjects/THE3.X/main.c
14B2 text0 CODE >136:/home/eren/MPLABXProjects/THE3.X/main.c
14B6 text0 CODE >137:/home/eren/MPLABXProjects/THE3.X/main.c
14B8 text0 CODE >138:/home/eren/MPLABXProjects/THE3.X/main.c
14BC text0 CODE >140:/home/eren/MPLABXProjects/THE3.X/main.c
14C0 text0 CODE >141:/home/eren/MPLABXProjects/THE3.X/main.c
14C2 text0 CODE >142:/home/eren/MPLABXProjects/THE3.X/main.c
14C6 text0 CODE >143:/home/eren/MPLABXProjects/THE3.X/main.c
14CA text0 CODE >145:/home/eren/MPLABXProjects/THE3.X/main.c
14CE text0 CODE >147:/home/eren/MPLABXProjects/THE3.X/main.c
14D2 text0 CODE >148:/home/eren/MPLABXProjects/THE3.X/main.c
14D6 text0 CODE >150:/home/eren/MPLABXProjects/THE3.X/main.c
14D8 text0 CODE >151:/home/eren/MPLABXProjects/THE3.X/main.c
14DA text0 CODE >152:/home/eren/MPLABXProjects/THE3.X/main.c
14DC text0 CODE >153:/home/eren/MPLABXProjects/THE3.X/main.c
14DE text0 CODE >154:/home/eren/MPLABXProjects/THE3.X/main.c
14E0 text0 CODE >156:/home/eren/MPLABXProjects/THE3.X/main.c
14E2 text0 CODE >157:/home/eren/MPLABXProjects/THE3.X/main.c
14E4 text0 CODE >160:/home/eren/MPLABXProjects/THE3.X/main.c
14E6 text0 CODE >161:/home/eren/MPLABXProjects/THE3.X/main.c
14E8 text0 CODE >162:/home/eren/MPLABXProjects/THE3.X/main.c
14EA text0 CODE >165:/home/eren/MPLABXProjects/THE3.X/main.c
14EC text0 CODE >169:/home/eren/MPLABXProjects/THE3.X/main.c
14F0 text0 CODE >170:/home/eren/MPLABXProjects/THE3.X/main.c
14F4 text0 CODE >171:/home/eren/MPLABXProjects/THE3.X/main.c
14F8 text0 CODE >172:/home/eren/MPLABXProjects/THE3.X/main.c
14FC text0 CODE >179:/home/eren/MPLABXProjects/THE3.X/main.c
1500 text0 CODE >180:/home/eren/MPLABXProjects/THE3.X/main.c
1504 text0 CODE >181:/home/eren/MPLABXProjects/THE3.X/main.c
150E text0 CODE >182:/home/eren/MPLABXProjects/THE3.X/main.c
1518 text0 CODE >183:/home/eren/MPLABXProjects/THE3.X/main.c
155C text0 CODE >184:/home/eren/MPLABXProjects/THE3.X/main.c
1572 text0 CODE >186:/home/eren/MPLABXProjects/THE3.X/main.c
1576 text0 CODE >187:/home/eren/MPLABXProjects/THE3.X/main.c
157A text0 CODE >188:/home/eren/MPLABXProjects/THE3.X/main.c
1584 text0 CODE >189:/home/eren/MPLABXProjects/THE3.X/main.c
15A0 text0 CODE >190:/home/eren/MPLABXProjects/THE3.X/main.c
15AC text0 CODE >192:/home/eren/MPLABXProjects/THE3.X/main.c
15B0 text0 CODE >193:/home/eren/MPLABXProjects/THE3.X/main.c
15B4 text0 CODE >194:/home/eren/MPLABXProjects/THE3.X/main.c
15BE text0 CODE >195:/home/eren/MPLABXProjects/THE3.X/main.c
15DA text0 CODE >196:/home/eren/MPLABXProjects/THE3.X/main.c
15E6 text0 CODE >198:/home/eren/MPLABXProjects/THE3.X/main.c
15EA text0 CODE >199:/home/eren/MPLABXProjects/THE3.X/main.c
15EE text0 CODE >200:/home/eren/MPLABXProjects/THE3.X/main.c
15F8 text0 CODE >201:/home/eren/MPLABXProjects/THE3.X/main.c
1614 text0 CODE >202:/home/eren/MPLABXProjects/THE3.X/main.c
1C98 cinit CODE >607:/tmp/xcXFljANB.s
1C98 cinit CODE >609:/tmp/xcXFljANB.s
1C98 cinit CODE >612:/tmp/xcXFljANB.s
1C98 cinit CODE >718:/tmp/xcXFljANB.s
1C9A cinit CODE >719:/tmp/xcXFljANB.s
1C9C cinit CODE >720:/tmp/xcXFljANB.s
1C9E cinit CODE >721:/tmp/xcXFljANB.s
1CA0 cinit CODE >722:/tmp/xcXFljANB.s
1CA2 cinit CODE >723:/tmp/xcXFljANB.s
1CA4 cinit CODE >724:/tmp/xcXFljANB.s
1CA8 cinit CODE >725:/tmp/xcXFljANB.s
1CAC cinit CODE >726:/tmp/xcXFljANB.s
1CAC cinit CODE >727:/tmp/xcXFljANB.s
1CAE cinit CODE >728:/tmp/xcXFljANB.s
1CB2 cinit CODE >729:/tmp/xcXFljANB.s
1CB4 cinit CODE >730:/tmp/xcXFljANB.s
1CB6 cinit CODE >731:/tmp/xcXFljANB.s
1CB8 cinit CODE >735:/tmp/xcXFljANB.s
1CBA cinit CODE >736:/tmp/xcXFljANB.s
1CBC cinit CODE >737:/tmp/xcXFljANB.s
1CBE cinit CODE >738:/tmp/xcXFljANB.s
1CC0 cinit CODE >739:/tmp/xcXFljANB.s
1CC2 cinit CODE >740:/tmp/xcXFljANB.s
1CC4 cinit CODE >741:/tmp/xcXFljANB.s
1CC6 cinit CODE >742:/tmp/xcXFljANB.s
1CCA cinit CODE >743:/tmp/xcXFljANB.s
1CCC cinit CODE >744:/tmp/xcXFljANB.s
1CD0 cinit CODE >748:/tmp/xcXFljANB.s
1CD4 cinit CODE >749:/tmp/xcXFljANB.s
1CD6 cinit CODE >750:/tmp/xcXFljANB.s
1CD6 cinit CODE >751:/tmp/xcXFljANB.s
1CD8 cinit CODE >752:/tmp/xcXFljANB.s
1CDA cinit CODE >753:/tmp/xcXFljANB.s
1CDC cinit CODE >756:/tmp/xcXFljANB.s
1CE0 cinit CODE >757:/tmp/xcXFljANB.s
1CE2 cinit CODE >758:/tmp/xcXFljANB.s
1CE2 cinit CODE >759:/tmp/xcXFljANB.s
1CE4 cinit CODE >760:/tmp/xcXFljANB.s
1CE6 cinit CODE >761:/tmp/xcXFljANB.s
1CE8 cinit CODE >764:/tmp/xcXFljANB.s
1CEC cinit CODE >765:/tmp/xcXFljANB.s
1CEE cinit CODE >766:/tmp/xcXFljANB.s
1CEE cinit CODE >767:/tmp/xcXFljANB.s
1CF0 cinit CODE >768:/tmp/xcXFljANB.s
1CF2 cinit CODE >769:/tmp/xcXFljANB.s
1CF4 cinit CODE >775:/tmp/xcXFljANB.s
1CF4 cinit CODE >777:/tmp/xcXFljANB.s
1CF6 cinit CODE >778:/tmp/xcXFljANB.s
1CF8 cinit CODE >780:/tmp/xcXFljANB.s
1CFA cinit CODE >781:/tmp/xcXFljANB.s
1CFC cinit CODE >782:/tmp/xcXFljANB.s
1CFE cinit CODE >783:/tmp/xcXFljANB.s
1D00 cinit CODE >784:/tmp/xcXFljANB.s
1D02 cinit CODE >785:/tmp/xcXFljANB.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 90 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
_a 72 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_b 70 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_c C4 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/production/THE3.X.production.o
__Hspace_0 1F9C 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hspace_1 15A 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
LCDDat@dat 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/production/THE3.X.production.o
__end_of_LCDAddSpecialCharacter 1E3C 0 CODE 0 text16 dist/18F4620/production/THE3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/18F4620/production/THE3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXKlDLMd.o
_game_state EF 0 BANK0 1 nvBANK0 dist/18F4620/production/THE3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/production/THE3.X.production.o
__end_of_LCDCmd 1F86 0 CODE 0 text18 dist/18F4620/production/THE3.X.production.o
__end_of_LCDDat 1F56 0 CODE 0 text19 dist/18F4620/production/THE3.X.production.o
__end_of_LCDStr 1BB2 0 CODE 0 text13 dist/18F4620/production/THE3.X.production.o
_frisbee_steps 100 0 BANK1 1 bssBANK1 dist/18F4620/production/THE3.X.production.o
?_abs 15 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
main@i ED 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__end_of_highIsr 1B3E 0 CODE 0 intcode_body dist/18F4620/production/THE3.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/18F4620/production/THE3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXKlDLMd.o
_dbuf C6 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
_dtoa 1006 0 CODE 0 text4 dist/18F4620/production/THE3.X.production.o
_main 1498 0 CODE 0 text0 dist/18F4620/production/THE3.X.production.o
_nout C0 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
_objs 13C 0 BANK1 1 bssBANK1 dist/18F4620/production/THE3.X.production.o
_prec 6C 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
abs@a 15 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
btemp 76 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
start E 0 CODE 0 init /tmp/xcXKlDLMd.o
___aomod@counter 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_main 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_AddCustomCharacters 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/production/THE3.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/production/THE3.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/18F4620/production/THE3.X.production.o
__end_of_vfpfcnvrt 1498 0 CODE 0 text3 dist/18F4620/production/THE3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
ttemp5 77 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
ttemp6 7A 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
ttemp7 7E 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXKlDLMd.o
intlevel0 0 0 CODE 0 text /tmp/xcXKlDLMd.o
intlevel1 0 0 CODE 0 text /tmp/xcXKlDLMd.o
intlevel2 0 0 CODE 0 text /tmp/xcXKlDLMd.o
intlevel3 0 0 CODE 0 text /tmp/xcXKlDLMd.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_InitLCD 1EF2 0 CODE 0 text14 dist/18F4620/production/THE3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/production/THE3.X.production.o
wtemp8 77 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
_selected_teamB_player A0 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/18F4620/production/THE3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/18F4620/production/THE3.X.production.o
_vfpfcnvrt 12E4 0 CODE 0 text3 dist/18F4620/production/THE3.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__pidataCOMRAM 1F98 0 CODE 0 idataCOMRAM dist/18F4620/production/THE3.X.production.o
_AddCustomCharacters 1C26 0 CODE 0 text15 dist/18F4620/production/THE3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXKlDLMd.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXKlDLMd.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/production/THE3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/18F4620/production/THE3.X.production.o
_selected_teamA_player A8 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/production/THE3.X.production.o
main@arr E6 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/production/THE3.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/18F4620/production/THE3.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/18F4620/production/THE3.X.production.o
__end_of___aodiv 17B0 0 CODE 0 text12 dist/18F4620/production/THE3.X.production.o
__end_of___aomod 1914 0 CODE 0 text11 dist/18F4620/production/THE3.X.production.o
___aodiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
?_strlen 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of_LCDGoto 1C26 0 CODE 0 text17 dist/18F4620/production/THE3.X.production.o
___aomod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/production/THE3.X.production.o
_LCDCmd 1F56 0 CODE 0 text18 dist/18F4620/production/THE3.X.production.o
_LCDDat 1F24 0 CODE 0 text19 dist/18F4620/production/THE3.X.production.o
_LCDStr 1B3E 0 CODE 0 text13 dist/18F4620/production/THE3.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_putch 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/18F4620/production/THE3.X.production.o
___aomod@divisor B 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_SetupDebouncingTimer 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
start_initialization 1C98 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/production/THE3.X.production.o
_teamB_player B0 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
_TRISEbits F96 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
___rparam_used 1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__pcstackBANK0 E6 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__end_of_SetupDebouncingTimer 1F98 0 CODE 0 text21 dist/18F4620/production/THE3.X.production.o
__end_of_AddCustomCharacters 1C98 0 CODE 0 text15 dist/18F4620/production/THE3.X.production.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_LCDCmd 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_LCDDat 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_LCDStr 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/18F4620/production/THE3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/18F4620/production/THE3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/18F4620/production/THE3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/18F4620/production/THE3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/18F4620/production/THE3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/18F4620/production/THE3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/18F4620/production/THE3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/18F4620/production/THE3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/18F4620/production/THE3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/18F4620/production/THE3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/18F4620/production/THE3.X.production.o
__Hconst 0 0 CONST 0 const dist/18F4620/production/THE3.X.production.o
__end_of_strlen 1EF2 0 CODE 0 text6 dist/18F4620/production/THE3.X.production.o
__Hidata 0 0 CODE 0 idata dist/18F4620/production/THE3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/18F4620/production/THE3.X.production.o
_teamA_player B8 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/18F4620/production/THE3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/18F4620/production/THE3.X.production.o
__Hstack 0 0 STACK 2 stack dist/18F4620/production/THE3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/18F4620/production/THE3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/18F4620/production/THE3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/18F4620/production/THE3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/18F4620/production/THE3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/18F4620/production/THE3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/18F4620/production/THE3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/18F4620/production/THE3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/18F4620/production/THE3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/18F4620/production/THE3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/18F4620/production/THE3.X.production.o
LCDStr@i 9 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_highIsr 8 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/18F4620/production/THE3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/18F4620/production/THE3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/18F4620/production/THE3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/18F4620/production/THE3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/18F4620/production/THE3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/18F4620/production/THE3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/production/THE3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/18F4620/production/THE3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXKlDLMd.o
__end_of_sprintf 1DB6 0 CODE 0 text1 dist/18F4620/production/THE3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/18F4620/production/THE3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/18F4620/production/THE3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/18F4620/production/THE3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/18F4620/production/THE3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/18F4620/production/THE3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/18F4620/production/THE3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/18F4620/production/THE3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/18F4620/production/THE3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/18F4620/production/THE3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/18F4620/production/THE3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/18F4620/production/THE3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/18F4620/production/THE3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/18F4620/production/THE3.X.production.o
__Lconst 0 0 CONST 0 const dist/18F4620/production/THE3.X.production.o
__Lidata 0 0 CODE 0 idata dist/18F4620/production/THE3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/18F4620/production/THE3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/18F4620/production/THE3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/18F4620/production/THE3.X.production.o
__Lstack 0 0 STACK 2 stack dist/18F4620/production/THE3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/18F4620/production/THE3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/18F4620/production/THE3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/18F4620/production/THE3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/18F4620/production/THE3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/18F4620/production/THE3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/18F4620/production/THE3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/18F4620/production/THE3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/18F4620/production/THE3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/18F4620/production/THE3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/18F4620/production/THE3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/18F4620/production/THE3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/18F4620/production/THE3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/18F4620/production/THE3.X.production.o
__Hdata 0 0 ABS 0 data dist/18F4620/production/THE3.X.production.o
__Hinit 12 0 CODE 0 init dist/18F4620/production/THE3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/18F4620/production/THE3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/18F4620/production/THE3.X.production.o
__Htemp 77 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__Htext 0 0 ABS 0 text dist/18F4620/production/THE3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/18F4620/production/THE3.X.production.o
__Ldata 0 0 ABS 0 data dist/18F4620/production/THE3.X.production.o
__Linit E 0 CODE 0 init dist/18F4620/production/THE3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/18F4620/production/THE3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/18F4620/production/THE3.X.production.o
__Ltemp 76 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__Ltext 0 0 ABS 0 text dist/18F4620/production/THE3.X.production.o
__pnvBANK0 EF 0 BANK0 1 nvBANK0 dist/18F4620/production/THE3.X.production.o
LCDAddSpecialCharacter@i A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
___aodiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
___aomod@sign 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/18F4620/production/THE3.X.production.o
int$flags 76 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hintret 0 0 ABS 0 intret dist/18F4620/production/THE3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/18F4620/production/THE3.X.production.o
__S0 1F9C 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S1 15A 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S2 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S4 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S5 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_abs 1E7C 0 CODE 0 text10 dist/18F4620/production/THE3.X.production.o
_pad 19DE 0 CODE 0 text5 dist/18F4620/production/THE3.X.production.o
_frisbee_target 80 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
LCDGoto@p_1 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
LCDGoto@p_2 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_acceptInterrupts F0 0 BANK0 1 nvBANK0 dist/18F4620/production/THE3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/production/THE3.X.production.o
___aodiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/production/THE3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/18F4620/production/THE3.X.production.o
sprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_dtoa$1069 30 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of_abs 1EBC 0 CODE 0 text10 dist/18F4620/production/THE3.X.production.o
__end_of_pad 1AA0 0 CODE 0 text5 dist/18F4620/production/THE3.X.production.o
int_func 1AA0 0 CODE 0 intcode_body dist/18F4620/production/THE3.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/18F4620/production/THE3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/18F4620/production/THE3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/18F4620/production/THE3.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
strlen@s 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__activetblptr 1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/18F4620/production/THE3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/production/THE3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/production/THE3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/18F4620/production/THE3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/18F4620/production/THE3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/18F4620/production/THE3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/18F4620/production/THE3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/18F4620/production/THE3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/18F4620/production/THE3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/18F4620/production/THE3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/18F4620/production/THE3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/18F4620/production/THE3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/18F4620/production/THE3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/18F4620/production/THE3.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__ptext10 1E7C 0 CODE 0 text10 dist/18F4620/production/THE3.X.production.o
__ptext11 17B0 0 CODE 0 text11 dist/18F4620/production/THE3.X.production.o
__ptext12 1628 0 CODE 0 text12 dist/18F4620/production/THE3.X.production.o
__ptext13 1B3E 0 CODE 0 text13 dist/18F4620/production/THE3.X.production.o
__ptext14 1EF2 0 CODE 0 text14 dist/18F4620/production/THE3.X.production.o
__ptext15 1C26 0 CODE 0 text15 dist/18F4620/production/THE3.X.production.o
__ptext16 1DFA 0 CODE 0 text16 dist/18F4620/production/THE3.X.production.o
__ptext17 1BB2 0 CODE 0 text17 dist/18F4620/production/THE3.X.production.o
__ptext18 1F56 0 CODE 0 text18 dist/18F4620/production/THE3.X.production.o
__ptext19 1F24 0 CODE 0 text19 dist/18F4620/production/THE3.X.production.o
__ptext21 1F86 0 CODE 0 text21 dist/18F4620/production/THE3.X.production.o
___aodiv 1628 0 CODE 0 text12 dist/18F4620/production/THE3.X.production.o
___aomod 17B0 0 CODE 0 text11 dist/18F4620/production/THE3.X.production.o
__pintcode_body 1AA0 0 CODE 0 intcode_body dist/18F4620/production/THE3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/18F4620/production/THE3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/18F4620/production/THE3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/18F4620/production/THE3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/18F4620/production/THE3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/18F4620/production/THE3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/18F4620/production/THE3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/production/THE3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/18F4620/production/THE3.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/18F4620/production/THE3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/18F4620/production/THE3.X.production.o
_LCDGoto 1BB2 0 CODE 0 text17 dist/18F4620/production/THE3.X.production.o
LCDAddSpecialCharacter@data 7 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/18F4620/production/THE3.X.production.o
_strlen 1EBC 0 CODE 0 text6 dist/18F4620/production/THE3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/18F4620/production/THE3.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXKlDLMd.o
stacklo 15A 0 ABS 0 - /tmp/xcXKlDLMd.o
__Lintcode 8 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
_selected_teamA_player_with_frisbee 98 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Lintret 0 0 ABS 0 intret dist/18F4620/production/THE3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/18F4620/production/THE3.X.production.o
LCDStr@str 7 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__pbssCOMRAM 6C 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/18F4620/production/THE3.X.production.o
___aodiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
___aodiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_LCDAddSpecialCharacter 1DFA 0 CODE 0 text16 dist/18F4620/production/THE3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
end_of_initialization 1CF4 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/18F4620/production/THE3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/18F4620/production/THE3.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
?___aodiv 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
?___aomod 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/18F4620/production/THE3.X.production.o
LCDAddSpecialCharacter@character_index 9 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/production/THE3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/production/THE3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/18F4620/production/THE3.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__pcinit 1C98 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
_frisbeeChar 88 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__ptext0 1498 0 CODE 0 text0 dist/18F4620/production/THE3.X.production.o
__ptext1 1D68 0 CODE 0 text1 dist/18F4620/production/THE3.X.production.o
__ptext2 1D06 0 CODE 0 text2 dist/18F4620/production/THE3.X.production.o
__ptext3 12E4 0 CODE 0 text3 dist/18F4620/production/THE3.X.production.o
__ptext4 1006 0 CODE 0 text4 dist/18F4620/production/THE3.X.production.o
__ptext5 19DE 0 CODE 0 text5 dist/18F4620/production/THE3.X.production.o
__ptext6 1EBC 0 CODE 0 text6 dist/18F4620/production/THE3.X.production.o
__ptext7 1DB6 0 CODE 0 text7 dist/18F4620/production/THE3.X.production.o
__ptext8 1914 0 CODE 0 text8 dist/18F4620/production/THE3.X.production.o
__ptext9 1F9A 0 CODE 0 text9 dist/18F4620/production/THE3.X.production.o
__end_of_InitLCD 1F24 0 CODE 0 text14 dist/18F4620/production/THE3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/18F4620/production/THE3.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/18F4620/production/THE3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/18F4620/production/THE3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/18F4620/production/THE3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/18F4620/production/THE3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/18F4620/production/THE3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/18F4620/production/THE3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/18F4620/production/THE3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/18F4620/production/THE3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/18F4620/production/THE3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/18F4620/production/THE3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/18F4620/production/THE3.X.production.o
_SetupDebouncingTimer 1F86 0 CODE 0 text21 dist/18F4620/production/THE3.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXKlDLMd.o
_sprintf 1D68 0 CODE 0 text1 dist/18F4620/production/THE3.X.production.o
_vfprintf 1D06 0 CODE 0 text2 dist/18F4620/production/THE3.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/18F4620/production/THE3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/production/THE3.X.production.o
sprintf@ap 62 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/18F4620/production/THE3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/18F4620/production/THE3.X.production.o
LCDCmd@cmd 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of_vfprintf 1D68 0 CODE 0 text2 dist/18F4620/production/THE3.X.production.o
___param_bank 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/production/THE3.X.production.o
__end_of__initialization 1CF4 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/18F4620/production/THE3.X.production.o
__pidataBANK0 1E3C 0 CODE 0 idataBANK0 dist/18F4620/production/THE3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/18F4620/production/THE3.X.production.o
__size_of_highIsr 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
sprintf@f 64 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
sprintf@s 5A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of_dtoa 12E4 0 CODE 0 text4 dist/18F4620/production/THE3.X.production.o
__end_of_main 1628 0 CODE 0 text0 dist/18F4620/production/THE3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
__end_of_fputc 19DE 0 CODE 0 text8 dist/18F4620/production/THE3.X.production.o
__end_of_fputs 1DFA 0 CODE 0 text7 dist/18F4620/production/THE3.X.production.o
?_sprintf 5A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_PORTB F81 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_PORTD F83 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_T0CON FD5 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_T3CON FB1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR3H FB3 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR3L FB2 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TRISA F92 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TRISB F93 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TRISD F95 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__end_of_putch 1F9C 0 CODE 0 text9 dist/18F4620/production/THE3.X.production.o
_main$554 EB 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__HRAM 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hbss 0 0 RAM 1 bss dist/18F4620/production/THE3.X.production.o
__Hram 0 0 ABS 0 ram dist/18F4620/production/THE3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/18F4620/production/THE3.X.production.o
__LRAM 1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lbss 0 0 RAM 1 bss dist/18F4620/production/THE3.X.production.o
__Lram 0 0 ABS 0 ram dist/18F4620/production/THE3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/18F4620/production/THE3.X.production.o
_flags 6E 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_fputc 1914 0 CODE 0 text8 dist/18F4620/production/THE3.X.production.o
_fputs 1DB6 0 CODE 0 text7 dist/18F4620/production/THE3.X.production.o
_lcd_x 75 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
_lcd_y 74 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
_putch 1F9A 0 CODE 0 text9 dist/18F4620/production/THE3.X.production.o
_width C2 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
__size_of_abs 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_pad 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/production/THE3.X.production.o
__initialization 1C98 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/18F4620/production/THE3.X.production.o
__pdataCOMRAM 74 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/18F4620/production/THE3.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/18F4620/production/THE3.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/18F4620/production/THE3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/production/THE3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1006 1006 F96 1
cstackCOMRAM 1 1 1 76 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 5A 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 6 1
dataBANK0 1 80 80 71 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
