%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/18F4620/production/THE3.X.production.o
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 3F40 3F40 92 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1006 1006 61C 1
text0 CODE 0 42F2 42F2 1C 1
text1 CODE 0 1622 1622 49A 1
text2 CODE 0 41E4 41E4 32 1
text3 CODE 0 3E9C 3E9C A4 1
text4 CODE 0 397A 397A 206 1
text5 CODE 0 4240 4240 28 1
text6 CODE 0 3FD2 3FD2 82 1
text7 CODE 0 419A 419A 4A 1
text8 CODE 0 4054 4054 78 1
text9 CODE 0 42B2 42B2 22 1
text10 CODE 0 428E 428E 24 1
text13 CODE 0 1ABC 1ABC 358 1
text14 CODE 0 430E 430E 10 1
text15 CODE 0 3738 3738 242 1
text16 CODE 0 2166 2166 344 1
text17 CODE 0 1E14 1E14 352 1
text18 CODE 0 24AA 24AA 330 1
text19 CODE 0 2E26 2E26 31A 1
text20 CODE 0 40CC 40CC 6A 1
text21 CODE 0 4136 4136 64 1
text22 CODE 0 27DA 27DA 328 1
text23 CODE 0 3442 3442 2F6 1
text24 CODE 0 2B02 2B02 324 1
text25 CODE 0 3140 3140 302 1
text26 CODE 0 3B80 3B80 1CE 1
text27 CODE 0 3D4E 3D4E 14E 1
text28 CODE 0 4268 4268 26 1
idataCOMRAM CODE 0 42D4 42D4 1D 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 D8 D8 20 1
cstackBANK1 BANK1 1 1C7 1C7 A 1
temp COMRAM 1 7C 7C 1 1
bssBANK0 BANK0 1 80 80 2E 1
bssBANK1 BANK1 1 100 100 BC 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 6 1
idataBANK0 CODE 0 4216 4216 2A 1
idataBANK1 CODE 0 431E 431E B 1
dataBANK0 BANK0 1 AE AE 2A 1
dataBANK1 BANK1 1 1BC 1BC B 1
dataCOMRAM COMRAM 1 4B 4B 1D 1
bssCOMRAM COMRAM 1 68 68 14 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXEdCMFH.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 1D1-F7F 1
SFR F80-FFF 1
BANK0 F8-FF 1
BANK1 1D1-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST CA-FFF 1
CONST 42F1-42F1 1
CONST 4329-FFFF 1
STACK 1D1-F7F 1
SMALLCONST 42F1-42F1 1
SMALLCONST 4329-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE CA-FFF 1
CODE 42F1-42F1 1
CODE 4329-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7D-7F 1
BIGRAM F8-FF 1
BIGRAM 1D1-F7F 1
COMRAM 7D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 42F1-42F1 1
MEDIUMCONST 4329-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/18F4620/production/THE3.X.production.o
18 intcodelo CODE >4391:/tmp/xcXjFBfFJ.s
18 intcodelo CODE >214:/home/eren/MPLABXProjects/THE3.X/main.c
2E intcodelo CODE >215:/home/eren/MPLABXProjects/THE3.X/main.c
30 intcodelo CODE >216:/home/eren/MPLABXProjects/THE3.X/main.c
32 intcodelo CODE >218:/home/eren/MPLABXProjects/THE3.X/main.c
36 intcodelo CODE >219:/home/eren/MPLABXProjects/THE3.X/main.c
3A intcodelo CODE >221:/home/eren/MPLABXProjects/THE3.X/main.c
3E intcodelo CODE >222:/home/eren/MPLABXProjects/THE3.X/main.c
50 intcodelo CODE >223:/home/eren/MPLABXProjects/THE3.X/main.c
62 intcodelo CODE >225:/home/eren/MPLABXProjects/THE3.X/main.c
66 intcodelo CODE >226:/home/eren/MPLABXProjects/THE3.X/main.c
6A intcodelo CODE >227:/home/eren/MPLABXProjects/THE3.X/main.c
7C intcodelo CODE >229:/home/eren/MPLABXProjects/THE3.X/main.c
80 intcodelo CODE >230:/home/eren/MPLABXProjects/THE3.X/main.c
92 intcodelo CODE >231:/home/eren/MPLABXProjects/THE3.X/main.c
A4 intcodelo CODE >233:/home/eren/MPLABXProjects/THE3.X/main.c
A8 intcodelo CODE >234:/home/eren/MPLABXProjects/THE3.X/main.c
AC intcodelo CODE >236:/home/eren/MPLABXProjects/THE3.X/main.c
AE intcodelo CODE >237:/home/eren/MPLABXProjects/THE3.X/main.c
8 intcode CODE >4598:/tmp/xcXjFBfFJ.s
8 intcode CODE >49:/home/eren/MPLABXProjects/THE3.X/main.c
4268 text28 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
4268 text28 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
4274 text28 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
427C text28 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
4284 text28 CODE >52:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
428C text28 CODE >53:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
3D4E text27 CODE >619:/home/eren/MPLABXProjects/THE3.X/main.c
3D4E text27 CODE >622:/home/eren/MPLABXProjects/THE3.X/main.c
3D56 text27 CODE >623:/home/eren/MPLABXProjects/THE3.X/main.c
3DBE text27 CODE >624:/home/eren/MPLABXProjects/THE3.X/main.c
3DEE text27 CODE >625:/home/eren/MPLABXProjects/THE3.X/main.c
3DF4 text27 CODE >626:/home/eren/MPLABXProjects/THE3.X/main.c
3DF8 text27 CODE >628:/home/eren/MPLABXProjects/THE3.X/main.c
3DFE text27 CODE >630:/home/eren/MPLABXProjects/THE3.X/main.c
3E02 text27 CODE >631:/home/eren/MPLABXProjects/THE3.X/main.c
3E0A text27 CODE >632:/home/eren/MPLABXProjects/THE3.X/main.c
3E0E text27 CODE >633:/home/eren/MPLABXProjects/THE3.X/main.c
3E12 text27 CODE >635:/home/eren/MPLABXProjects/THE3.X/main.c
3E36 text27 CODE >636:/home/eren/MPLABXProjects/THE3.X/main.c
3E5A text27 CODE >637:/home/eren/MPLABXProjects/THE3.X/main.c
3E62 text27 CODE >641:/home/eren/MPLABXProjects/THE3.X/main.c
3E7A text27 CODE >643:/home/eren/MPLABXProjects/THE3.X/main.c
3E9A text27 CODE >646:/home/eren/MPLABXProjects/THE3.X/main.c
3B80 text26 CODE >648:/home/eren/MPLABXProjects/THE3.X/main.c
3B80 text26 CODE >649:/home/eren/MPLABXProjects/THE3.X/main.c
3B90 text26 CODE >650:/home/eren/MPLABXProjects/THE3.X/main.c
3BA0 text26 CODE >651:/home/eren/MPLABXProjects/THE3.X/main.c
3BF6 text26 CODE >652:/home/eren/MPLABXProjects/THE3.X/main.c
3BFA text26 CODE >653:/home/eren/MPLABXProjects/THE3.X/main.c
3BFE text26 CODE >654:/home/eren/MPLABXProjects/THE3.X/main.c
3C0E text26 CODE >655:/home/eren/MPLABXProjects/THE3.X/main.c
3C12 text26 CODE >656:/home/eren/MPLABXProjects/THE3.X/main.c
3C36 text26 CODE >657:/home/eren/MPLABXProjects/THE3.X/main.c
3C46 text26 CODE >658:/home/eren/MPLABXProjects/THE3.X/main.c
3C4E text26 CODE >659:/home/eren/MPLABXProjects/THE3.X/main.c
3C8A text26 CODE >660:/home/eren/MPLABXProjects/THE3.X/main.c
3C92 text26 CODE >661:/home/eren/MPLABXProjects/THE3.X/main.c
3C96 text26 CODE >663:/home/eren/MPLABXProjects/THE3.X/main.c
3CB6 text26 CODE >664:/home/eren/MPLABXProjects/THE3.X/main.c
3D0C text26 CODE >665:/home/eren/MPLABXProjects/THE3.X/main.c
3D10 text26 CODE >666:/home/eren/MPLABXProjects/THE3.X/main.c
3D18 text26 CODE >667:/home/eren/MPLABXProjects/THE3.X/main.c
3D1C text26 CODE >668:/home/eren/MPLABXProjects/THE3.X/main.c
3D20 text26 CODE >669:/home/eren/MPLABXProjects/THE3.X/main.c
3D44 text26 CODE >670:/home/eren/MPLABXProjects/THE3.X/main.c
3D48 text26 CODE >671:/home/eren/MPLABXProjects/THE3.X/main.c
3D4C text26 CODE >675:/home/eren/MPLABXProjects/THE3.X/main.c
3140 text25 CODE >725:/home/eren/MPLABXProjects/THE3.X/main.c
3140 text25 CODE >726:/home/eren/MPLABXProjects/THE3.X/main.c
3162 text25 CODE >727:/home/eren/MPLABXProjects/THE3.X/main.c
31C8 text25 CODE >728:/home/eren/MPLABXProjects/THE3.X/main.c
323C text25 CODE >729:/home/eren/MPLABXProjects/THE3.X/main.c
32B0 text25 CODE >730:/home/eren/MPLABXProjects/THE3.X/main.c
3322 text25 CODE >731:/home/eren/MPLABXProjects/THE3.X/main.c
332E text25 CODE >734:/home/eren/MPLABXProjects/THE3.X/main.c
3396 text25 CODE >735:/home/eren/MPLABXProjects/THE3.X/main.c
33AE text25 CODE >736:/home/eren/MPLABXProjects/THE3.X/main.c
33CA text25 CODE >737:/home/eren/MPLABXProjects/THE3.X/main.c
33D8 text25 CODE >738:/home/eren/MPLABXProjects/THE3.X/main.c
3440 text25 CODE >740:/home/eren/MPLABXProjects/THE3.X/main.c
2B02 text24 CODE >778:/home/eren/MPLABXProjects/THE3.X/main.c
2B02 text24 CODE >779:/home/eren/MPLABXProjects/THE3.X/main.c
2B3C text24 CODE >780:/home/eren/MPLABXProjects/THE3.X/main.c
2BA2 text24 CODE >781:/home/eren/MPLABXProjects/THE3.X/main.c
2C16 text24 CODE >782:/home/eren/MPLABXProjects/THE3.X/main.c
2C8A text24 CODE >783:/home/eren/MPLABXProjects/THE3.X/main.c
2CFC text24 CODE >784:/home/eren/MPLABXProjects/THE3.X/main.c
2D08 text24 CODE >787:/home/eren/MPLABXProjects/THE3.X/main.c
2D70 text24 CODE >788:/home/eren/MPLABXProjects/THE3.X/main.c
2D88 text24 CODE >789:/home/eren/MPLABXProjects/THE3.X/main.c
2DA4 text24 CODE >790:/home/eren/MPLABXProjects/THE3.X/main.c
2DAE text24 CODE >791:/home/eren/MPLABXProjects/THE3.X/main.c
2DBC text24 CODE >792:/home/eren/MPLABXProjects/THE3.X/main.c
2E24 text24 CODE >794:/home/eren/MPLABXProjects/THE3.X/main.c
3442 text23 CODE >795:/home/eren/MPLABXProjects/THE3.X/main.c
3442 text23 CODE >796:/home/eren/MPLABXProjects/THE3.X/main.c
347E text23 CODE >797:/home/eren/MPLABXProjects/THE3.X/main.c
34D8 text23 CODE >798:/home/eren/MPLABXProjects/THE3.X/main.c
3540 text23 CODE >799:/home/eren/MPLABXProjects/THE3.X/main.c
35A8 text23 CODE >800:/home/eren/MPLABXProjects/THE3.X/main.c
360E text23 CODE >801:/home/eren/MPLABXProjects/THE3.X/main.c
361A text23 CODE >804:/home/eren/MPLABXProjects/THE3.X/main.c
3682 text23 CODE >805:/home/eren/MPLABXProjects/THE3.X/main.c
369A text23 CODE >806:/home/eren/MPLABXProjects/THE3.X/main.c
36B6 text23 CODE >807:/home/eren/MPLABXProjects/THE3.X/main.c
36C0 text23 CODE >808:/home/eren/MPLABXProjects/THE3.X/main.c
36CE text23 CODE >809:/home/eren/MPLABXProjects/THE3.X/main.c
3736 text23 CODE >811:/home/eren/MPLABXProjects/THE3.X/main.c
27DA text22 CODE >677:/home/eren/MPLABXProjects/THE3.X/main.c
27DA text22 CODE >678:/home/eren/MPLABXProjects/THE3.X/main.c
27F6 text22 CODE >679:/home/eren/MPLABXProjects/THE3.X/main.c
2868 text22 CODE >680:/home/eren/MPLABXProjects/THE3.X/main.c
28E8 text22 CODE >681:/home/eren/MPLABXProjects/THE3.X/main.c
2968 text22 CODE >682:/home/eren/MPLABXProjects/THE3.X/main.c
29E6 text22 CODE >683:/home/eren/MPLABXProjects/THE3.X/main.c
29F2 text22 CODE >686:/home/eren/MPLABXProjects/THE3.X/main.c
2A5A text22 CODE >687:/home/eren/MPLABXProjects/THE3.X/main.c
2A72 text22 CODE >688:/home/eren/MPLABXProjects/THE3.X/main.c
2A8E text22 CODE >689:/home/eren/MPLABXProjects/THE3.X/main.c
2A98 text22 CODE >690:/home/eren/MPLABXProjects/THE3.X/main.c
2B00 text22 CODE >692:/home/eren/MPLABXProjects/THE3.X/main.c
4136 text21 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4136 text21 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4148 text21 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
414C text21 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4150 text21 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4156 text21 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4158 text21 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4166 text21 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
417C text21 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4184 text21 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
418A text21 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4190 text21 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4190 text21 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
4198 text21 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
40CC text20 CODE >237:/home/eren/MPLABXProjects/THE3.X/the3.h
40CC text20 CODE >244:/home/eren/MPLABXProjects/THE3.X/the3.h
40CE text20 CODE >246:/home/eren/MPLABXProjects/THE3.X/the3.h
40E4 text20 CODE >247:/home/eren/MPLABXProjects/THE3.X/the3.h
40E8 text20 CODE >249:/home/eren/MPLABXProjects/THE3.X/the3.h
40F4 text20 CODE >250:/home/eren/MPLABXProjects/THE3.X/the3.h
40FA text20 CODE >251:/home/eren/MPLABXProjects/THE3.X/the3.h
40FE text20 CODE >252:/home/eren/MPLABXProjects/THE3.X/the3.h
4106 text20 CODE >253:/home/eren/MPLABXProjects/THE3.X/the3.h
412C text20 CODE >256:/home/eren/MPLABXProjects/THE3.X/the3.h
412E text20 CODE >257:/home/eren/MPLABXProjects/THE3.X/the3.h
4134 text20 CODE >258:/home/eren/MPLABXProjects/THE3.X/the3.h
2E26 text19 CODE >693:/home/eren/MPLABXProjects/THE3.X/main.c
2E26 text19 CODE >694:/home/eren/MPLABXProjects/THE3.X/main.c
2E44 text19 CODE >695:/home/eren/MPLABXProjects/THE3.X/main.c
2EB2 text19 CODE >696:/home/eren/MPLABXProjects/THE3.X/main.c
2F2E text19 CODE >697:/home/eren/MPLABXProjects/THE3.X/main.c
2FAA text19 CODE >698:/home/eren/MPLABXProjects/THE3.X/main.c
3024 text19 CODE >699:/home/eren/MPLABXProjects/THE3.X/main.c
3030 text19 CODE >702:/home/eren/MPLABXProjects/THE3.X/main.c
3098 text19 CODE >703:/home/eren/MPLABXProjects/THE3.X/main.c
30B0 text19 CODE >704:/home/eren/MPLABXProjects/THE3.X/main.c
30CC text19 CODE >705:/home/eren/MPLABXProjects/THE3.X/main.c
30D6 text19 CODE >706:/home/eren/MPLABXProjects/THE3.X/main.c
313E text19 CODE >708:/home/eren/MPLABXProjects/THE3.X/main.c
24AA text18 CODE >709:/home/eren/MPLABXProjects/THE3.X/main.c
24AA text18 CODE >710:/home/eren/MPLABXProjects/THE3.X/main.c
24CA text18 CODE >711:/home/eren/MPLABXProjects/THE3.X/main.c
253C text18 CODE >712:/home/eren/MPLABXProjects/THE3.X/main.c
25BC text18 CODE >713:/home/eren/MPLABXProjects/THE3.X/main.c
263C text18 CODE >714:/home/eren/MPLABXProjects/THE3.X/main.c
26BA text18 CODE >715:/home/eren/MPLABXProjects/THE3.X/main.c
26C6 text18 CODE >718:/home/eren/MPLABXProjects/THE3.X/main.c
272E text18 CODE >719:/home/eren/MPLABXProjects/THE3.X/main.c
2746 text18 CODE >720:/home/eren/MPLABXProjects/THE3.X/main.c
2762 text18 CODE >721:/home/eren/MPLABXProjects/THE3.X/main.c
2770 text18 CODE >722:/home/eren/MPLABXProjects/THE3.X/main.c
27D8 text18 CODE >724:/home/eren/MPLABXProjects/THE3.X/main.c
1E14 text17 CODE >743:/home/eren/MPLABXProjects/THE3.X/main.c
1E14 text17 CODE >744:/home/eren/MPLABXProjects/THE3.X/main.c
1E4C text17 CODE >745:/home/eren/MPLABXProjects/THE3.X/main.c
1EBE text17 CODE >746:/home/eren/MPLABXProjects/THE3.X/main.c
1F3E text17 CODE >747:/home/eren/MPLABXProjects/THE3.X/main.c
1FBE text17 CODE >748:/home/eren/MPLABXProjects/THE3.X/main.c
203C text17 CODE >749:/home/eren/MPLABXProjects/THE3.X/main.c
2048 text17 CODE >752:/home/eren/MPLABXProjects/THE3.X/main.c
20B0 text17 CODE >753:/home/eren/MPLABXProjects/THE3.X/main.c
20C8 text17 CODE >754:/home/eren/MPLABXProjects/THE3.X/main.c
20E4 text17 CODE >755:/home/eren/MPLABXProjects/THE3.X/main.c
20EE text17 CODE >756:/home/eren/MPLABXProjects/THE3.X/main.c
20FC text17 CODE >757:/home/eren/MPLABXProjects/THE3.X/main.c
2164 text17 CODE >759:/home/eren/MPLABXProjects/THE3.X/main.c
2166 text16 CODE >760:/home/eren/MPLABXProjects/THE3.X/main.c
2166 text16 CODE >761:/home/eren/MPLABXProjects/THE3.X/main.c
21A0 text16 CODE >762:/home/eren/MPLABXProjects/THE3.X/main.c
220E text16 CODE >763:/home/eren/MPLABXProjects/THE3.X/main.c
228A text16 CODE >764:/home/eren/MPLABXProjects/THE3.X/main.c
2306 text16 CODE >765:/home/eren/MPLABXProjects/THE3.X/main.c
2380 text16 CODE >766:/home/eren/MPLABXProjects/THE3.X/main.c
238C text16 CODE >769:/home/eren/MPLABXProjects/THE3.X/main.c
23F4 text16 CODE >770:/home/eren/MPLABXProjects/THE3.X/main.c
240C text16 CODE >771:/home/eren/MPLABXProjects/THE3.X/main.c
2428 text16 CODE >772:/home/eren/MPLABXProjects/THE3.X/main.c
2432 text16 CODE >773:/home/eren/MPLABXProjects/THE3.X/main.c
2440 text16 CODE >774:/home/eren/MPLABXProjects/THE3.X/main.c
24A8 text16 CODE >776:/home/eren/MPLABXProjects/THE3.X/main.c
3738 text15 CODE >258:/home/eren/MPLABXProjects/THE3.X/main.c
3738 text15 CODE >259:/home/eren/MPLABXProjects/THE3.X/main.c
3740 text15 CODE >260:/home/eren/MPLABXProjects/THE3.X/main.c
375C text15 CODE >262:/home/eren/MPLABXProjects/THE3.X/main.c
3770 text15 CODE >263:/home/eren/MPLABXProjects/THE3.X/main.c
3774 text15 CODE >265:/home/eren/MPLABXProjects/THE3.X/main.c
37A0 text15 CODE >266:/home/eren/MPLABXProjects/THE3.X/main.c
37A4 text15 CODE >268:/home/eren/MPLABXProjects/THE3.X/main.c
37D0 text15 CODE >269:/home/eren/MPLABXProjects/THE3.X/main.c
37D4 text15 CODE >271:/home/eren/MPLABXProjects/THE3.X/main.c
3800 text15 CODE >272:/home/eren/MPLABXProjects/THE3.X/main.c
3804 text15 CODE >274:/home/eren/MPLABXProjects/THE3.X/main.c
3830 text15 CODE >275:/home/eren/MPLABXProjects/THE3.X/main.c
3834 text15 CODE >277:/home/eren/MPLABXProjects/THE3.X/main.c
3860 text15 CODE >278:/home/eren/MPLABXProjects/THE3.X/main.c
3864 text15 CODE >280:/home/eren/MPLABXProjects/THE3.X/main.c
3890 text15 CODE >281:/home/eren/MPLABXProjects/THE3.X/main.c
3894 text15 CODE >283:/home/eren/MPLABXProjects/THE3.X/main.c
38C0 text15 CODE >284:/home/eren/MPLABXProjects/THE3.X/main.c
38C4 text15 CODE >286:/home/eren/MPLABXProjects/THE3.X/main.c
38F0 text15 CODE >287:/home/eren/MPLABXProjects/THE3.X/main.c
38F4 text15 CODE >290:/home/eren/MPLABXProjects/THE3.X/main.c
3958 text15 CODE >291:/home/eren/MPLABXProjects/THE3.X/main.c
3978 text15 CODE >292:/home/eren/MPLABXProjects/THE3.X/main.c
430E text14 CODE >612:/home/eren/MPLABXProjects/THE3.X/main.c
430E text14 CODE >613:/home/eren/MPLABXProjects/THE3.X/main.c
4312 text14 CODE >614:/home/eren/MPLABXProjects/THE3.X/main.c
4316 text14 CODE >615:/home/eren/MPLABXProjects/THE3.X/main.c
431A text14 CODE >616:/home/eren/MPLABXProjects/THE3.X/main.c
431C text14 CODE >617:/home/eren/MPLABXProjects/THE3.X/main.c
1ABC text13 CODE >151:/home/eren/MPLABXProjects/THE3.X/the3.h
1ABC text13 CODE >163:/home/eren/MPLABXProjects/THE3.X/the3.h
1ABC text13 CODE >165:/home/eren/MPLABXProjects/THE3.X/the3.h
1AD4 text13 CODE >166:/home/eren/MPLABXProjects/THE3.X/the3.h
1AEC text13 CODE >169:/home/eren/MPLABXProjects/THE3.X/the3.h
1B02 text13 CODE >170:/home/eren/MPLABXProjects/THE3.X/the3.h
1B12 text13 CODE >172:/home/eren/MPLABXProjects/THE3.X/the3.h
1B1E text13 CODE >175:/home/eren/MPLABXProjects/THE3.X/the3.h
1B34 text13 CODE >176:/home/eren/MPLABXProjects/THE3.X/the3.h
1B44 text13 CODE >178:/home/eren/MPLABXProjects/THE3.X/the3.h
1B50 text13 CODE >181:/home/eren/MPLABXProjects/THE3.X/the3.h
1B80 text13 CODE >185:/home/eren/MPLABXProjects/THE3.X/the3.h
1B96 text13 CODE >186:/home/eren/MPLABXProjects/THE3.X/the3.h
1BA2 text13 CODE >187:/home/eren/MPLABXProjects/THE3.X/the3.h
1BA2 text13 CODE >188:/home/eren/MPLABXProjects/THE3.X/the3.h
1BAA text13 CODE >191:/home/eren/MPLABXProjects/THE3.X/the3.h
1BAA text13 CODE >201:/home/eren/MPLABXProjects/THE3.X/the3.h
1BB2 text13 CODE >202:/home/eren/MPLABXProjects/THE3.X/the3.h
1BC8 text13 CODE >203:/home/eren/MPLABXProjects/THE3.X/the3.h
1BD4 text13 CODE >204:/home/eren/MPLABXProjects/THE3.X/the3.h
1BE0 text13 CODE >205:/home/eren/MPLABXProjects/THE3.X/the3.h
1C08 text13 CODE >206:/home/eren/MPLABXProjects/THE3.X/the3.h
1C26 text13 CODE >209:/home/eren/MPLABXProjects/THE3.X/the3.h
1C32 text13 CODE >210:/home/eren/MPLABXProjects/THE3.X/the3.h
1C3E text13 CODE >211:/home/eren/MPLABXProjects/THE3.X/the3.h
1C66 text13 CODE >212:/home/eren/MPLABXProjects/THE3.X/the3.h
1C80 text13 CODE >213:/home/eren/MPLABXProjects/THE3.X/the3.h
1C80 text13 CODE >214:/home/eren/MPLABXProjects/THE3.X/the3.h
1C8C text13 CODE >215:/home/eren/MPLABXProjects/THE3.X/the3.h
1CCE text13 CODE >218:/home/eren/MPLABXProjects/THE3.X/the3.h
1CD6 text13 CODE >219:/home/eren/MPLABXProjects/THE3.X/the3.h
1CEC text13 CODE >220:/home/eren/MPLABXProjects/THE3.X/the3.h
1CF8 text13 CODE >221:/home/eren/MPLABXProjects/THE3.X/the3.h
1D04 text13 CODE >222:/home/eren/MPLABXProjects/THE3.X/the3.h
1D34 text13 CODE >223:/home/eren/MPLABXProjects/THE3.X/the3.h
1D52 text13 CODE >226:/home/eren/MPLABXProjects/THE3.X/the3.h
1D5E text13 CODE >227:/home/eren/MPLABXProjects/THE3.X/the3.h
1D6A text13 CODE >228:/home/eren/MPLABXProjects/THE3.X/the3.h
1D9A text13 CODE >229:/home/eren/MPLABXProjects/THE3.X/the3.h
1DB4 text13 CODE >230:/home/eren/MPLABXProjects/THE3.X/the3.h
1DB4 text13 CODE >231:/home/eren/MPLABXProjects/THE3.X/the3.h
1DC0 text13 CODE >232:/home/eren/MPLABXProjects/THE3.X/the3.h
1E0A text13 CODE >234:/home/eren/MPLABXProjects/THE3.X/the3.h
1E12 text13 CODE >235:/home/eren/MPLABXProjects/THE3.X/the3.h
1006 intcode_body CODE >49:/home/eren/MPLABXProjects/THE3.X/main.c
1020 intcode_body CODE >50:/home/eren/MPLABXProjects/THE3.X/main.c
1024 intcode_body CODE >66:/home/eren/MPLABXProjects/THE3.X/main.c
1032 intcode_body CODE >67:/home/eren/MPLABXProjects/THE3.X/main.c
1036 intcode_body CODE >68:/home/eren/MPLABXProjects/THE3.X/main.c
1038 intcode_body CODE >69:/home/eren/MPLABXProjects/THE3.X/main.c
103A intcode_body CODE >72:/home/eren/MPLABXProjects/THE3.X/main.c
1048 intcode_body CODE >73:/home/eren/MPLABXProjects/THE3.X/main.c
104A intcode_body CODE >74:/home/eren/MPLABXProjects/THE3.X/main.c
104C intcode_body CODE >75:/home/eren/MPLABXProjects/THE3.X/main.c
1050 intcode_body CODE >76:/home/eren/MPLABXProjects/THE3.X/main.c
1054 intcode_body CODE >77:/home/eren/MPLABXProjects/THE3.X/main.c
1056 intcode_body CODE >79:/home/eren/MPLABXProjects/THE3.X/main.c
105A intcode_body CODE >81:/home/eren/MPLABXProjects/THE3.X/main.c
105C intcode_body CODE >83:/home/eren/MPLABXProjects/THE3.X/main.c
106A intcode_body CODE >84:/home/eren/MPLABXProjects/THE3.X/main.c
107C intcode_body CODE >85:/home/eren/MPLABXProjects/THE3.X/main.c
1092 intcode_body CODE >86:/home/eren/MPLABXProjects/THE3.X/main.c
109E intcode_body CODE >87:/home/eren/MPLABXProjects/THE3.X/main.c
10B6 intcode_body CODE >88:/home/eren/MPLABXProjects/THE3.X/main.c
10C2 intcode_body CODE >89:/home/eren/MPLABXProjects/THE3.X/main.c
10DA intcode_body CODE >90:/home/eren/MPLABXProjects/THE3.X/main.c
10E6 intcode_body CODE >92:/home/eren/MPLABXProjects/THE3.X/main.c
10EE intcode_body CODE >94:/home/eren/MPLABXProjects/THE3.X/main.c
1120 intcode_body CODE >95:/home/eren/MPLABXProjects/THE3.X/main.c
1136 intcode_body CODE >96:/home/eren/MPLABXProjects/THE3.X/main.c
1136 intcode_body CODE >98:/home/eren/MPLABXProjects/THE3.X/main.c
114E intcode_body CODE >99:/home/eren/MPLABXProjects/THE3.X/main.c
1156 intcode_body CODE >100:/home/eren/MPLABXProjects/THE3.X/main.c
1168 intcode_body CODE >102:/home/eren/MPLABXProjects/THE3.X/main.c
116C intcode_body CODE >104:/home/eren/MPLABXProjects/THE3.X/main.c
1170 intcode_body CODE >106:/home/eren/MPLABXProjects/THE3.X/main.c
1196 intcode_body CODE >107:/home/eren/MPLABXProjects/THE3.X/main.c
11C2 intcode_body CODE >109:/home/eren/MPLABXProjects/THE3.X/main.c
11C6 intcode_body CODE >112:/home/eren/MPLABXProjects/THE3.X/main.c
121C intcode_body CODE >113:/home/eren/MPLABXProjects/THE3.X/main.c
1220 intcode_body CODE >114:/home/eren/MPLABXProjects/THE3.X/main.c
1224 intcode_body CODE >115:/home/eren/MPLABXProjects/THE3.X/main.c
1278 intcode_body CODE >116:/home/eren/MPLABXProjects/THE3.X/main.c
1288 intcode_body CODE >117:/home/eren/MPLABXProjects/THE3.X/main.c
128C intcode_body CODE >119:/home/eren/MPLABXProjects/THE3.X/main.c
1298 intcode_body CODE >122:/home/eren/MPLABXProjects/THE3.X/main.c
1298 intcode_body CODE >125:/home/eren/MPLABXProjects/THE3.X/main.c
12A6 intcode_body CODE >126:/home/eren/MPLABXProjects/THE3.X/main.c
12B6 intcode_body CODE >127:/home/eren/MPLABXProjects/THE3.X/main.c
12BA intcode_body CODE >128:/home/eren/MPLABXProjects/THE3.X/main.c
12BE intcode_body CODE >130:/home/eren/MPLABXProjects/THE3.X/main.c
12F0 intcode_body CODE >132:/home/eren/MPLABXProjects/THE3.X/main.c
1350 intcode_body CODE >134:/home/eren/MPLABXProjects/THE3.X/main.c
1356 intcode_body CODE >136:/home/eren/MPLABXProjects/THE3.X/main.c
138A intcode_body CODE >137:/home/eren/MPLABXProjects/THE3.X/main.c
13BE intcode_body CODE >140:/home/eren/MPLABXProjects/THE3.X/main.c
13C2 intcode_body CODE >141:/home/eren/MPLABXProjects/THE3.X/main.c
13C6 intcode_body CODE >143:/home/eren/MPLABXProjects/THE3.X/main.c
13CA intcode_body CODE >144:/home/eren/MPLABXProjects/THE3.X/main.c
13CE intcode_body CODE >146:/home/eren/MPLABXProjects/THE3.X/main.c
13F2 intcode_body CODE >148:/home/eren/MPLABXProjects/THE3.X/main.c
13F6 intcode_body CODE >151:/home/eren/MPLABXProjects/THE3.X/main.c
13FA intcode_body CODE >153:/home/eren/MPLABXProjects/THE3.X/main.c
1402 intcode_body CODE >154:/home/eren/MPLABXProjects/THE3.X/main.c
140A intcode_body CODE >156:/home/eren/MPLABXProjects/THE3.X/main.c
140C intcode_body CODE >157:/home/eren/MPLABXProjects/THE3.X/main.c
140E intcode_body CODE >158:/home/eren/MPLABXProjects/THE3.X/main.c
1412 intcode_body CODE >159:/home/eren/MPLABXProjects/THE3.X/main.c
1416 intcode_body CODE >160:/home/eren/MPLABXProjects/THE3.X/main.c
141C intcode_body CODE >167:/home/eren/MPLABXProjects/THE3.X/main.c
142A intcode_body CODE >168:/home/eren/MPLABXProjects/THE3.X/main.c
143A intcode_body CODE >169:/home/eren/MPLABXProjects/THE3.X/main.c
143E intcode_body CODE >170:/home/eren/MPLABXProjects/THE3.X/main.c
1470 intcode_body CODE >171:/home/eren/MPLABXProjects/THE3.X/main.c
1494 intcode_body CODE >172:/home/eren/MPLABXProjects/THE3.X/main.c
1498 intcode_body CODE >173:/home/eren/MPLABXProjects/THE3.X/main.c
14A0 intcode_body CODE >174:/home/eren/MPLABXProjects/THE3.X/main.c
14C4 intcode_body CODE >178:/home/eren/MPLABXProjects/THE3.X/main.c
14CC intcode_body CODE >182:/home/eren/MPLABXProjects/THE3.X/main.c
14DA intcode_body CODE >183:/home/eren/MPLABXProjects/THE3.X/main.c
14EA intcode_body CODE >184:/home/eren/MPLABXProjects/THE3.X/main.c
14F0 intcode_body CODE >185:/home/eren/MPLABXProjects/THE3.X/main.c
14F4 intcode_body CODE >187:/home/eren/MPLABXProjects/THE3.X/main.c
1520 intcode_body CODE >188:/home/eren/MPLABXProjects/THE3.X/main.c
1524 intcode_body CODE >190:/home/eren/MPLABXProjects/THE3.X/main.c
1550 intcode_body CODE >191:/home/eren/MPLABXProjects/THE3.X/main.c
1554 intcode_body CODE >193:/home/eren/MPLABXProjects/THE3.X/main.c
1580 intcode_body CODE >194:/home/eren/MPLABXProjects/THE3.X/main.c
1584 intcode_body CODE >196:/home/eren/MPLABXProjects/THE3.X/main.c
15B0 intcode_body CODE >197:/home/eren/MPLABXProjects/THE3.X/main.c
15B4 intcode_body CODE >199:/home/eren/MPLABXProjects/THE3.X/main.c
15B8 intcode_body CODE >200:/home/eren/MPLABXProjects/THE3.X/main.c
15BC intcode_body CODE >201:/home/eren/MPLABXProjects/THE3.X/main.c
15F6 intcode_body CODE >203:/home/eren/MPLABXProjects/THE3.X/main.c
15FE intcode_body CODE >207:/home/eren/MPLABXProjects/THE3.X/main.c
1600 intcode_body CODE >208:/home/eren/MPLABXProjects/THE3.X/main.c
1602 intcode_body CODE >209:/home/eren/MPLABXProjects/THE3.X/main.c
1604 intcode_body CODE >210:/home/eren/MPLABXProjects/THE3.X/main.c
1606 intcode_body CODE >212:/home/eren/MPLABXProjects/THE3.X/main.c
428E text10 CODE >74:/home/eren/MPLABXProjects/THE3.X/lcd.h
4292 text10 CODE >75:/home/eren/MPLABXProjects/THE3.X/lcd.h
4294 text10 CODE >76:/home/eren/MPLABXProjects/THE3.X/lcd.h
4296 text10 CODE >77:/home/eren/MPLABXProjects/THE3.X/lcd.h
429A text10 CODE >78:/home/eren/MPLABXProjects/THE3.X/lcd.h
429C text10 CODE >79:/home/eren/MPLABXProjects/THE3.X/lcd.h
42A4 text10 CODE >80:/home/eren/MPLABXProjects/THE3.X/lcd.h
42A6 text10 CODE >81:/home/eren/MPLABXProjects/THE3.X/lcd.h
42AE text10 CODE >82:/home/eren/MPLABXProjects/THE3.X/lcd.h
42B0 text10 CODE >83:/home/eren/MPLABXProjects/THE3.X/lcd.h
42B2 text9 CODE >64:/home/eren/MPLABXProjects/THE3.X/lcd.h
42B6 text9 CODE >65:/home/eren/MPLABXProjects/THE3.X/lcd.h
42B8 text9 CODE >66:/home/eren/MPLABXProjects/THE3.X/lcd.h
42BA text9 CODE >67:/home/eren/MPLABXProjects/THE3.X/lcd.h
42BE text9 CODE >68:/home/eren/MPLABXProjects/THE3.X/lcd.h
42C0 text9 CODE >69:/home/eren/MPLABXProjects/THE3.X/lcd.h
42C8 text9 CODE >70:/home/eren/MPLABXProjects/THE3.X/lcd.h
42CA text9 CODE >71:/home/eren/MPLABXProjects/THE3.X/lcd.h
42D2 text9 CODE >72:/home/eren/MPLABXProjects/THE3.X/lcd.h
4054 text8 CODE >88:/home/eren/MPLABXProjects/THE3.X/lcd.h
4058 text8 CODE >89:/home/eren/MPLABXProjects/THE3.X/lcd.h
406A text8 CODE >90:/home/eren/MPLABXProjects/THE3.X/lcd.h
4074 text8 CODE >91:/home/eren/MPLABXProjects/THE3.X/lcd.h
4078 text8 CODE >92:/home/eren/MPLABXProjects/THE3.X/lcd.h
408A text8 CODE >93:/home/eren/MPLABXProjects/THE3.X/lcd.h
4094 text8 CODE >94:/home/eren/MPLABXProjects/THE3.X/lcd.h
4098 text8 CODE >95:/home/eren/MPLABXProjects/THE3.X/lcd.h
40AA text8 CODE >96:/home/eren/MPLABXProjects/THE3.X/lcd.h
40B4 text8 CODE >97:/home/eren/MPLABXProjects/THE3.X/lcd.h
40B8 text8 CODE >99:/home/eren/MPLABXProjects/THE3.X/lcd.h
40C2 text8 CODE >101:/home/eren/MPLABXProjects/THE3.X/lcd.h
40C6 text8 CODE >102:/home/eren/MPLABXProjects/THE3.X/lcd.h
40CA text8 CODE >103:/home/eren/MPLABXProjects/THE3.X/lcd.h
419A text7 CODE >145:/home/eren/MPLABXProjects/THE3.X/lcd.h
419E text7 CODE >151:/home/eren/MPLABXProjects/THE3.X/lcd.h
41AC text7 CODE >152:/home/eren/MPLABXProjects/THE3.X/lcd.h
41B2 text7 CODE >153:/home/eren/MPLABXProjects/THE3.X/lcd.h
41C4 text7 CODE >154:/home/eren/MPLABXProjects/THE3.X/lcd.h
41D8 text7 CODE >156:/home/eren/MPLABXProjects/THE3.X/lcd.h
41E2 text7 CODE >158:/home/eren/MPLABXProjects/THE3.X/lcd.h
3FD2 text6 CODE >161:/home/eren/MPLABXProjects/THE3.X/lcd.h
3FD2 text6 CODE >162:/home/eren/MPLABXProjects/THE3.X/lcd.h
3FE2 text6 CODE >163:/home/eren/MPLABXProjects/THE3.X/lcd.h
3FF2 text6 CODE >164:/home/eren/MPLABXProjects/THE3.X/lcd.h
4002 text6 CODE >165:/home/eren/MPLABXProjects/THE3.X/lcd.h
4012 text6 CODE >166:/home/eren/MPLABXProjects/THE3.X/lcd.h
4022 text6 CODE >167:/home/eren/MPLABXProjects/THE3.X/lcd.h
4032 text6 CODE >168:/home/eren/MPLABXProjects/THE3.X/lcd.h
4042 text6 CODE >169:/home/eren/MPLABXProjects/THE3.X/lcd.h
4052 text6 CODE >170:/home/eren/MPLABXProjects/THE3.X/lcd.h
4240 text5 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
4240 text5 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
424E text5 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
4256 text5 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
425E text5 CODE >52:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
4266 text5 CODE >53:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
397A text4 CODE >452:/home/eren/MPLABXProjects/THE3.X/main.c
397A text4 CODE >453:/home/eren/MPLABXProjects/THE3.X/main.c
3984 text4 CODE >454:/home/eren/MPLABXProjects/THE3.X/main.c
398C text4 CODE >455:/home/eren/MPLABXProjects/THE3.X/main.c
39CC text4 CODE >456:/home/eren/MPLABXProjects/THE3.X/main.c
39EC text4 CODE >457:/home/eren/MPLABXProjects/THE3.X/main.c
3A0C text4 CODE >459:/home/eren/MPLABXProjects/THE3.X/main.c
3A14 text4 CODE >461:/home/eren/MPLABXProjects/THE3.X/main.c
3A18 text4 CODE >462:/home/eren/MPLABXProjects/THE3.X/main.c
3A1C text4 CODE >463:/home/eren/MPLABXProjects/THE3.X/main.c
3A20 text4 CODE >464:/home/eren/MPLABXProjects/THE3.X/main.c
3A24 text4 CODE >465:/home/eren/MPLABXProjects/THE3.X/main.c
3A28 text4 CODE >466:/home/eren/MPLABXProjects/THE3.X/main.c
3A2C text4 CODE >467:/home/eren/MPLABXProjects/THE3.X/main.c
3A30 text4 CODE >469:/home/eren/MPLABXProjects/THE3.X/main.c
3A34 text4 CODE >470:/home/eren/MPLABXProjects/THE3.X/main.c
3A38 text4 CODE >471:/home/eren/MPLABXProjects/THE3.X/main.c
3A3C text4 CODE >472:/home/eren/MPLABXProjects/THE3.X/main.c
3A40 text4 CODE >473:/home/eren/MPLABXProjects/THE3.X/main.c
3A44 text4 CODE >474:/home/eren/MPLABXProjects/THE3.X/main.c
3A48 text4 CODE >475:/home/eren/MPLABXProjects/THE3.X/main.c
3A4C text4 CODE >477:/home/eren/MPLABXProjects/THE3.X/main.c
3A50 text4 CODE >478:/home/eren/MPLABXProjects/THE3.X/main.c
3A54 text4 CODE >479:/home/eren/MPLABXProjects/THE3.X/main.c
3A58 text4 CODE >480:/home/eren/MPLABXProjects/THE3.X/main.c
3A5C text4 CODE >481:/home/eren/MPLABXProjects/THE3.X/main.c
3A60 text4 CODE >482:/home/eren/MPLABXProjects/THE3.X/main.c
3A64 text4 CODE >483:/home/eren/MPLABXProjects/THE3.X/main.c
3A68 text4 CODE >485:/home/eren/MPLABXProjects/THE3.X/main.c
3A6C text4 CODE >486:/home/eren/MPLABXProjects/THE3.X/main.c
3A70 text4 CODE >487:/home/eren/MPLABXProjects/THE3.X/main.c
3A74 text4 CODE >488:/home/eren/MPLABXProjects/THE3.X/main.c
3A78 text4 CODE >489:/home/eren/MPLABXProjects/THE3.X/main.c
3A7C text4 CODE >490:/home/eren/MPLABXProjects/THE3.X/main.c
3A80 text4 CODE >491:/home/eren/MPLABXProjects/THE3.X/main.c
3A84 text4 CODE >493:/home/eren/MPLABXProjects/THE3.X/main.c
3A88 text4 CODE >494:/home/eren/MPLABXProjects/THE3.X/main.c
3A8C text4 CODE >495:/home/eren/MPLABXProjects/THE3.X/main.c
3A90 text4 CODE >496:/home/eren/MPLABXProjects/THE3.X/main.c
3A94 text4 CODE >497:/home/eren/MPLABXProjects/THE3.X/main.c
3A98 text4 CODE >498:/home/eren/MPLABXProjects/THE3.X/main.c
3A9C text4 CODE >499:/home/eren/MPLABXProjects/THE3.X/main.c
3AA0 text4 CODE >501:/home/eren/MPLABXProjects/THE3.X/main.c
3AA4 text4 CODE >502:/home/eren/MPLABXProjects/THE3.X/main.c
3AA8 text4 CODE >503:/home/eren/MPLABXProjects/THE3.X/main.c
3AAC text4 CODE >504:/home/eren/MPLABXProjects/THE3.X/main.c
3AB0 text4 CODE >505:/home/eren/MPLABXProjects/THE3.X/main.c
3AB4 text4 CODE >506:/home/eren/MPLABXProjects/THE3.X/main.c
3AB8 text4 CODE >508:/home/eren/MPLABXProjects/THE3.X/main.c
3AC0 text4 CODE >509:/home/eren/MPLABXProjects/THE3.X/main.c
3B5E text4 CODE >510:/home/eren/MPLABXProjects/THE3.X/main.c
3B7E text4 CODE >511:/home/eren/MPLABXProjects/THE3.X/main.c
3E9C text3 CODE >542:/home/eren/MPLABXProjects/THE3.X/main.c
3E9C text3 CODE >543:/home/eren/MPLABXProjects/THE3.X/main.c
3EB4 text3 CODE >545:/home/eren/MPLABXProjects/THE3.X/main.c
3EB8 text3 CODE >546:/home/eren/MPLABXProjects/THE3.X/main.c
3EBA text3 CODE >547:/home/eren/MPLABXProjects/THE3.X/main.c
3EBE text3 CODE >549:/home/eren/MPLABXProjects/THE3.X/main.c
3EC2 text3 CODE >550:/home/eren/MPLABXProjects/THE3.X/main.c
3EC4 text3 CODE >551:/home/eren/MPLABXProjects/THE3.X/main.c
3EC8 text3 CODE >552:/home/eren/MPLABXProjects/THE3.X/main.c
3ECC text3 CODE >554:/home/eren/MPLABXProjects/THE3.X/main.c
3ED0 text3 CODE >555:/home/eren/MPLABXProjects/THE3.X/main.c
3ED4 text3 CODE >556:/home/eren/MPLABXProjects/THE3.X/main.c
3ED8 text3 CODE >557:/home/eren/MPLABXProjects/THE3.X/main.c
3EDC text3 CODE >558:/home/eren/MPLABXProjects/THE3.X/main.c
3EDE text3 CODE >560:/home/eren/MPLABXProjects/THE3.X/main.c
3EE0 text3 CODE >561:/home/eren/MPLABXProjects/THE3.X/main.c
3EE2 text3 CODE >562:/home/eren/MPLABXProjects/THE3.X/main.c
3EE4 text3 CODE >563:/home/eren/MPLABXProjects/THE3.X/main.c
3EE6 text3 CODE >564:/home/eren/MPLABXProjects/THE3.X/main.c
3EE8 text3 CODE >566:/home/eren/MPLABXProjects/THE3.X/main.c
3EEA text3 CODE >567:/home/eren/MPLABXProjects/THE3.X/main.c
3EEC text3 CODE >570:/home/eren/MPLABXProjects/THE3.X/main.c
3EEE text3 CODE >571:/home/eren/MPLABXProjects/THE3.X/main.c
3EF0 text3 CODE >572:/home/eren/MPLABXProjects/THE3.X/main.c
3EF2 text3 CODE >574:/home/eren/MPLABXProjects/THE3.X/main.c
3EF4 text3 CODE >575:/home/eren/MPLABXProjects/THE3.X/main.c
3EF6 text3 CODE >576:/home/eren/MPLABXProjects/THE3.X/main.c
3EFA text3 CODE >577:/home/eren/MPLABXProjects/THE3.X/main.c
3EFC text3 CODE >578:/home/eren/MPLABXProjects/THE3.X/main.c
3EFE text3 CODE >581:/home/eren/MPLABXProjects/THE3.X/main.c
3F00 text3 CODE >582:/home/eren/MPLABXProjects/THE3.X/main.c
3F02 text3 CODE >583:/home/eren/MPLABXProjects/THE3.X/main.c
3F04 text3 CODE >584:/home/eren/MPLABXProjects/THE3.X/main.c
3F06 text3 CODE >585:/home/eren/MPLABXProjects/THE3.X/main.c
3F08 text3 CODE >587:/home/eren/MPLABXProjects/THE3.X/main.c
3F0A text3 CODE >588:/home/eren/MPLABXProjects/THE3.X/main.c
3F0C text3 CODE >589:/home/eren/MPLABXProjects/THE3.X/main.c
3F0E text3 CODE >590:/home/eren/MPLABXProjects/THE3.X/main.c
3F12 text3 CODE >591:/home/eren/MPLABXProjects/THE3.X/main.c
3F16 text3 CODE >592:/home/eren/MPLABXProjects/THE3.X/main.c
3F1A text3 CODE >594:/home/eren/MPLABXProjects/THE3.X/main.c
3F1C text3 CODE >595:/home/eren/MPLABXProjects/THE3.X/main.c
3F1E text3 CODE >596:/home/eren/MPLABXProjects/THE3.X/main.c
3F20 text3 CODE >597:/home/eren/MPLABXProjects/THE3.X/main.c
3F22 text3 CODE >598:/home/eren/MPLABXProjects/THE3.X/main.c
3F26 text3 CODE >600:/home/eren/MPLABXProjects/THE3.X/main.c
3F2C text3 CODE >601:/home/eren/MPLABXProjects/THE3.X/main.c
3F30 text3 CODE >602:/home/eren/MPLABXProjects/THE3.X/main.c
3F34 text3 CODE >603:/home/eren/MPLABXProjects/THE3.X/main.c
3F38 text3 CODE >604:/home/eren/MPLABXProjects/THE3.X/main.c
3F3A text3 CODE >605:/home/eren/MPLABXProjects/THE3.X/main.c
3F3C text3 CODE >606:/home/eren/MPLABXProjects/THE3.X/main.c
3F3E text3 CODE >607:/home/eren/MPLABXProjects/THE3.X/main.c
41E4 text2 CODE >124:/home/eren/MPLABXProjects/THE3.X/lcd.h
41E4 text2 CODE >125:/home/eren/MPLABXProjects/THE3.X/lcd.h
41E6 text2 CODE >126:/home/eren/MPLABXProjects/THE3.X/lcd.h
41E8 text2 CODE >127:/home/eren/MPLABXProjects/THE3.X/lcd.h
41EC text2 CODE >129:/home/eren/MPLABXProjects/THE3.X/lcd.h
41EE text2 CODE >130:/home/eren/MPLABXProjects/THE3.X/lcd.h
41F0 text2 CODE >131:/home/eren/MPLABXProjects/THE3.X/lcd.h
41F6 text2 CODE >132:/home/eren/MPLABXProjects/THE3.X/lcd.h
41FC text2 CODE >133:/home/eren/MPLABXProjects/THE3.X/lcd.h
4202 text2 CODE >134:/home/eren/MPLABXProjects/THE3.X/lcd.h
4208 text2 CODE >135:/home/eren/MPLABXProjects/THE3.X/lcd.h
420E text2 CODE >136:/home/eren/MPLABXProjects/THE3.X/lcd.h
4214 text2 CODE >137:/home/eren/MPLABXProjects/THE3.X/lcd.h
1622 text1 CODE >382:/home/eren/MPLABXProjects/THE3.X/main.c
1622 text1 CODE >383:/home/eren/MPLABXProjects/THE3.X/main.c
162C text1 CODE >384:/home/eren/MPLABXProjects/THE3.X/main.c
1634 text1 CODE >385:/home/eren/MPLABXProjects/THE3.X/main.c
167A text1 CODE >386:/home/eren/MPLABXProjects/THE3.X/main.c
169C text1 CODE >387:/home/eren/MPLABXProjects/THE3.X/main.c
16BC text1 CODE >388:/home/eren/MPLABXProjects/THE3.X/main.c
16C4 text1 CODE >389:/home/eren/MPLABXProjects/THE3.X/main.c
175C text1 CODE >390:/home/eren/MPLABXProjects/THE3.X/main.c
181A text1 CODE >392:/home/eren/MPLABXProjects/THE3.X/main.c
1830 text1 CODE >394:/home/eren/MPLABXProjects/THE3.X/main.c
1838 text1 CODE >395:/home/eren/MPLABXProjects/THE3.X/main.c
1840 text1 CODE >396:/home/eren/MPLABXProjects/THE3.X/main.c
1846 text1 CODE >397:/home/eren/MPLABXProjects/THE3.X/main.c
184E text1 CODE >398:/home/eren/MPLABXProjects/THE3.X/main.c
1858 text1 CODE >400:/home/eren/MPLABXProjects/THE3.X/main.c
18A8 text1 CODE >401:/home/eren/MPLABXProjects/THE3.X/main.c
18AE text1 CODE >402:/home/eren/MPLABXProjects/THE3.X/main.c
18B2 text1 CODE >407:/home/eren/MPLABXProjects/THE3.X/main.c
18B8 text1 CODE >408:/home/eren/MPLABXProjects/THE3.X/main.c
18BC text1 CODE >410:/home/eren/MPLABXProjects/THE3.X/main.c
18C2 text1 CODE >411:/home/eren/MPLABXProjects/THE3.X/main.c
18C6 text1 CODE >415:/home/eren/MPLABXProjects/THE3.X/main.c
18CC text1 CODE >416:/home/eren/MPLABXProjects/THE3.X/main.c
18D0 text1 CODE >418:/home/eren/MPLABXProjects/THE3.X/main.c
18D6 text1 CODE >419:/home/eren/MPLABXProjects/THE3.X/main.c
18DA text1 CODE >421:/home/eren/MPLABXProjects/THE3.X/main.c
18E0 text1 CODE >422:/home/eren/MPLABXProjects/THE3.X/main.c
18E4 text1 CODE >426:/home/eren/MPLABXProjects/THE3.X/main.c
195E text1 CODE >431:/home/eren/MPLABXProjects/THE3.X/main.c
1964 text1 CODE >432:/home/eren/MPLABXProjects/THE3.X/main.c
1968 text1 CODE >434:/home/eren/MPLABXProjects/THE3.X/main.c
196E text1 CODE >435:/home/eren/MPLABXProjects/THE3.X/main.c
1972 text1 CODE >437:/home/eren/MPLABXProjects/THE3.X/main.c
1978 text1 CODE >438:/home/eren/MPLABXProjects/THE3.X/main.c
197C text1 CODE >442:/home/eren/MPLABXProjects/THE3.X/main.c
19F6 text1 CODE >447:/home/eren/MPLABXProjects/THE3.X/main.c
1A78 text1 CODE >448:/home/eren/MPLABXProjects/THE3.X/main.c
1A9A text1 CODE >449:/home/eren/MPLABXProjects/THE3.X/main.c
1ABA text1 CODE >450:/home/eren/MPLABXProjects/THE3.X/main.c
42F2 text0 CODE >243:/home/eren/MPLABXProjects/THE3.X/main.c
42F2 text0 CODE >245:/home/eren/MPLABXProjects/THE3.X/main.c
42F6 text0 CODE >246:/home/eren/MPLABXProjects/THE3.X/main.c
42FA text0 CODE >247:/home/eren/MPLABXProjects/THE3.X/main.c
42FE text0 CODE >249:/home/eren/MPLABXProjects/THE3.X/main.c
4302 text0 CODE >254:/home/eren/MPLABXProjects/THE3.X/main.c
3F40 cinit CODE >691:/tmp/xcXjFBfFJ.s
3F40 cinit CODE >693:/tmp/xcXjFBfFJ.s
3F40 cinit CODE >696:/tmp/xcXjFBfFJ.s
3F40 cinit CODE >851:/tmp/xcXjFBfFJ.s
3F42 cinit CODE >852:/tmp/xcXjFBfFJ.s
3F44 cinit CODE >853:/tmp/xcXjFBfFJ.s
3F46 cinit CODE >854:/tmp/xcXjFBfFJ.s
3F48 cinit CODE >855:/tmp/xcXjFBfFJ.s
3F4A cinit CODE >856:/tmp/xcXjFBfFJ.s
3F4C cinit CODE >857:/tmp/xcXjFBfFJ.s
3F50 cinit CODE >858:/tmp/xcXjFBfFJ.s
3F54 cinit CODE >859:/tmp/xcXjFBfFJ.s
3F54 cinit CODE >860:/tmp/xcXjFBfFJ.s
3F56 cinit CODE >861:/tmp/xcXjFBfFJ.s
3F5A cinit CODE >862:/tmp/xcXjFBfFJ.s
3F5C cinit CODE >863:/tmp/xcXjFBfFJ.s
3F5E cinit CODE >864:/tmp/xcXjFBfFJ.s
3F60 cinit CODE >868:/tmp/xcXjFBfFJ.s
3F62 cinit CODE >869:/tmp/xcXjFBfFJ.s
3F64 cinit CODE >870:/tmp/xcXjFBfFJ.s
3F66 cinit CODE >871:/tmp/xcXjFBfFJ.s
3F68 cinit CODE >872:/tmp/xcXjFBfFJ.s
3F6A cinit CODE >873:/tmp/xcXjFBfFJ.s
3F6C cinit CODE >874:/tmp/xcXjFBfFJ.s
3F70 cinit CODE >875:/tmp/xcXjFBfFJ.s
3F74 cinit CODE >876:/tmp/xcXjFBfFJ.s
3F74 cinit CODE >877:/tmp/xcXjFBfFJ.s
3F76 cinit CODE >878:/tmp/xcXjFBfFJ.s
3F7A cinit CODE >879:/tmp/xcXjFBfFJ.s
3F7C cinit CODE >880:/tmp/xcXjFBfFJ.s
3F7E cinit CODE >881:/tmp/xcXjFBfFJ.s
3F80 cinit CODE >885:/tmp/xcXjFBfFJ.s
3F82 cinit CODE >886:/tmp/xcXjFBfFJ.s
3F84 cinit CODE >887:/tmp/xcXjFBfFJ.s
3F86 cinit CODE >888:/tmp/xcXjFBfFJ.s
3F88 cinit CODE >889:/tmp/xcXjFBfFJ.s
3F8A cinit CODE >890:/tmp/xcXjFBfFJ.s
3F8C cinit CODE >891:/tmp/xcXjFBfFJ.s
3F90 cinit CODE >892:/tmp/xcXjFBfFJ.s
3F94 cinit CODE >893:/tmp/xcXjFBfFJ.s
3F94 cinit CODE >894:/tmp/xcXjFBfFJ.s
3F96 cinit CODE >895:/tmp/xcXjFBfFJ.s
3F9A cinit CODE >896:/tmp/xcXjFBfFJ.s
3F9C cinit CODE >897:/tmp/xcXjFBfFJ.s
3F9E cinit CODE >898:/tmp/xcXjFBfFJ.s
3FA0 cinit CODE >902:/tmp/xcXjFBfFJ.s
3FA4 cinit CODE >903:/tmp/xcXjFBfFJ.s
3FA6 cinit CODE >904:/tmp/xcXjFBfFJ.s
3FA6 cinit CODE >905:/tmp/xcXjFBfFJ.s
3FA8 cinit CODE >906:/tmp/xcXjFBfFJ.s
3FAA cinit CODE >907:/tmp/xcXjFBfFJ.s
3FAC cinit CODE >910:/tmp/xcXjFBfFJ.s
3FB0 cinit CODE >911:/tmp/xcXjFBfFJ.s
3FB2 cinit CODE >912:/tmp/xcXjFBfFJ.s
3FB2 cinit CODE >913:/tmp/xcXjFBfFJ.s
3FB4 cinit CODE >914:/tmp/xcXjFBfFJ.s
3FB6 cinit CODE >915:/tmp/xcXjFBfFJ.s
3FB8 cinit CODE >918:/tmp/xcXjFBfFJ.s
3FBC cinit CODE >919:/tmp/xcXjFBfFJ.s
3FBE cinit CODE >920:/tmp/xcXjFBfFJ.s
3FBE cinit CODE >921:/tmp/xcXjFBfFJ.s
3FC0 cinit CODE >922:/tmp/xcXjFBfFJ.s
3FC2 cinit CODE >923:/tmp/xcXjFBfFJ.s
3FC4 cinit CODE >929:/tmp/xcXjFBfFJ.s
3FC4 cinit CODE >931:/tmp/xcXjFBfFJ.s
3FC6 cinit CODE >932:/tmp/xcXjFBfFJ.s
3FC8 cinit CODE >934:/tmp/xcXjFBfFJ.s
3FCA cinit CODE >935:/tmp/xcXjFBfFJ.s
3FCC cinit CODE >936:/tmp/xcXjFBfFJ.s
3FCE cinit CODE >937:/tmp/xcXjFBfFJ.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 60 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
_a 78 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_b 76 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_c 74 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/production/THE3.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/18F4620/production/THE3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/production/THE3.X.production.o
__Hspace_0 4329 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hspace_1 1D1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
LCDDat@dat E0 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/production/THE3.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/18F4620/production/THE3.X.production.o
__end_of_LCDAddSpecialCharacter 41E4 0 CODE 0 text7 dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@target_x 22 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@target_y 24 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/18F4620/production/THE3.X.production.o
__end_of_upright 24AA 0 CODE 0 text16 dist/18F4620/production/THE3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXEdCMFH.o
_segValues 1BC 0 BANK1 1 dataBANK1 dist/18F4620/production/THE3.X.production.o
_InitGameObjects 397A 0 CODE 0 text4 dist/18F4620/production/THE3.X.production.o
_game_state 4F 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/production/THE3.X.production.o
__end_of_LCDCmd 42D4 0 CODE 0 text9 dist/18F4620/production/THE3.X.production.o
__end_of_LCDDat 42B2 0 CODE 0 text10 dist/18F4620/production/THE3.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
MoveEveryone@val 21 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_up 24AA 0 CODE 0 text18 dist/18F4620/production/THE3.X.production.o
_frisbee_steps 180 0 BANK1 1 bssBANK1 dist/18F4620/production/THE3.X.production.o
__end_of_highIsr 1622 0 CODE 0 intcode_body dist/18F4620/production/THE3.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/18F4620/production/THE3.X.production.o
_LATA F89 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_LATD F8C 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXEdCMFH.o
_down 3140 0 CODE 0 text25 dist/18F4620/production/THE3.X.production.o
_left 27DA 0 CODE 0 text22 dist/18F4620/production/THE3.X.production.o
_main 42F2 0 CODE 0 text0 dist/18F4620/production/THE3.X.production.o
_objs 84 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
btemp 7C 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
start C6 0 CODE 0 init /tmp/xcXEdCMFH.o
up@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_down 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_left 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_main 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_AddCustomCharacters 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/production/THE3.X.production.o
?___wmul E0 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/production/THE3.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/18F4620/production/THE3.X.production.o
?_compute_frisbee_target_and_route E 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hpowerup C6 0 CODE 0 powerup dist/18F4620/production/THE3.X.production.o
_CheckIfCaughtFrisbee 3D4E 0 CODE 0 text27 dist/18F4620/production/THE3.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
ttemp5 7D 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
ttemp6 80 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
ttemp7 84 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/production/THE3.X.production.o
down@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__accesstop 80 0 ABS 0 - /tmp/xcXEdCMFH.o
intlevel0 0 0 CODE 0 text /tmp/xcXEdCMFH.o
intlevel1 0 0 CODE 0 text /tmp/xcXEdCMFH.o
intlevel2 0 0 CODE 0 text /tmp/xcXEdCMFH.o
intlevel3 0 0 CODE 0 text /tmp/xcXEdCMFH.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_InitLCD 41E4 0 CODE 0 text2 dist/18F4620/production/THE3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/production/THE3.X.production.o
lowIsr@temp_a DF 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
lowIsr@temp_d DE 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
wtemp8 7D 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
_selected_teamB_player B8 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/18F4620/production/THE3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/18F4620/production/THE3.X.production.o
_currentSegment 70 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
random_generator@modulo 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__pidataCOMRAM 42D4 0 CODE 0 idataCOMRAM dist/18F4620/production/THE3.X.production.o
_AddCustomCharacters 3FD2 0 CODE 0 text6 dist/18F4620/production/THE3.X.production.o
___wmul@multiplicand E2 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_CatchFrisbee 3B80 0 CODE 0 text26 dist/18F4620/production/THE3.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXEdCMFH.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXEdCMFH.o
__size_ofi2___wmul 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/production/THE3.X.production.o
UpdateAndPrintDisplay2D@i 1C7 0 BANK1 1 cstackBANK1 dist/18F4620/production/THE3.X.production.o
UpdateAndPrintDisplay2D@j 1C9 0 BANK1 1 cstackBANK1 dist/18F4620/production/THE3.X.production.o
_digital 68 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
_display 100 0 BANK1 1 bssBANK1 dist/18F4620/production/THE3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/18F4620/production/THE3.X.production.o
__size_of_InitGameObjects 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
InitGameObjects@i_954 F6 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__end_of___wmul 4268 0 CODE 0 text5 dist/18F4620/production/THE3.X.production.o
__size_of_UpdateAndPrintDisplay2D 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_selected_teamA_player C0 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/production/THE3.X.production.o
right@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
CatchFrisbee@pl 7 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/production/THE3.X.production.o
__Hintcodelo C6 0 CODE 0 intcodelo dist/18F4620/production/THE3.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of___lwmod 419A 0 CODE 0 text21 dist/18F4620/production/THE3.X.production.o
__end_of_LCDGoto 40CC 0 CODE 0 text8 dist/18F4620/production/THE3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/production/THE3.X.production.o
_LCDCmd 42B2 0 CODE 0 text9 dist/18F4620/production/THE3.X.production.o
_LCDDat 428E 0 CODE 0 text10 dist/18F4620/production/THE3.X.production.o
__size_of_CatchFrisbee 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_right 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
UpdateAndPrintDisplay2D@i_948 1CF 0 BANK1 1 cstackBANK1 dist/18F4620/production/THE3.X.production.o
UpdateAndPrintDisplay2D@i_949 1CB 0 BANK1 1 cstackBANK1 dist/18F4620/production/THE3.X.production.o
UpdateAndPrintDisplay2D@j_950 1CD 0 BANK1 1 cstackBANK1 dist/18F4620/production/THE3.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
CheckIfCaughtFrisbee@i 8 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/18F4620/production/THE3.X.production.o
__size_of_SetupDebouncingTimer 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
start_initialization 3F40 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/production/THE3.X.production.o
i2___wmul 4268 0 CODE 0 text28 dist/18F4620/production/THE3.X.production.o
_teamB_player C8 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
_TRISEbits F96 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__end_of_lowIsr C6 0 CODE 0 intcodelo dist/18F4620/production/THE3.X.production.o
_random_generator 40CC 0 CODE 0 text20 dist/18F4620/production/THE3.X.production.o
_nextGameSpeed 4B 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
___rparam_used 1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__end_of_up 27DA 0 CODE 0 text18 dist/18F4620/production/THE3.X.production.o
_curFrisbeeSteps 6A 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
__end_ofi2___wmul 428E 0 CODE 0 text28 dist/18F4620/production/THE3.X.production.o
__end_of_CatchFrisbee 3D4E 0 CODE 0 text26 dist/18F4620/production/THE3.X.production.o
__pcstackBANK0 D8 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__pcstackBANK1 1C7 0 BANK1 1 cstackBANK1 dist/18F4620/production/THE3.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__end_of_SetupDebouncingTimer 431E 0 CODE 0 text14 dist/18F4620/production/THE3.X.production.o
_MoveEveryone 3738 0 CODE 0 text15 dist/18F4620/production/THE3.X.production.o
__end_of_AddCustomCharacters 4054 0 CODE 0 text6 dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@y_step_size 2C 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_upright 2166 0 CODE 0 text16 dist/18F4620/production/THE3.X.production.o
__size_of_LCDCmd 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__size_of_LCDDat 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_InitInterrupts 3E9C 0 CODE 0 text3 dist/18F4620/production/THE3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/18F4620/production/THE3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/18F4620/production/THE3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/18F4620/production/THE3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/18F4620/production/THE3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/18F4620/production/THE3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/18F4620/production/THE3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/18F4620/production/THE3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/18F4620/production/THE3.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/18F4620/production/THE3.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/18F4620/production/THE3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/18F4620/production/THE3.X.production.o
__Hconst 0 0 CONST 0 const dist/18F4620/production/THE3.X.production.o
__Hidata 0 0 CODE 0 idata dist/18F4620/production/THE3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/18F4620/production/THE3.X.production.o
_teamA_player D0 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/18F4620/production/THE3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/18F4620/production/THE3.X.production.o
__Hstack 0 0 STACK 2 stack dist/18F4620/production/THE3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/18F4620/production/THE3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/18F4620/production/THE3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/18F4620/production/THE3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/18F4620/production/THE3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/18F4620/production/THE3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/18F4620/production/THE3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/18F4620/production/THE3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/18F4620/production/THE3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/18F4620/production/THE3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/18F4620/production/THE3.X.production.o
__end_of_downright 3738 0 CODE 0 text23 dist/18F4620/production/THE3.X.production.o
_highIsr$1798 43 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_highIsr$1799 45 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_highIsr$1800 47 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_highIsr$1801 49 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_highIsr 8 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/18F4620/production/THE3.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/18F4620/production/THE3.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/18F4620/production/THE3.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/18F4620/production/THE3.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/18F4620/production/THE3.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/18F4620/production/THE3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/production/THE3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/18F4620/production/THE3.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXEdCMFH.o
__size_of_downright 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
random_generator@i A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of_upleft 2166 0 CODE 0 text17 dist/18F4620/production/THE3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/18F4620/production/THE3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@number_of_steps 20 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
left@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/18F4620/production/THE3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/18F4620/production/THE3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/18F4620/production/THE3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/18F4620/production/THE3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/18F4620/production/THE3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/18F4620/production/THE3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/18F4620/production/THE3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/18F4620/production/THE3.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/18F4620/production/THE3.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/18F4620/production/THE3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/18F4620/production/THE3.X.production.o
__Lconst 0 0 CONST 0 const dist/18F4620/production/THE3.X.production.o
__Lidata 0 0 CODE 0 idata dist/18F4620/production/THE3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/18F4620/production/THE3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/18F4620/production/THE3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/18F4620/production/THE3.X.production.o
__Lstack 0 0 STACK 2 stack dist/18F4620/production/THE3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/18F4620/production/THE3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/18F4620/production/THE3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/18F4620/production/THE3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/18F4620/production/THE3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/18F4620/production/THE3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/18F4620/production/THE3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/18F4620/production/THE3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/18F4620/production/THE3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/18F4620/production/THE3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/18F4620/production/THE3.X.production.o
__size_of_up 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/18F4620/production/THE3.X.production.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/18F4620/production/THE3.X.production.o
__size_of_MoveEveryone 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_compute_frisbee_target_and_route 1ABC 0 CODE 0 text13 dist/18F4620/production/THE3.X.production.o
_PORTEbits F84 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/18F4620/production/THE3.X.production.o
__Hdata 0 0 ABS 0 data dist/18F4620/production/THE3.X.production.o
__Hinit CA 0 CODE 0 init dist/18F4620/production/THE3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/18F4620/production/THE3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/18F4620/production/THE3.X.production.o
__Htemp 7D 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__Htext 0 0 ABS 0 text dist/18F4620/production/THE3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/18F4620/production/THE3.X.production.o
__Ldata 0 0 ABS 0 data dist/18F4620/production/THE3.X.production.o
__Linit C6 0 CODE 0 init dist/18F4620/production/THE3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/18F4620/production/THE3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/18F4620/production/THE3.X.production.o
__Ltemp 7C 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__Ltext 0 0 ABS 0 text dist/18F4620/production/THE3.X.production.o
_downright 3442 0 CODE 0 text23 dist/18F4620/production/THE3.X.production.o
LCDAddSpecialCharacter@i E6 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
___wmul 4240 0 CODE 0 text5 dist/18F4620/production/THE3.X.production.o
_portbVals 7A 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/18F4620/production/THE3.X.production.o
int$flags 7C 0 COMRAM 1 temp dist/18F4620/production/THE3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hintret 0 0 ABS 0 intret dist/18F4620/production/THE3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/18F4620/production/THE3.X.production.o
__S0 4329 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S1 1D1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S2 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S4 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__S5 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_frisbee_target 50 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
random_generator@res D 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
LCDGoto@p_1 E1 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
LCDGoto@p_2 E2 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
_acceptInterrupts 7B 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
random_generator@temp C 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_frisbeeSteps 6C 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of_InitInterrupts 3F40 0 CODE 0 text3 dist/18F4620/production/THE3.X.production.o
__end_of_random_generator 4136 0 CODE 0 text20 dist/18F4620/production/THE3.X.production.o
__end_of_MoveEveryone 397A 0 CODE 0 text15 dist/18F4620/production/THE3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/production/THE3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/production/THE3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/18F4620/production/THE3.X.production.o
__size_of_random_generator 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
int_func 1006 0 CODE 0 intcode_body dist/18F4620/production/THE3.X.production.o
InitGameObjects@i F2 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
InitGameObjects@j F4 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/18F4620/production/THE3.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/18F4620/production/THE3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__pdataBANK0 AE 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__pdataBANK1 1BC 0 BANK1 1 dataBANK1 dist/18F4620/production/THE3.X.production.o
__activetblptr 2 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/18F4620/production/THE3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/production/THE3.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/production/THE3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/18F4620/production/THE3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/18F4620/production/THE3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/18F4620/production/THE3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/18F4620/production/THE3.X.production.o
__Htext16 0 0 ABS 0 text16 dist/18F4620/production/THE3.X.production.o
__Htext17 0 0 ABS 0 text17 dist/18F4620/production/THE3.X.production.o
__Htext18 0 0 ABS 0 text18 dist/18F4620/production/THE3.X.production.o
__Htext19 0 0 ABS 0 text19 dist/18F4620/production/THE3.X.production.o
__Htext20 0 0 ABS 0 text20 dist/18F4620/production/THE3.X.production.o
__Htext21 0 0 ABS 0 text21 dist/18F4620/production/THE3.X.production.o
__Htext22 0 0 ABS 0 text22 dist/18F4620/production/THE3.X.production.o
__Htext23 0 0 ABS 0 text23 dist/18F4620/production/THE3.X.production.o
__Htext24 0 0 ABS 0 text24 dist/18F4620/production/THE3.X.production.o
__Htext25 0 0 ABS 0 text25 dist/18F4620/production/THE3.X.production.o
__Htext26 0 0 ABS 0 text26 dist/18F4620/production/THE3.X.production.o
__Htext27 0 0 ABS 0 text27 dist/18F4620/production/THE3.X.production.o
__Htext28 0 0 ABS 0 text28 dist/18F4620/production/THE3.X.production.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_InitLCD 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_lowIsr 18 0 CODE 0 intcodelo dist/18F4620/production/THE3.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__ptext10 428E 0 CODE 0 text10 dist/18F4620/production/THE3.X.production.o
__ptext13 1ABC 0 CODE 0 text13 dist/18F4620/production/THE3.X.production.o
__ptext14 430E 0 CODE 0 text14 dist/18F4620/production/THE3.X.production.o
__ptext15 3738 0 CODE 0 text15 dist/18F4620/production/THE3.X.production.o
__ptext16 2166 0 CODE 0 text16 dist/18F4620/production/THE3.X.production.o
__ptext17 1E14 0 CODE 0 text17 dist/18F4620/production/THE3.X.production.o
__ptext18 24AA 0 CODE 0 text18 dist/18F4620/production/THE3.X.production.o
__ptext19 2E26 0 CODE 0 text19 dist/18F4620/production/THE3.X.production.o
__ptext20 40CC 0 CODE 0 text20 dist/18F4620/production/THE3.X.production.o
__ptext21 4136 0 CODE 0 text21 dist/18F4620/production/THE3.X.production.o
__ptext22 27DA 0 CODE 0 text22 dist/18F4620/production/THE3.X.production.o
__ptext23 3442 0 CODE 0 text23 dist/18F4620/production/THE3.X.production.o
__ptext24 2B02 0 CODE 0 text24 dist/18F4620/production/THE3.X.production.o
__ptext25 3140 0 CODE 0 text25 dist/18F4620/production/THE3.X.production.o
__ptext26 3B80 0 CODE 0 text26 dist/18F4620/production/THE3.X.production.o
__ptext27 3D4E 0 CODE 0 text27 dist/18F4620/production/THE3.X.production.o
__ptext28 4268 0 CODE 0 text28 dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@i_782 16 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@i_783 18 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@i_785 1A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@i_786 1C 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@i_787 1E 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__pintcode_body 1006 0 CODE 0 intcode_body dist/18F4620/production/THE3.X.production.o
___lwmod 4136 0 CODE 0 text21 dist/18F4620/production/THE3.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/18F4620/production/THE3.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/18F4620/production/THE3.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/18F4620/production/THE3.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/18F4620/production/THE3.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/18F4620/production/THE3.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/18F4620/production/THE3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/production/THE3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/18F4620/production/THE3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/18F4620/production/THE3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/18F4620/production/THE3.X.production.o
__size_of_CheckIfCaughtFrisbee 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_LCDGoto 4054 0 CODE 0 text8 dist/18F4620/production/THE3.X.production.o
___wmul@multiplier E0 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
LCDAddSpecialCharacter@data E3 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@current_fisbee_x_position E 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/18F4620/production/THE3.X.production.o
_scoreA 82 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
_scoreB 80 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@current_fisbee_y_position 10 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_upleft 1E14 0 CODE 0 text17 dist/18F4620/production/THE3.X.production.o
stackhi F7F 0 ABS 0 - /tmp/xcXEdCMFH.o
stacklo 1D1 0 ABS 0 - /tmp/xcXEdCMFH.o
_pulseCounter 6E 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
_selected_teamA_player_with_frisbee B0 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
__end_of_CheckIfCaughtFrisbee 3E9C 0 CODE 0 text27 dist/18F4620/production/THE3.X.production.o
__Lintret 0 0 ABS 0 intret dist/18F4620/production/THE3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/18F4620/production/THE3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1802 23 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1803 25 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1804 27 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1805 29 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1806 2B 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1807 2D 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1808 2F 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_MoveEveryone$1809 31 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__size_of_lowIsr 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__pbssCOMRAM 68 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/18F4620/production/THE3.X.production.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_LCDAddSpecialCharacter 419A 0 CODE 0 text7 dist/18F4620/production/THE3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
end_of_initialization 3FC4 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
_UpdateAndPrintDisplay2D 1622 0 CODE 0 text1 dist/18F4620/production/THE3.X.production.o
CatchFrisbee@i 11 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/18F4620/production/THE3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/18F4620/production/THE3.X.production.o
_RCONbits FD0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__end_of_UpdateAndPrintDisplay2D 1ABC 0 CODE 0 text1 dist/18F4620/production/THE3.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/18F4620/production/THE3.X.production.o
LCDAddSpecialCharacter@character_index E5 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/production/THE3.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/production/THE3.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/18F4620/production/THE3.X.production.o
upright@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/18F4620/production/THE3.X.production.o
__pcinit 3F40 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
_frisbeeChar 58 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
_selectedPlayer 72 0 COMRAM 1 bssCOMRAM dist/18F4620/production/THE3.X.production.o
__ptext0 42F2 0 CODE 0 text0 dist/18F4620/production/THE3.X.production.o
__ptext1 1622 0 CODE 0 text1 dist/18F4620/production/THE3.X.production.o
__ptext2 41E4 0 CODE 0 text2 dist/18F4620/production/THE3.X.production.o
__ptext3 3E9C 0 CODE 0 text3 dist/18F4620/production/THE3.X.production.o
__ptext4 397A 0 CODE 0 text4 dist/18F4620/production/THE3.X.production.o
__ptext5 4240 0 CODE 0 text5 dist/18F4620/production/THE3.X.production.o
__ptext6 3FD2 0 CODE 0 text6 dist/18F4620/production/THE3.X.production.o
__ptext7 419A 0 CODE 0 text7 dist/18F4620/production/THE3.X.production.o
__ptext8 4054 0 CODE 0 text8 dist/18F4620/production/THE3.X.production.o
__ptext9 42B2 0 CODE 0 text9 dist/18F4620/production/THE3.X.production.o
__end_of_InitLCD 4216 0 CODE 0 text2 dist/18F4620/production/THE3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/18F4620/production/THE3.X.production.o
__size_of_upleft 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/18F4620/production/THE3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/18F4620/production/THE3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/18F4620/production/THE3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/18F4620/production/THE3.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/18F4620/production/THE3.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/18F4620/production/THE3.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/18F4620/production/THE3.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/18F4620/production/THE3.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/18F4620/production/THE3.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/18F4620/production/THE3.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/18F4620/production/THE3.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/18F4620/production/THE3.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/18F4620/production/THE3.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/18F4620/production/THE3.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/18F4620/production/THE3.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/18F4620/production/THE3.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/18F4620/production/THE3.X.production.o
_SetupDebouncingTimer 430E 0 CODE 0 text14 dist/18F4620/production/THE3.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXEdCMFH.o
__Lpowerup C6 0 CODE 0 powerup dist/18F4620/production/THE3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/production/THE3.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/18F4620/production/THE3.X.production.o
_gameSpeed 4D 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/18F4620/production/THE3.X.production.o
LCDCmd@cmd E0 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__size_of_downleft 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
___param_bank 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/production/THE3.X.production.o
?_random_generator 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__end_of__initialization 3FC4 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
__size_of_upright 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/18F4620/production/THE3.X.production.o
__pidataBANK0 4216 0 CODE 0 idataBANK0 dist/18F4620/production/THE3.X.production.o
__pidataBANK1 431E 0 CODE 0 idataBANK1 dist/18F4620/production/THE3.X.production.o
downleft@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@x_step_size 2A 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/18F4620/production/THE3.X.production.o
__size_of_highIsr 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
MoveEveryone@i 33 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/18F4620/production/THE3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__end_of_down 3442 0 CODE 0 text25 dist/18F4620/production/THE3.X.production.o
__end_of_left 2B02 0 CODE 0 text22 dist/18F4620/production/THE3.X.production.o
__end_of_main 430E 0 CODE 0 text0 dist/18F4620/production/THE3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
__end_of_InitGameObjects 3B80 0 CODE 0 text4 dist/18F4620/production/THE3.X.production.o
_PORTA F80 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_PORTB F81 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_PORTD F83 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_T0CON FD5 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_T1CON FCD 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_T2CON FCA 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_T3CON FB1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR0H FD7 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR1H FCF 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR1L FCE 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR3H FB3 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TMR3L FB2 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TRISA F92 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TRISB F93 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_TRISD F95 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__end_of_right 3140 0 CODE 0 text19 dist/18F4620/production/THE3.X.production.o
__end_of_compute_frisbee_target_and_route 1E14 0 CODE 0 text13 dist/18F4620/production/THE3.X.production.o
__HRAM 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Hbss 0 0 RAM 1 bss dist/18F4620/production/THE3.X.production.o
__Hram 0 0 ABS 0 ram dist/18F4620/production/THE3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/18F4620/production/THE3.X.production.o
__LRAM 1 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__Lbss 0 0 RAM 1 bss dist/18F4620/production/THE3.X.production.o
__Lram 0 0 ABS 0 ram dist/18F4620/production/THE3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/18F4620/production/THE3.X.production.o
_lcd_x AF 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
_lcd_y AE 0 BANK0 1 dataBANK0 dist/18F4620/production/THE3.X.production.o
_right 2E26 0 CODE 0 text19 dist/18F4620/production/THE3.X.production.o
__size_of_compute_frisbee_target_and_route 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/production/THE3.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/18F4620/production/THE3.X.production.o
__size_of_InitInterrupts 0 0 ABS 0 - dist/18F4620/production/THE3.X.production.o
_downleft 2B02 0 CODE 0 text24 dist/18F4620/production/THE3.X.production.o
__initialization 3F40 0 CODE 0 cinit dist/18F4620/production/THE3.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/18F4620/production/THE3.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/18F4620/production/THE3.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/18F4620/production/THE3.X.production.o
upleft@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/18F4620/production/THE3.X.production.o
___wmul@product E4 0 BANK0 1 cstackBANK0 dist/18F4620/production/THE3.X.production.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/18F4620/production/THE3.X.production.o
downright@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/18F4620/production/THE3.X.production.o
__end_of_downleft 2E26 0 CODE 0 text24 dist/18F4620/production/THE3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@i 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@x 26 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
compute_frisbee_target_and_route@y 28 0 COMRAM 1 cstackCOMRAM dist/18F4620/production/THE3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/18F4620/production/THE3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 B2 1
intcode_body 0 1006 1006 32EB 1
text0 0 42F2 42F2 37 1
cstackCOMRAM 1 1 1 7C 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 78 1
bssBANK1 1 100 100 D1 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
