%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXOdnPlm.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/18F4620/debug/THE3.X.debug.o
cinit CODE 0 1CB4 1CB4 6A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 18CA 18CA 104 1
text0 CODE 0 1784 1784 146 1
text1 CODE 0 1DE6 1DE6 4E 1
text2 CODE 0 1D84 1D84 62 1
text3 CODE 0 12E4 12E4 1B4 1
text4 CODE 0 1006 1006 2DE 1
text5 CODE 0 1A98 1A98 C2 1
text6 CODE 0 1F3A 1F3A 36 1
text7 CODE 0 1E34 1E34 44 1
text8 CODE 0 19CE 19CE CA 1
text9 CODE 0 2032 2032 2 1
text10 CODE 0 1EFA 1EFA 40 1
text11 CODE 0 1620 1620 164 1
text12 CODE 0 1498 1498 188 1
text13 CODE 0 1B5A 1B5A 74 1
text14 CODE 0 1F70 1F70 32 1
text15 CODE 0 1D1E 1D1E 66 1
text16 CODE 0 1C42 1C42 72 1
text17 CODE 0 1E78 1E78 42 1
text18 CODE 0 1BCE 1BCE 74 1
text19 CODE 0 1FD4 1FD4 30 1
text20 CODE 0 1FA2 1FA2 32 1
text22 CODE 0 2014 2014 8 1
text23 CODE 0 2024 2024 6 1
text24 CODE 0 202A 202A 6 1
text25 CODE 0 201C 201C 8 1
text26 CODE 0 2004 2004 10 1
nvBANK0 BANK0 1 FA FA 1 1
idataCOMRAM CODE 0 2030 2030 2 1
cstackCOMRAM COMRAM 1 1 1 6C 1
cstackBANK2 BANK2 1 200 200 9 1
temp COMRAM 1 76 76 1 1
bssBANK0 BANK0 1 C0 C0 3A 1
bssBANK1 BANK1 1 100 100 FC 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 1000 1000 6 1
idataBANK0 CODE 0 1EBA 1EBA 40 1
dataBANK0 BANK0 1 80 80 40 1
dataCOMRAM COMRAM 1 74 74 2 1
bssCOMRAM COMRAM 1 6D 6D 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-FF 1
RAM 1FC-1FF 1
RAM 209-F7F 1
SFR F80-FFF 1
BANK0 FB-FF 1
BANK1 1FC-1FF 1
BANK2 209-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 2034-FFFF 1
STACK 209-F7F 1
SMALLCONST 2034-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 2034-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 77-7F 1
BIGRAM FB-FF 1
BIGRAM 1FC-1FF 1
BIGRAM 209-F7F 1
COMRAM 77-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2034-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/18F4620/debug/THE3.X.debug.o
8 intcode CODE >5274:/tmp/xcXGloIfn.s
8 intcode CODE >27:/home/eren/MPLABXProjects/THE3.X/main.c
2004 text26 CODE >175:/home/eren/MPLABXProjects/THE3.X/main.c
2004 text26 CODE >176:/home/eren/MPLABXProjects/THE3.X/main.c
2008 text26 CODE >177:/home/eren/MPLABXProjects/THE3.X/main.c
200C text26 CODE >178:/home/eren/MPLABXProjects/THE3.X/main.c
2010 text26 CODE >179:/home/eren/MPLABXProjects/THE3.X/main.c
2012 text26 CODE >180:/home/eren/MPLABXProjects/THE3.X/main.c
201C text25 CODE >194:/home/eren/MPLABXProjects/THE3.X/main.c
201C text25 CODE >195:/home/eren/MPLABXProjects/THE3.X/main.c
2022 text25 CODE >197:/home/eren/MPLABXProjects/THE3.X/main.c
202A text24 CODE >182:/home/eren/MPLABXProjects/THE3.X/main.c
202A text24 CODE >183:/home/eren/MPLABXProjects/THE3.X/main.c
202E text24 CODE >185:/home/eren/MPLABXProjects/THE3.X/main.c
2024 text23 CODE >186:/home/eren/MPLABXProjects/THE3.X/main.c
2024 text23 CODE >187:/home/eren/MPLABXProjects/THE3.X/main.c
2028 text23 CODE >189:/home/eren/MPLABXProjects/THE3.X/main.c
2014 text22 CODE >190:/home/eren/MPLABXProjects/THE3.X/main.c
2014 text22 CODE >191:/home/eren/MPLABXProjects/THE3.X/main.c
201A text22 CODE >193:/home/eren/MPLABXProjects/THE3.X/main.c
18CA intcode_body CODE >27:/home/eren/MPLABXProjects/THE3.X/main.c
18CC intcode_body CODE >28:/home/eren/MPLABXProjects/THE3.X/main.c
18D0 intcode_body CODE >30:/home/eren/MPLABXProjects/THE3.X/main.c
18DE intcode_body CODE >31:/home/eren/MPLABXProjects/THE3.X/main.c
18E2 intcode_body CODE >32:/home/eren/MPLABXProjects/THE3.X/main.c
18E4 intcode_body CODE >33:/home/eren/MPLABXProjects/THE3.X/main.c
18E6 intcode_body CODE >36:/home/eren/MPLABXProjects/THE3.X/main.c
18F4 intcode_body CODE >37:/home/eren/MPLABXProjects/THE3.X/main.c
1904 intcode_body CODE >38:/home/eren/MPLABXProjects/THE3.X/main.c
1908 intcode_body CODE >39:/home/eren/MPLABXProjects/THE3.X/main.c
190C intcode_body CODE >43:/home/eren/MPLABXProjects/THE3.X/main.c
191A intcode_body CODE >44:/home/eren/MPLABXProjects/THE3.X/main.c
192A intcode_body CODE >45:/home/eren/MPLABXProjects/THE3.X/main.c
1930 intcode_body CODE >46:/home/eren/MPLABXProjects/THE3.X/main.c
1934 intcode_body CODE >50:/home/eren/MPLABXProjects/THE3.X/main.c
1942 intcode_body CODE >51:/home/eren/MPLABXProjects/THE3.X/main.c
1952 intcode_body CODE >52:/home/eren/MPLABXProjects/THE3.X/main.c
1958 intcode_body CODE >53:/home/eren/MPLABXProjects/THE3.X/main.c
195C intcode_body CODE >55:/home/eren/MPLABXProjects/THE3.X/main.c
1960 intcode_body CODE >56:/home/eren/MPLABXProjects/THE3.X/main.c
1964 intcode_body CODE >58:/home/eren/MPLABXProjects/THE3.X/main.c
1968 intcode_body CODE >59:/home/eren/MPLABXProjects/THE3.X/main.c
196C intcode_body CODE >61:/home/eren/MPLABXProjects/THE3.X/main.c
1970 intcode_body CODE >62:/home/eren/MPLABXProjects/THE3.X/main.c
1974 intcode_body CODE >64:/home/eren/MPLABXProjects/THE3.X/main.c
1978 intcode_body CODE >65:/home/eren/MPLABXProjects/THE3.X/main.c
197C intcode_body CODE >67:/home/eren/MPLABXProjects/THE3.X/main.c
197C intcode_body CODE >68:/home/eren/MPLABXProjects/THE3.X/main.c
1980 intcode_body CODE >69:/home/eren/MPLABXProjects/THE3.X/main.c
19BA intcode_body CODE >71:/home/eren/MPLABXProjects/THE3.X/main.c
19C0 intcode_body CODE >72:/home/eren/MPLABXProjects/THE3.X/main.c
19C4 intcode_body CODE >75:/home/eren/MPLABXProjects/THE3.X/main.c
19C6 intcode_body CODE >76:/home/eren/MPLABXProjects/THE3.X/main.c
19C8 intcode_body CODE >77:/home/eren/MPLABXProjects/THE3.X/main.c
19CA intcode_body CODE >79:/home/eren/MPLABXProjects/THE3.X/main.c
1FA2 text20 CODE >72:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FA4 text20 CODE >73:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FA6 text20 CODE >74:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FA8 text20 CODE >75:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FAC text20 CODE >76:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FAE text20 CODE >77:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FBE text20 CODE >78:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FC0 text20 CODE >79:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FD0 text20 CODE >80:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FD2 text20 CODE >81:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FD4 text19 CODE >62:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FD6 text19 CODE >63:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FD8 text19 CODE >64:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FDA text19 CODE >65:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FDE text19 CODE >66:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FE0 text19 CODE >67:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FF0 text19 CODE >68:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FF2 text19 CODE >69:/home/eren/MPLABXProjects/THE3.X/lcd.h
2002 text19 CODE >70:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BCE text18 CODE >86:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BD0 text18 CODE >87:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BE0 text18 CODE >88:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BEA text18 CODE >89:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BEE text18 CODE >90:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C00 text18 CODE >91:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C0A text18 CODE >92:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C0E text18 CODE >93:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C20 text18 CODE >94:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C2A text18 CODE >95:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C2E text18 CODE >97:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C38 text18 CODE >99:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C3C text18 CODE >100:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C40 text18 CODE >101:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E78 text17 CODE >143:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E7A text17 CODE >149:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E86 text17 CODE >150:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E8A text17 CODE >151:/home/eren/MPLABXProjects/THE3.X/lcd.h
1E9C text17 CODE >152:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EAE text17 CODE >154:/home/eren/MPLABXProjects/THE3.X/lcd.h
1EB8 text17 CODE >156:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C42 text16 CODE >159:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C42 text16 CODE >160:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C50 text16 CODE >161:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C5E text16 CODE >162:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C6C text16 CODE >163:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C7A text16 CODE >164:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C88 text16 CODE >165:/home/eren/MPLABXProjects/THE3.X/lcd.h
1C96 text16 CODE >166:/home/eren/MPLABXProjects/THE3.X/lcd.h
1CA4 text16 CODE >167:/home/eren/MPLABXProjects/THE3.X/lcd.h
1CB2 text16 CODE >168:/home/eren/MPLABXProjects/THE3.X/lcd.h
1D1E text15 CODE >132:/home/eren/MPLABXProjects/THE3.X/main.c
1D1E text15 CODE >133:/home/eren/MPLABXProjects/THE3.X/main.c
1D38 text15 CODE >135:/home/eren/MPLABXProjects/THE3.X/main.c
1D3C text15 CODE >136:/home/eren/MPLABXProjects/THE3.X/main.c
1D3E text15 CODE >137:/home/eren/MPLABXProjects/THE3.X/main.c
1D42 text15 CODE >139:/home/eren/MPLABXProjects/THE3.X/main.c
1D46 text15 CODE >140:/home/eren/MPLABXProjects/THE3.X/main.c
1D48 text15 CODE >141:/home/eren/MPLABXProjects/THE3.X/main.c
1D4C text15 CODE >142:/home/eren/MPLABXProjects/THE3.X/main.c
1D50 text15 CODE >144:/home/eren/MPLABXProjects/THE3.X/main.c
1D54 text15 CODE >145:/home/eren/MPLABXProjects/THE3.X/main.c
1D58 text15 CODE >146:/home/eren/MPLABXProjects/THE3.X/main.c
1D5C text15 CODE >147:/home/eren/MPLABXProjects/THE3.X/main.c
1D60 text15 CODE >148:/home/eren/MPLABXProjects/THE3.X/main.c
1D62 text15 CODE >150:/home/eren/MPLABXProjects/THE3.X/main.c
1D64 text15 CODE >151:/home/eren/MPLABXProjects/THE3.X/main.c
1D66 text15 CODE >152:/home/eren/MPLABXProjects/THE3.X/main.c
1D68 text15 CODE >153:/home/eren/MPLABXProjects/THE3.X/main.c
1D6A text15 CODE >154:/home/eren/MPLABXProjects/THE3.X/main.c
1D6C text15 CODE >156:/home/eren/MPLABXProjects/THE3.X/main.c
1D6E text15 CODE >157:/home/eren/MPLABXProjects/THE3.X/main.c
1D70 text15 CODE >160:/home/eren/MPLABXProjects/THE3.X/main.c
1D72 text15 CODE >161:/home/eren/MPLABXProjects/THE3.X/main.c
1D74 text15 CODE >162:/home/eren/MPLABXProjects/THE3.X/main.c
1D76 text15 CODE >165:/home/eren/MPLABXProjects/THE3.X/main.c
1D78 text15 CODE >166:/home/eren/MPLABXProjects/THE3.X/main.c
1D7A text15 CODE >167:/home/eren/MPLABXProjects/THE3.X/main.c
1D7E text15 CODE >168:/home/eren/MPLABXProjects/THE3.X/main.c
1D80 text15 CODE >170:/home/eren/MPLABXProjects/THE3.X/main.c
1D82 text15 CODE >172:/home/eren/MPLABXProjects/THE3.X/main.c
1F70 text14 CODE >122:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F70 text14 CODE >123:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F72 text14 CODE >124:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F74 text14 CODE >125:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F78 text14 CODE >127:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F7A text14 CODE >128:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F7C text14 CODE >129:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F82 text14 CODE >130:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F88 text14 CODE >131:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F8E text14 CODE >132:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F94 text14 CODE >133:/home/eren/MPLABXProjects/THE3.X/lcd.h
1F9A text14 CODE >134:/home/eren/MPLABXProjects/THE3.X/lcd.h
1FA0 text14 CODE >135:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B5A text13 CODE >105:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B5A text13 CODE >106:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B62 text13 CODE >107:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B74 text13 CODE >108:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B76 text13 CODE >109:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B88 text13 CODE >110:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B8C text13 CODE >111:/home/eren/MPLABXProjects/THE3.X/lcd.h
1B8E text13 CODE >112:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BA0 text13 CODE >113:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BA4 text13 CODE >115:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BAE text13 CODE >117:/home/eren/MPLABXProjects/THE3.X/lcd.h
1BCC text13 CODE >118:/home/eren/MPLABXProjects/THE3.X/lcd.h
1498 text12 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1498 text12 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
149C text12 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14AA text12 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14CA text12 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14CE text12 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14DC text12 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
14FC text12 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1500 text12 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
150C text12 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
152A text12 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
152E text12 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1532 text12 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1544 text12 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1546 text12 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1554 text12 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1566 text12 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1594 text12 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15B4 text12 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15B6 text12 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15C8 text12 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15CE text12 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15DE text12 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
15FE text12 CODE >42:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
161E text12 CODE >43:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aodiv.c
1620 text11 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1620 text11 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1624 text11 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1632 text11 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1652 text11 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1656 text11 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1664 text11 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1684 text11 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16A2 text11 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16A6 text11 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16AA text11 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16BC text11 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16BE text11 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16CC text11 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
16FA text11 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
171A text11 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
172C text11 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1732 text11 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1742 text11 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1762 text11 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1782 text11 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/aomod.c
1EFA text10 CODE >1:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1EFA text10 CODE >3:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
1F38 text10 CODE >4:/opt/microchip/xc8/v2.30/pic/sources/c99/common/abs.c
2032 text9 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
2032 text9 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/putch.c
19CE text8 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
19CE text8 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
19F2 text8 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
19F8 text8 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
19FC text8 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1A50 text8 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1A84 text8 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1A96 text8 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputc.c
1E34 text7 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1E34 text7 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1E3C text7 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1E40 text7 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1E52 text7 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1E56 text7 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1E76 text7 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_fputs.c
1F3A text6 CODE >5:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1F3A text6 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1F42 text6 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1F46 text6 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1F4A text6 CODE >8:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1F62 text6 CODE >11:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1F6E text6 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/strlen.c
1A98 text5 CODE >72:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1A98 text5 CODE >77:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1AA6 text5 CODE >78:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1ABA text5 CODE >82:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1ADC text5 CODE >83:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1AE4 text5 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1AE8 text5 CODE >85:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1AFC text5 CODE >86:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B00 text5 CODE >84:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B1E text5 CODE >90:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B2C text5 CODE >91:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B40 text5 CODE >94:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1B58 text5 CODE >95:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1006 text4 CODE >287:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1006 text4 CODE >293:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1026 text4 CODE >294:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
103C text4 CODE >295:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
104E text4 CODE >296:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
106E text4 CODE >300:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
107C text4 CODE >301:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
107E text4 CODE >303:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10AC text4 CODE >304:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10B4 text4 CODE >305:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10D4 text4 CODE >306:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10DA text4 CODE >310:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10E2 text4 CODE >311:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10E8 text4 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10EC text4 CODE >313:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
10F2 text4 CODE >314:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1174 text4 CODE >315:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
117A text4 CODE >316:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1180 text4 CODE >317:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
11E4 text4 CODE >312:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
125E text4 CODE >321:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
127E text4 CODE >322:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1284 text4 CODE >323:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12BA text4 CODE >327:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12E2 text4 CODE >328:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12E4 text3 CODE >692:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
12E4 text3 CODE >702:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1308 text3 CODE >703:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1316 text3 CODE >705:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1328 text3 CODE >706:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
132C text3 CODE >847:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1374 text3 CODE >849:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1382 text3 CODE >850:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13BC text3 CODE >852:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
13F4 text3 CODE >1372:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1418 text3 CODE >1373:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1426 text3 CODE >1374:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
143A text3 CODE >1375:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1446 text3 CODE >1379:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1454 text3 CODE >1380:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1460 text3 CODE >1384:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1484 text3 CODE >1385:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1496 text3 CODE >1387:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D84 text2 CODE >1390:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D84 text2 CODE >1395:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D8C text2 CODE >1396:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D96 text2 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1D9A text2 CODE >1398:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1DC0 text2 CODE >1397:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1DDC text2 CODE >1400:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1DE4 text2 CODE >1404:/opt/microchip/xc8/v2.30/pic/sources/c99/common/doprnt.c
1DE6 text1 CODE >9:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1DE6 text1 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1DEE text1 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1DF6 text1 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1DFE text1 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1E06 text1 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1E22 text1 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1E32 text1 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
1784 text0 CODE >86:/home/eren/MPLABXProjects/THE3.X/main.c
1784 text0 CODE >89:/home/eren/MPLABXProjects/THE3.X/main.c
178A text0 CODE >91:/home/eren/MPLABXProjects/THE3.X/main.c
178E text0 CODE >93:/home/eren/MPLABXProjects/THE3.X/main.c
1792 text0 CODE >94:/home/eren/MPLABXProjects/THE3.X/main.c
1796 text0 CODE >95:/home/eren/MPLABXProjects/THE3.X/main.c
179A text0 CODE >96:/home/eren/MPLABXProjects/THE3.X/main.c
179E text0 CODE >103:/home/eren/MPLABXProjects/THE3.X/main.c
17A2 text0 CODE >104:/home/eren/MPLABXProjects/THE3.X/main.c
17A6 text0 CODE >105:/home/eren/MPLABXProjects/THE3.X/main.c
17B0 text0 CODE >106:/home/eren/MPLABXProjects/THE3.X/main.c
17BA text0 CODE >107:/home/eren/MPLABXProjects/THE3.X/main.c
17FE text0 CODE >108:/home/eren/MPLABXProjects/THE3.X/main.c
1814 text0 CODE >110:/home/eren/MPLABXProjects/THE3.X/main.c
1818 text0 CODE >111:/home/eren/MPLABXProjects/THE3.X/main.c
181C text0 CODE >112:/home/eren/MPLABXProjects/THE3.X/main.c
1826 text0 CODE >113:/home/eren/MPLABXProjects/THE3.X/main.c
1842 text0 CODE >114:/home/eren/MPLABXProjects/THE3.X/main.c
184E text0 CODE >116:/home/eren/MPLABXProjects/THE3.X/main.c
1852 text0 CODE >117:/home/eren/MPLABXProjects/THE3.X/main.c
1856 text0 CODE >118:/home/eren/MPLABXProjects/THE3.X/main.c
1860 text0 CODE >119:/home/eren/MPLABXProjects/THE3.X/main.c
187C text0 CODE >120:/home/eren/MPLABXProjects/THE3.X/main.c
1888 text0 CODE >122:/home/eren/MPLABXProjects/THE3.X/main.c
188C text0 CODE >123:/home/eren/MPLABXProjects/THE3.X/main.c
1890 text0 CODE >124:/home/eren/MPLABXProjects/THE3.X/main.c
189A text0 CODE >125:/home/eren/MPLABXProjects/THE3.X/main.c
18B6 text0 CODE >126:/home/eren/MPLABXProjects/THE3.X/main.c
1CB4 cinit CODE >608:/tmp/xcXGloIfn.s
1CB4 cinit CODE >610:/tmp/xcXGloIfn.s
1CB4 cinit CODE >613:/tmp/xcXGloIfn.s
1CB4 cinit CODE >726:/tmp/xcXGloIfn.s
1CB6 cinit CODE >727:/tmp/xcXGloIfn.s
1CB8 cinit CODE >728:/tmp/xcXGloIfn.s
1CBA cinit CODE >729:/tmp/xcXGloIfn.s
1CBC cinit CODE >730:/tmp/xcXGloIfn.s
1CBE cinit CODE >731:/tmp/xcXGloIfn.s
1CC0 cinit CODE >732:/tmp/xcXGloIfn.s
1CC4 cinit CODE >733:/tmp/xcXGloIfn.s
1CC8 cinit CODE >734:/tmp/xcXGloIfn.s
1CC8 cinit CODE >735:/tmp/xcXGloIfn.s
1CCA cinit CODE >736:/tmp/xcXGloIfn.s
1CCE cinit CODE >737:/tmp/xcXGloIfn.s
1CD0 cinit CODE >738:/tmp/xcXGloIfn.s
1CD2 cinit CODE >739:/tmp/xcXGloIfn.s
1CD4 cinit CODE >743:/tmp/xcXGloIfn.s
1CD6 cinit CODE >744:/tmp/xcXGloIfn.s
1CD8 cinit CODE >745:/tmp/xcXGloIfn.s
1CDA cinit CODE >746:/tmp/xcXGloIfn.s
1CDC cinit CODE >747:/tmp/xcXGloIfn.s
1CDE cinit CODE >748:/tmp/xcXGloIfn.s
1CE0 cinit CODE >749:/tmp/xcXGloIfn.s
1CE2 cinit CODE >750:/tmp/xcXGloIfn.s
1CE6 cinit CODE >751:/tmp/xcXGloIfn.s
1CE8 cinit CODE >752:/tmp/xcXGloIfn.s
1CEC cinit CODE >756:/tmp/xcXGloIfn.s
1CF0 cinit CODE >757:/tmp/xcXGloIfn.s
1CF2 cinit CODE >758:/tmp/xcXGloIfn.s
1CF2 cinit CODE >759:/tmp/xcXGloIfn.s
1CF4 cinit CODE >760:/tmp/xcXGloIfn.s
1CF6 cinit CODE >761:/tmp/xcXGloIfn.s
1CF8 cinit CODE >764:/tmp/xcXGloIfn.s
1CFC cinit CODE >765:/tmp/xcXGloIfn.s
1CFE cinit CODE >766:/tmp/xcXGloIfn.s
1CFE cinit CODE >767:/tmp/xcXGloIfn.s
1D00 cinit CODE >768:/tmp/xcXGloIfn.s
1D02 cinit CODE >769:/tmp/xcXGloIfn.s
1D04 cinit CODE >772:/tmp/xcXGloIfn.s
1D08 cinit CODE >773:/tmp/xcXGloIfn.s
1D0A cinit CODE >774:/tmp/xcXGloIfn.s
1D0A cinit CODE >775:/tmp/xcXGloIfn.s
1D0C cinit CODE >776:/tmp/xcXGloIfn.s
1D0E cinit CODE >777:/tmp/xcXGloIfn.s
1D10 cinit CODE >783:/tmp/xcXGloIfn.s
1D10 cinit CODE >785:/tmp/xcXGloIfn.s
1D12 cinit CODE >786:/tmp/xcXGloIfn.s
1D14 cinit CODE >788:/tmp/xcXGloIfn.s
1D16 cinit CODE >789:/tmp/xcXGloIfn.s
1D18 cinit CODE >790:/tmp/xcXGloIfn.s
1D1A cinit CODE >791:/tmp/xcXGloIfn.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 90 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
_a 71 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
_b D8 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
_c D6 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/debug/THE3.X.debug.o
__Hspace_0 2034 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hspace_1 209 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
LCDDat@dat 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDAddSpecialCharacter 1EBA 0 CODE 0 text17 dist/18F4620/debug/THE3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/18F4620/debug/THE3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXOdnPlm.o
_game_state FA 0 BANK0 1 nvBANK0 dist/18F4620/debug/THE3.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDCmd 2004 0 CODE 0 text19 dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDDat 1FD4 0 CODE 0 text20 dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDStr 1BCE 0 CODE 0 text13 dist/18F4620/debug/THE3.X.debug.o
_up 2014 0 CODE 0 text22 dist/18F4620/debug/THE3.X.debug.o
_frisbee_steps 1C0 0 BANK1 1 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
?_abs 16 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
main@i 207 0 BANK2 1 cstackBANK2 dist/18F4620/debug/THE3.X.debug.o
__end_of_highIsr 19CE 0 CODE 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/18F4620/debug/THE3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXOdnPlm.o
_dbuf DA 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
_down 201C 0 CODE 0 text25 dist/18F4620/debug/THE3.X.debug.o
_dtoa 1006 0 CODE 0 text4 dist/18F4620/debug/THE3.X.debug.o
_left 202A 0 CODE 0 text24 dist/18F4620/debug/THE3.X.debug.o
_main 1784 0 CODE 0 text0 dist/18F4620/debug/THE3.X.debug.o
_nout D2 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
_objs C0 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
_prec 6D 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
abs@a 16 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
btemp 76 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
start E 0 CODE 0 init /tmp/xcXOdnPlm.o
___aomod@counter 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of___aodiv 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of___aomod 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_down 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_dtoa 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_left 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_AddCustomCharacters 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/18F4620/debug/THE3.X.debug.o
__end_of_vfpfcnvrt 1498 0 CODE 0 text3 dist/18F4620/debug/THE3.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
ttemp5 77 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
ttemp6 7A 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
ttemp7 7E 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXOdnPlm.o
intlevel0 0 0 CODE 0 text /tmp/xcXOdnPlm.o
intlevel1 0 0 CODE 0 text /tmp/xcXOdnPlm.o
intlevel2 0 0 CODE 0 text /tmp/xcXOdnPlm.o
intlevel3 0 0 CODE 0 text /tmp/xcXOdnPlm.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
_InitLCD 1F70 0 CODE 0 text14 dist/18F4620/debug/THE3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/debug/THE3.X.debug.o
wtemp8 77 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
_selected_teamB_player A0 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/18F4620/debug/THE3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/18F4620/debug/THE3.X.debug.o
_vfpfcnvrt 12E4 0 CODE 0 text3 dist/18F4620/debug/THE3.X.debug.o
dtoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__pidataCOMRAM 2030 0 CODE 0 idataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_AddCustomCharacters 1C42 0 CODE 0 text16 dist/18F4620/debug/THE3.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXOdnPlm.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXOdnPlm.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_display 100 0 BANK1 1 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
_selected_teamA_player A8 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/debug/THE3.X.debug.o
main@arr 200 0 BANK2 1 cstackBANK2 dist/18F4620/debug/THE3.X.debug.o
__size_of_sprintf 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/debug/THE3.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/18F4620/debug/THE3.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/18F4620/debug/THE3.X.debug.o
__end_of___aodiv 1620 0 CODE 0 text12 dist/18F4620/debug/THE3.X.debug.o
__end_of___aomod 1784 0 CODE 0 text11 dist/18F4620/debug/THE3.X.debug.o
___aodiv@quotient 16 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDGoto 1C42 0 CODE 0 text18 dist/18F4620/debug/THE3.X.debug.o
___aomod@dividend 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_LCDCmd 1FD4 0 CODE 0 text19 dist/18F4620/debug/THE3.X.debug.o
_LCDDat 1FA2 0 CODE 0 text20 dist/18F4620/debug/THE3.X.debug.o
_LCDStr 1B5A 0 CODE 0 text13 dist/18F4620/debug/THE3.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_fputs 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_right 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/18F4620/debug/THE3.X.debug.o
___aomod@divisor C 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_SetupDebouncingTimer 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
start_initialization 1CB4 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/debug/THE3.X.debug.o
_teamB_player B0 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__end_of_up 201C 0 CODE 0 text22 dist/18F4620/debug/THE3.X.debug.o
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/18F4620/debug/THE3.X.debug.o
__end_of_SetupDebouncingTimer 2014 0 CODE 0 text26 dist/18F4620/debug/THE3.X.debug.o
__end_of_AddCustomCharacters 1CB4 0 CODE 0 text16 dist/18F4620/debug/THE3.X.debug.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDStr 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_InitInterrupts 1D1E 0 CODE 0 text15 dist/18F4620/debug/THE3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/18F4620/debug/THE3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/18F4620/debug/THE3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/18F4620/debug/THE3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/18F4620/debug/THE3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/18F4620/debug/THE3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/18F4620/debug/THE3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/18F4620/debug/THE3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/18F4620/debug/THE3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/18F4620/debug/THE3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/18F4620/debug/THE3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/18F4620/debug/THE3.X.debug.o
__Hconst 0 0 CONST 0 const dist/18F4620/debug/THE3.X.debug.o
__end_of_strlen 1F70 0 CODE 0 text6 dist/18F4620/debug/THE3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/18F4620/debug/THE3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/18F4620/debug/THE3.X.debug.o
_teamA_player B8 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/18F4620/debug/THE3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/18F4620/debug/THE3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/18F4620/debug/THE3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/18F4620/debug/THE3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/18F4620/debug/THE3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/18F4620/debug/THE3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/18F4620/debug/THE3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/18F4620/debug/THE3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/18F4620/debug/THE3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/18F4620/debug/THE3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/18F4620/debug/THE3.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/18F4620/debug/THE3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/18F4620/debug/THE3.X.debug.o
LCDStr@i A 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_highIsr 8 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/18F4620/debug/THE3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/18F4620/debug/THE3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/18F4620/debug/THE3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/18F4620/debug/THE3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/18F4620/debug/THE3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/18F4620/debug/THE3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/debug/THE3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/18F4620/debug/THE3.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXOdnPlm.o
__end_of_sprintf 1E34 0 CODE 0 text1 dist/18F4620/debug/THE3.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/18F4620/debug/THE3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/18F4620/debug/THE3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/18F4620/debug/THE3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/18F4620/debug/THE3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/18F4620/debug/THE3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/18F4620/debug/THE3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/18F4620/debug/THE3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/18F4620/debug/THE3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/18F4620/debug/THE3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/18F4620/debug/THE3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/18F4620/debug/THE3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/18F4620/debug/THE3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/18F4620/debug/THE3.X.debug.o
__Lconst 0 0 CONST 0 const dist/18F4620/debug/THE3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/18F4620/debug/THE3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/18F4620/debug/THE3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/18F4620/debug/THE3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/18F4620/debug/THE3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/18F4620/debug/THE3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/18F4620/debug/THE3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/18F4620/debug/THE3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/18F4620/debug/THE3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/18F4620/debug/THE3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/18F4620/debug/THE3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/18F4620/debug/THE3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/18F4620/debug/THE3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/18F4620/debug/THE3.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/18F4620/debug/THE3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/18F4620/debug/THE3.X.debug.o
__size_of_up 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/18F4620/debug/THE3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/18F4620/debug/THE3.X.debug.o
__Hdata 0 0 ABS 0 data dist/18F4620/debug/THE3.X.debug.o
__Hinit 12 0 CODE 0 init dist/18F4620/debug/THE3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/18F4620/debug/THE3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/18F4620/debug/THE3.X.debug.o
__Htemp 77 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__Htext 0 0 ABS 0 text dist/18F4620/debug/THE3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/18F4620/debug/THE3.X.debug.o
__Ldata 0 0 ABS 0 data dist/18F4620/debug/THE3.X.debug.o
__Linit E 0 CODE 0 init dist/18F4620/debug/THE3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/18F4620/debug/THE3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/18F4620/debug/THE3.X.debug.o
__Ltemp 76 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__Ltext 0 0 ABS 0 text dist/18F4620/debug/THE3.X.debug.o
__pnvBANK0 FA 0 BANK0 1 nvBANK0 dist/18F4620/debug/THE3.X.debug.o
LCDAddSpecialCharacter@i B 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
___aodiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
___aomod@sign 15 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/18F4620/debug/THE3.X.debug.o
int$flags 76 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/18F4620/debug/THE3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/18F4620/debug/THE3.X.debug.o
__S0 2034 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S1 209 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S2 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S4 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S5 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_abs 1EFA 0 CODE 0 text10 dist/18F4620/debug/THE3.X.debug.o
_pad 1A98 0 CODE 0 text5 dist/18F4620/debug/THE3.X.debug.o
_frisbee_target 80 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
LCDGoto@p_1 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
LCDGoto@p_2 7 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_acceptInterrupts 73 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of_InitInterrupts 1D84 0 CODE 0 text15 dist/18F4620/debug/THE3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/debug/THE3.X.debug.o
___aodiv@sign 15 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/debug/THE3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/18F4620/debug/THE3.X.debug.o
sprintf@fmt 5D 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_dtoa$1095 31 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of_abs 1F3A 0 CODE 0 text10 dist/18F4620/debug/THE3.X.debug.o
__end_of_pad 1B5A 0 CODE 0 text5 dist/18F4620/debug/THE3.X.debug.o
int_func 18CA 0 CODE 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/18F4620/debug/THE3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/18F4620/debug/THE3.X.debug.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__activetblptr 2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/18F4620/debug/THE3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/18F4620/debug/THE3.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/18F4620/debug/THE3.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/18F4620/debug/THE3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/18F4620/debug/THE3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/18F4620/debug/THE3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/18F4620/debug/THE3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/18F4620/debug/THE3.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/18F4620/debug/THE3.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/18F4620/debug/THE3.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/18F4620/debug/THE3.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/18F4620/debug/THE3.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/18F4620/debug/THE3.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/18F4620/debug/THE3.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/18F4620/debug/THE3.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/18F4620/debug/THE3.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/18F4620/debug/THE3.X.debug.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__ptext10 1EFA 0 CODE 0 text10 dist/18F4620/debug/THE3.X.debug.o
__ptext11 1620 0 CODE 0 text11 dist/18F4620/debug/THE3.X.debug.o
__ptext12 1498 0 CODE 0 text12 dist/18F4620/debug/THE3.X.debug.o
__ptext13 1B5A 0 CODE 0 text13 dist/18F4620/debug/THE3.X.debug.o
__ptext14 1F70 0 CODE 0 text14 dist/18F4620/debug/THE3.X.debug.o
__ptext15 1D1E 0 CODE 0 text15 dist/18F4620/debug/THE3.X.debug.o
__ptext16 1C42 0 CODE 0 text16 dist/18F4620/debug/THE3.X.debug.o
__ptext17 1E78 0 CODE 0 text17 dist/18F4620/debug/THE3.X.debug.o
__ptext18 1BCE 0 CODE 0 text18 dist/18F4620/debug/THE3.X.debug.o
__ptext19 1FD4 0 CODE 0 text19 dist/18F4620/debug/THE3.X.debug.o
__ptext20 1FA2 0 CODE 0 text20 dist/18F4620/debug/THE3.X.debug.o
__ptext22 2014 0 CODE 0 text22 dist/18F4620/debug/THE3.X.debug.o
__ptext23 2024 0 CODE 0 text23 dist/18F4620/debug/THE3.X.debug.o
__ptext24 202A 0 CODE 0 text24 dist/18F4620/debug/THE3.X.debug.o
__ptext25 201C 0 CODE 0 text25 dist/18F4620/debug/THE3.X.debug.o
__ptext26 2004 0 CODE 0 text26 dist/18F4620/debug/THE3.X.debug.o
___aodiv 1498 0 CODE 0 text12 dist/18F4620/debug/THE3.X.debug.o
___aomod 1620 0 CODE 0 text11 dist/18F4620/debug/THE3.X.debug.o
__pintcode_body 18CA 0 CODE 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/18F4620/debug/THE3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/18F4620/debug/THE3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/18F4620/debug/THE3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/18F4620/debug/THE3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/18F4620/debug/THE3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/18F4620/debug/THE3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/debug/THE3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/18F4620/debug/THE3.X.debug.o
?_dtoa 1F 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/18F4620/debug/THE3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/18F4620/debug/THE3.X.debug.o
_LCDGoto 1BCE 0 CODE 0 text18 dist/18F4620/debug/THE3.X.debug.o
LCDAddSpecialCharacter@data 8 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/18F4620/debug/THE3.X.debug.o
_strlen 1F3A 0 CODE 0 text6 dist/18F4620/debug/THE3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/18F4620/debug/THE3.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
stackhi F7F 0 ABS 0 - /tmp/xcXOdnPlm.o
stacklo 209 0 ABS 0 - /tmp/xcXOdnPlm.o
highIsr@portbVals 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
_selected_teamA_player_with_frisbee 98 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/18F4620/debug/THE3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/18F4620/debug/THE3.X.debug.o
LCDStr@str 8 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__pbssCOMRAM 6D 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/18F4620/debug/THE3.X.debug.o
___aodiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
___aodiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_LCDAddSpecialCharacter 1E78 0 CODE 0 text17 dist/18F4620/debug/THE3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
end_of_initialization 1D10 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/18F4620/debug/THE3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/18F4620/debug/THE3.X.debug.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
?___aodiv 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
?___aomod 4 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/18F4620/debug/THE3.X.debug.o
LCDAddSpecialCharacter@character_index A 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/18F4620/debug/THE3.X.debug.o
__size_of_strlen 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__pcinit 1CB4 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
_frisbeeChar 88 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
vfpfcnvrt@ll 4B 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__ptext0 1784 0 CODE 0 text0 dist/18F4620/debug/THE3.X.debug.o
__ptext1 1DE6 0 CODE 0 text1 dist/18F4620/debug/THE3.X.debug.o
__ptext2 1D84 0 CODE 0 text2 dist/18F4620/debug/THE3.X.debug.o
__ptext3 12E4 0 CODE 0 text3 dist/18F4620/debug/THE3.X.debug.o
__ptext4 1006 0 CODE 0 text4 dist/18F4620/debug/THE3.X.debug.o
__ptext5 1A98 0 CODE 0 text5 dist/18F4620/debug/THE3.X.debug.o
__ptext6 1F3A 0 CODE 0 text6 dist/18F4620/debug/THE3.X.debug.o
__ptext7 1E34 0 CODE 0 text7 dist/18F4620/debug/THE3.X.debug.o
__ptext8 19CE 0 CODE 0 text8 dist/18F4620/debug/THE3.X.debug.o
__ptext9 2032 0 CODE 0 text9 dist/18F4620/debug/THE3.X.debug.o
__end_of_InitLCD 1FA2 0 CODE 0 text14 dist/18F4620/debug/THE3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/18F4620/debug/THE3.X.debug.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/18F4620/debug/THE3.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/18F4620/debug/THE3.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/18F4620/debug/THE3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/18F4620/debug/THE3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/18F4620/debug/THE3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/18F4620/debug/THE3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/18F4620/debug/THE3.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/18F4620/debug/THE3.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/18F4620/debug/THE3.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/18F4620/debug/THE3.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/18F4620/debug/THE3.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/18F4620/debug/THE3.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/18F4620/debug/THE3.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/18F4620/debug/THE3.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/18F4620/debug/THE3.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/18F4620/debug/THE3.X.debug.o
_SetupDebouncingTimer 2004 0 CODE 0 text26 dist/18F4620/debug/THE3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXOdnPlm.o
_sprintf 1DE6 0 CODE 0 text1 dist/18F4620/debug/THE3.X.debug.o
_vfprintf 1D84 0 CODE 0 text2 dist/18F4620/debug/THE3.X.debug.o
__Lpowerup E 0 CODE 0 powerup dist/18F4620/debug/THE3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/debug/THE3.X.debug.o
sprintf@ap 63 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/18F4620/debug/THE3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/18F4620/debug/THE3.X.debug.o
LCDCmd@cmd 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of_vfprintf 1DE6 0 CODE 0 text2 dist/18F4620/debug/THE3.X.debug.o
___param_bank 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/debug/THE3.X.debug.o
__end_of__initialization 1D10 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/18F4620/debug/THE3.X.debug.o
__pidataBANK0 1EBA 0 CODE 0 idataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/18F4620/debug/THE3.X.debug.o
__size_of_highIsr 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
sprintf@f 65 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
sprintf@s 5B 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of_down 2024 0 CODE 0 text25 dist/18F4620/debug/THE3.X.debug.o
__end_of_dtoa 12E4 0 CODE 0 text4 dist/18F4620/debug/THE3.X.debug.o
__end_of_left 2030 0 CODE 0 text24 dist/18F4620/debug/THE3.X.debug.o
__end_of_main 18CA 0 CODE 0 text0 dist/18F4620/debug/THE3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
__end_of_fputc 1A98 0 CODE 0 text8 dist/18F4620/debug/THE3.X.debug.o
__end_of_fputs 1E78 0 CODE 0 text7 dist/18F4620/debug/THE3.X.debug.o
?_sprintf 5B 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_PORTB F81 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_PORTD F83 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_T0CON FD5 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_T3CON FB1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR3H FB3 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR3L FB2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TRISA F92 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TRISB F93 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TRISD F95 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__end_of_putch 2034 0 CODE 0 text9 dist/18F4620/debug/THE3.X.debug.o
__end_of_right 202A 0 CODE 0 text23 dist/18F4620/debug/THE3.X.debug.o
_main$548 205 0 BANK2 1 cstackBANK2 dist/18F4620/debug/THE3.X.debug.o
__HRAM 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/18F4620/debug/THE3.X.debug.o
__Hram 0 0 ABS 0 ram dist/18F4620/debug/THE3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/18F4620/debug/THE3.X.debug.o
__LRAM 1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/18F4620/debug/THE3.X.debug.o
__Lram 0 0 ABS 0 ram dist/18F4620/debug/THE3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/18F4620/debug/THE3.X.debug.o
_flags 6F 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
_fputc 19CE 0 CODE 0 text8 dist/18F4620/debug/THE3.X.debug.o
_fputs 1E34 0 CODE 0 text7 dist/18F4620/debug/THE3.X.debug.o
_lcd_x 75 0 COMRAM 1 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_lcd_y 74 0 COMRAM 1 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_putch 2032 0 CODE 0 text9 dist/18F4620/debug/THE3.X.debug.o
_right 2024 0 CODE 0 text23 dist/18F4620/debug/THE3.X.debug.o
_width D4 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__size_of_abs 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_pad 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__size_of_InitInterrupts 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__initialization 1CB4 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__pdataCOMRAM 74 0 COMRAM 1 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/18F4620/debug/THE3.X.debug.o
__Hsmallconst 1006 0 SMALLCONST 0 smallconst dist/18F4620/debug/THE3.X.debug.o
dtoa@d 21 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
dtoa@n 39 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
dtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
dtoa@s 37 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
dtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/18F4620/debug/THE3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/debug/THE3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1006 1006 102E 1
cstackCOMRAM 1 1 1 76 1
cstackBANK2 1 200 200 9 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 FC 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 6 1
dataBANK0 1 80 80 7B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
