%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXeneAmp.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 C8 C8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/18F4620/debug/THE3.X.debug.o
intcodelo CODE 0 18 18 B0 1
cinit CODE 0 2EC2 2EC2 70 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 CC CC 5F2 1
text0 CODE 0 3156 3156 1C 1
text1 CODE 0 6BE 6BE 478 1
text2 CODE 0 3098 3098 32 1
text3 CODE 0 2D3A 2D3A 8E 1
text4 CODE 0 2854 2854 1D6 1
text5 CODE 0 30CA 30CA 28 1
text6 CODE 0 2DC8 2DC8 82 1
text7 CODE 0 304E 304E 4A 1
text8 CODE 0 2E4A 2E4A 78 1
text9 CODE 0 3138 3138 1E 1
text10 CODE 0 3118 3118 20 1
text13 CODE 0 B36 B36 358 1
text14 CODE 0 3172 3172 10 1
text15 CODE 0 2612 2612 242 1
text16 CODE 0 11AC 11AC 310 1
text17 CODE 0 E8E E8E 31E 1
text18 CODE 0 14BC 14BC 2FC 1
text19 CODE 0 1D9C 1D9C 2E6 1
text20 CODE 0 2F32 2F32 6A 1
text21 CODE 0 2F9C 2F9C 64 1
text22 CODE 0 17B8 17B8 2F4 1
text23 CODE 0 2350 2350 2C2 1
text24 CODE 0 1AAC 1AAC 2F0 1
text25 CODE 0 2082 2082 2CE 1
text26 CODE 0 2A2A 2A2A 1C6 1
text27 CODE 0 2BF0 2BF0 14A 1
text28 CODE 0 30F2 30F2 26 1
idataCOMRAM CODE 0 3182 3182 5 1
cstackCOMRAM COMRAM 1 1 1 4A 1
cstackBANK0 BANK0 1 CD CD 22 1
temp COMRAM 1 7C 7C 1 1
bssBANK0 BANK0 1 EF EF 4 1
bssBANK1 BANK1 1 100 100 BC 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 3000 3000 4D 1
dataBANK0 BANK0 1 80 80 4D 1
dataCOMRAM COMRAM 1 77 77 5 1
bssCOMRAM COMRAM 1 4B 4B 2C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 1BC-F7F 1
SFR F80-FFF 1
BANK0 F3-FF 1
BANK1 1BC-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 304D-304D 1
CONST 3187-FFFF 1
STACK 1BC-F7F 1
SMALLCONST 304D-304D 1
SMALLCONST 3187-FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 304D-304D 1
CODE 3187-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7D-7F 1
BIGRAM F3-FF 1
BIGRAM 1BC-F7F 1
COMRAM 7D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 304D-304D 1
MEDIUMCONST 3187-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/18F4620/debug/THE3.X.debug.o
18 intcodelo CODE >4227:/tmp/xcXMpPlGk.s
18 intcodelo CODE >206:/home/eren/MPLABXProjects/THE3.X/main.c
2E intcodelo CODE >207:/home/eren/MPLABXProjects/THE3.X/main.c
30 intcodelo CODE >208:/home/eren/MPLABXProjects/THE3.X/main.c
32 intcodelo CODE >210:/home/eren/MPLABXProjects/THE3.X/main.c
36 intcodelo CODE >211:/home/eren/MPLABXProjects/THE3.X/main.c
3A intcodelo CODE >213:/home/eren/MPLABXProjects/THE3.X/main.c
3E intcodelo CODE >214:/home/eren/MPLABXProjects/THE3.X/main.c
50 intcodelo CODE >215:/home/eren/MPLABXProjects/THE3.X/main.c
62 intcodelo CODE >217:/home/eren/MPLABXProjects/THE3.X/main.c
66 intcodelo CODE >218:/home/eren/MPLABXProjects/THE3.X/main.c
6A intcodelo CODE >219:/home/eren/MPLABXProjects/THE3.X/main.c
7C intcodelo CODE >221:/home/eren/MPLABXProjects/THE3.X/main.c
80 intcodelo CODE >222:/home/eren/MPLABXProjects/THE3.X/main.c
92 intcodelo CODE >223:/home/eren/MPLABXProjects/THE3.X/main.c
A4 intcodelo CODE >226:/home/eren/MPLABXProjects/THE3.X/main.c
A8 intcodelo CODE >227:/home/eren/MPLABXProjects/THE3.X/main.c
AC intcodelo CODE >229:/home/eren/MPLABXProjects/THE3.X/main.c
AE intcodelo CODE >231:/home/eren/MPLABXProjects/THE3.X/main.c
B0 intcodelo CODE >232:/home/eren/MPLABXProjects/THE3.X/main.c
8 intcode CODE >4439:/tmp/xcXMpPlGk.s
8 intcode CODE >49:/home/eren/MPLABXProjects/THE3.X/main.c
30F2 text28 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
30F2 text28 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
30FE text28 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
3106 text28 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
310E text28 CODE >52:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
3116 text28 CODE >53:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
2BF0 text27 CODE >490:/home/eren/MPLABXProjects/THE3.X/main.c
2BF0 text27 CODE >491:/home/eren/MPLABXProjects/THE3.X/main.c
2BF8 text27 CODE >492:/home/eren/MPLABXProjects/THE3.X/main.c
2C5C text27 CODE >493:/home/eren/MPLABXProjects/THE3.X/main.c
2C8C text27 CODE >494:/home/eren/MPLABXProjects/THE3.X/main.c
2C92 text27 CODE >495:/home/eren/MPLABXProjects/THE3.X/main.c
2C96 text27 CODE >497:/home/eren/MPLABXProjects/THE3.X/main.c
2C9C text27 CODE >499:/home/eren/MPLABXProjects/THE3.X/main.c
2CA0 text27 CODE >500:/home/eren/MPLABXProjects/THE3.X/main.c
2CA8 text27 CODE >501:/home/eren/MPLABXProjects/THE3.X/main.c
2CAC text27 CODE >502:/home/eren/MPLABXProjects/THE3.X/main.c
2CB0 text27 CODE >504:/home/eren/MPLABXProjects/THE3.X/main.c
2CD4 text27 CODE >505:/home/eren/MPLABXProjects/THE3.X/main.c
2CF8 text27 CODE >506:/home/eren/MPLABXProjects/THE3.X/main.c
2D00 text27 CODE >508:/home/eren/MPLABXProjects/THE3.X/main.c
2D18 text27 CODE >510:/home/eren/MPLABXProjects/THE3.X/main.c
2D38 text27 CODE >513:/home/eren/MPLABXProjects/THE3.X/main.c
2A2A text26 CODE >515:/home/eren/MPLABXProjects/THE3.X/main.c
2A2A text26 CODE >516:/home/eren/MPLABXProjects/THE3.X/main.c
2A3A text26 CODE >517:/home/eren/MPLABXProjects/THE3.X/main.c
2A4A text26 CODE >519:/home/eren/MPLABXProjects/THE3.X/main.c
2A9E text26 CODE >520:/home/eren/MPLABXProjects/THE3.X/main.c
2AA2 text26 CODE >521:/home/eren/MPLABXProjects/THE3.X/main.c
2AA6 text26 CODE >522:/home/eren/MPLABXProjects/THE3.X/main.c
2AAE text26 CODE >524:/home/eren/MPLABXProjects/THE3.X/main.c
2AB2 text26 CODE >525:/home/eren/MPLABXProjects/THE3.X/main.c
2AD6 text26 CODE >526:/home/eren/MPLABXProjects/THE3.X/main.c
2AE6 text26 CODE >528:/home/eren/MPLABXProjects/THE3.X/main.c
2AEE text26 CODE >529:/home/eren/MPLABXProjects/THE3.X/main.c
2B2A text26 CODE >530:/home/eren/MPLABXProjects/THE3.X/main.c
2B32 text26 CODE >531:/home/eren/MPLABXProjects/THE3.X/main.c
2B36 text26 CODE >533:/home/eren/MPLABXProjects/THE3.X/main.c
2B56 text26 CODE >535:/home/eren/MPLABXProjects/THE3.X/main.c
2BAA text26 CODE >536:/home/eren/MPLABXProjects/THE3.X/main.c
2BAE text26 CODE >537:/home/eren/MPLABXProjects/THE3.X/main.c
2BB6 text26 CODE >538:/home/eren/MPLABXProjects/THE3.X/main.c
2BBA text26 CODE >540:/home/eren/MPLABXProjects/THE3.X/main.c
2BBE text26 CODE >542:/home/eren/MPLABXProjects/THE3.X/main.c
2BE4 text26 CODE >543:/home/eren/MPLABXProjects/THE3.X/main.c
2BEA text26 CODE >545:/home/eren/MPLABXProjects/THE3.X/main.c
2BEE text26 CODE >548:/home/eren/MPLABXProjects/THE3.X/main.c
2082 text25 CODE >592:/home/eren/MPLABXProjects/THE3.X/main.c
2082 text25 CODE >593:/home/eren/MPLABXProjects/THE3.X/main.c
20A4 text25 CODE >594:/home/eren/MPLABXProjects/THE3.X/main.c
210A text25 CODE >595:/home/eren/MPLABXProjects/THE3.X/main.c
217E text25 CODE >596:/home/eren/MPLABXProjects/THE3.X/main.c
21F2 text25 CODE >597:/home/eren/MPLABXProjects/THE3.X/main.c
2264 text25 CODE >598:/home/eren/MPLABXProjects/THE3.X/main.c
2270 text25 CODE >601:/home/eren/MPLABXProjects/THE3.X/main.c
22D8 text25 CODE >602:/home/eren/MPLABXProjects/THE3.X/main.c
22E6 text25 CODE >603:/home/eren/MPLABXProjects/THE3.X/main.c
234E text25 CODE >605:/home/eren/MPLABXProjects/THE3.X/main.c
1AAC text24 CODE >639:/home/eren/MPLABXProjects/THE3.X/main.c
1AAC text24 CODE >640:/home/eren/MPLABXProjects/THE3.X/main.c
1AE6 text24 CODE >641:/home/eren/MPLABXProjects/THE3.X/main.c
1B4C text24 CODE >642:/home/eren/MPLABXProjects/THE3.X/main.c
1BC0 text24 CODE >643:/home/eren/MPLABXProjects/THE3.X/main.c
1C34 text24 CODE >644:/home/eren/MPLABXProjects/THE3.X/main.c
1CA6 text24 CODE >645:/home/eren/MPLABXProjects/THE3.X/main.c
1CB2 text24 CODE >648:/home/eren/MPLABXProjects/THE3.X/main.c
1D1A text24 CODE >649:/home/eren/MPLABXProjects/THE3.X/main.c
1D24 text24 CODE >650:/home/eren/MPLABXProjects/THE3.X/main.c
1D32 text24 CODE >651:/home/eren/MPLABXProjects/THE3.X/main.c
1D9A text24 CODE >653:/home/eren/MPLABXProjects/THE3.X/main.c
2350 text23 CODE >654:/home/eren/MPLABXProjects/THE3.X/main.c
2350 text23 CODE >655:/home/eren/MPLABXProjects/THE3.X/main.c
238C text23 CODE >656:/home/eren/MPLABXProjects/THE3.X/main.c
23E6 text23 CODE >657:/home/eren/MPLABXProjects/THE3.X/main.c
244E text23 CODE >658:/home/eren/MPLABXProjects/THE3.X/main.c
24B6 text23 CODE >659:/home/eren/MPLABXProjects/THE3.X/main.c
251C text23 CODE >660:/home/eren/MPLABXProjects/THE3.X/main.c
2528 text23 CODE >663:/home/eren/MPLABXProjects/THE3.X/main.c
2590 text23 CODE >664:/home/eren/MPLABXProjects/THE3.X/main.c
259A text23 CODE >665:/home/eren/MPLABXProjects/THE3.X/main.c
25A8 text23 CODE >666:/home/eren/MPLABXProjects/THE3.X/main.c
2610 text23 CODE >668:/home/eren/MPLABXProjects/THE3.X/main.c
17B8 text22 CODE >550:/home/eren/MPLABXProjects/THE3.X/main.c
17B8 text22 CODE >551:/home/eren/MPLABXProjects/THE3.X/main.c
17D4 text22 CODE >552:/home/eren/MPLABXProjects/THE3.X/main.c
1846 text22 CODE >553:/home/eren/MPLABXProjects/THE3.X/main.c
18C6 text22 CODE >554:/home/eren/MPLABXProjects/THE3.X/main.c
1946 text22 CODE >555:/home/eren/MPLABXProjects/THE3.X/main.c
19C4 text22 CODE >556:/home/eren/MPLABXProjects/THE3.X/main.c
19D0 text22 CODE >559:/home/eren/MPLABXProjects/THE3.X/main.c
1A38 text22 CODE >560:/home/eren/MPLABXProjects/THE3.X/main.c
1A42 text22 CODE >561:/home/eren/MPLABXProjects/THE3.X/main.c
1AAA text22 CODE >563:/home/eren/MPLABXProjects/THE3.X/main.c
2F9C text21 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2F9C text21 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FAE text21 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FB2 text21 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FB6 text21 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FBC text21 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FBE text21 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FCC text21 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FE2 text21 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FEA text21 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FF0 text21 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FF6 text21 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FF6 text21 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2FFE text21 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
2F32 text20 CODE >236:/home/eren/MPLABXProjects/THE3.X/the3.h
2F32 text20 CODE >243:/home/eren/MPLABXProjects/THE3.X/the3.h
2F34 text20 CODE >245:/home/eren/MPLABXProjects/THE3.X/the3.h
2F4A text20 CODE >246:/home/eren/MPLABXProjects/THE3.X/the3.h
2F4E text20 CODE >248:/home/eren/MPLABXProjects/THE3.X/the3.h
2F5A text20 CODE >249:/home/eren/MPLABXProjects/THE3.X/the3.h
2F60 text20 CODE >250:/home/eren/MPLABXProjects/THE3.X/the3.h
2F64 text20 CODE >251:/home/eren/MPLABXProjects/THE3.X/the3.h
2F6C text20 CODE >252:/home/eren/MPLABXProjects/THE3.X/the3.h
2F92 text20 CODE >255:/home/eren/MPLABXProjects/THE3.X/the3.h
2F94 text20 CODE >256:/home/eren/MPLABXProjects/THE3.X/the3.h
2F9A text20 CODE >257:/home/eren/MPLABXProjects/THE3.X/the3.h
1D9C text19 CODE >564:/home/eren/MPLABXProjects/THE3.X/main.c
1D9C text19 CODE >565:/home/eren/MPLABXProjects/THE3.X/main.c
1DBA text19 CODE >566:/home/eren/MPLABXProjects/THE3.X/main.c
1E28 text19 CODE >567:/home/eren/MPLABXProjects/THE3.X/main.c
1EA4 text19 CODE >568:/home/eren/MPLABXProjects/THE3.X/main.c
1F20 text19 CODE >569:/home/eren/MPLABXProjects/THE3.X/main.c
1F9A text19 CODE >570:/home/eren/MPLABXProjects/THE3.X/main.c
1FA6 text19 CODE >573:/home/eren/MPLABXProjects/THE3.X/main.c
200E text19 CODE >574:/home/eren/MPLABXProjects/THE3.X/main.c
2018 text19 CODE >575:/home/eren/MPLABXProjects/THE3.X/main.c
2080 text19 CODE >577:/home/eren/MPLABXProjects/THE3.X/main.c
14BC text18 CODE >578:/home/eren/MPLABXProjects/THE3.X/main.c
14BC text18 CODE >579:/home/eren/MPLABXProjects/THE3.X/main.c
14DC text18 CODE >580:/home/eren/MPLABXProjects/THE3.X/main.c
154E text18 CODE >581:/home/eren/MPLABXProjects/THE3.X/main.c
15CE text18 CODE >582:/home/eren/MPLABXProjects/THE3.X/main.c
164E text18 CODE >583:/home/eren/MPLABXProjects/THE3.X/main.c
16CC text18 CODE >584:/home/eren/MPLABXProjects/THE3.X/main.c
16D8 text18 CODE >587:/home/eren/MPLABXProjects/THE3.X/main.c
1740 text18 CODE >588:/home/eren/MPLABXProjects/THE3.X/main.c
174E text18 CODE >589:/home/eren/MPLABXProjects/THE3.X/main.c
17B6 text18 CODE >591:/home/eren/MPLABXProjects/THE3.X/main.c
E8E text17 CODE >608:/home/eren/MPLABXProjects/THE3.X/main.c
E8E text17 CODE >609:/home/eren/MPLABXProjects/THE3.X/main.c
EC6 text17 CODE >610:/home/eren/MPLABXProjects/THE3.X/main.c
F38 text17 CODE >611:/home/eren/MPLABXProjects/THE3.X/main.c
FB8 text17 CODE >612:/home/eren/MPLABXProjects/THE3.X/main.c
1038 text17 CODE >613:/home/eren/MPLABXProjects/THE3.X/main.c
10B6 text17 CODE >614:/home/eren/MPLABXProjects/THE3.X/main.c
10C2 text17 CODE >617:/home/eren/MPLABXProjects/THE3.X/main.c
112A text17 CODE >618:/home/eren/MPLABXProjects/THE3.X/main.c
1134 text17 CODE >619:/home/eren/MPLABXProjects/THE3.X/main.c
1142 text17 CODE >620:/home/eren/MPLABXProjects/THE3.X/main.c
11AA text17 CODE >622:/home/eren/MPLABXProjects/THE3.X/main.c
11AC text16 CODE >623:/home/eren/MPLABXProjects/THE3.X/main.c
11AC text16 CODE >624:/home/eren/MPLABXProjects/THE3.X/main.c
11E6 text16 CODE >625:/home/eren/MPLABXProjects/THE3.X/main.c
1254 text16 CODE >626:/home/eren/MPLABXProjects/THE3.X/main.c
12D0 text16 CODE >627:/home/eren/MPLABXProjects/THE3.X/main.c
134C text16 CODE >628:/home/eren/MPLABXProjects/THE3.X/main.c
13C6 text16 CODE >629:/home/eren/MPLABXProjects/THE3.X/main.c
13D2 text16 CODE >632:/home/eren/MPLABXProjects/THE3.X/main.c
143A text16 CODE >633:/home/eren/MPLABXProjects/THE3.X/main.c
1444 text16 CODE >634:/home/eren/MPLABXProjects/THE3.X/main.c
1452 text16 CODE >635:/home/eren/MPLABXProjects/THE3.X/main.c
14BA text16 CODE >637:/home/eren/MPLABXProjects/THE3.X/main.c
2612 text15 CODE >253:/home/eren/MPLABXProjects/THE3.X/main.c
2612 text15 CODE >254:/home/eren/MPLABXProjects/THE3.X/main.c
261A text15 CODE >255:/home/eren/MPLABXProjects/THE3.X/main.c
2636 text15 CODE >257:/home/eren/MPLABXProjects/THE3.X/main.c
264A text15 CODE >258:/home/eren/MPLABXProjects/THE3.X/main.c
264E text15 CODE >260:/home/eren/MPLABXProjects/THE3.X/main.c
267A text15 CODE >261:/home/eren/MPLABXProjects/THE3.X/main.c
267E text15 CODE >263:/home/eren/MPLABXProjects/THE3.X/main.c
26AA text15 CODE >264:/home/eren/MPLABXProjects/THE3.X/main.c
26AE text15 CODE >266:/home/eren/MPLABXProjects/THE3.X/main.c
26DA text15 CODE >267:/home/eren/MPLABXProjects/THE3.X/main.c
26DE text15 CODE >269:/home/eren/MPLABXProjects/THE3.X/main.c
270A text15 CODE >270:/home/eren/MPLABXProjects/THE3.X/main.c
270E text15 CODE >272:/home/eren/MPLABXProjects/THE3.X/main.c
273A text15 CODE >273:/home/eren/MPLABXProjects/THE3.X/main.c
273E text15 CODE >275:/home/eren/MPLABXProjects/THE3.X/main.c
276A text15 CODE >276:/home/eren/MPLABXProjects/THE3.X/main.c
276E text15 CODE >278:/home/eren/MPLABXProjects/THE3.X/main.c
279A text15 CODE >279:/home/eren/MPLABXProjects/THE3.X/main.c
279E text15 CODE >281:/home/eren/MPLABXProjects/THE3.X/main.c
27CA text15 CODE >282:/home/eren/MPLABXProjects/THE3.X/main.c
27CE text15 CODE >285:/home/eren/MPLABXProjects/THE3.X/main.c
2832 text15 CODE >286:/home/eren/MPLABXProjects/THE3.X/main.c
2852 text15 CODE >287:/home/eren/MPLABXProjects/THE3.X/main.c
3172 text14 CODE >483:/home/eren/MPLABXProjects/THE3.X/main.c
3172 text14 CODE >484:/home/eren/MPLABXProjects/THE3.X/main.c
3176 text14 CODE >485:/home/eren/MPLABXProjects/THE3.X/main.c
317A text14 CODE >486:/home/eren/MPLABXProjects/THE3.X/main.c
317E text14 CODE >487:/home/eren/MPLABXProjects/THE3.X/main.c
3180 text14 CODE >488:/home/eren/MPLABXProjects/THE3.X/main.c
B36 text13 CODE >150:/home/eren/MPLABXProjects/THE3.X/the3.h
B36 text13 CODE >162:/home/eren/MPLABXProjects/THE3.X/the3.h
B36 text13 CODE >164:/home/eren/MPLABXProjects/THE3.X/the3.h
B4E text13 CODE >165:/home/eren/MPLABXProjects/THE3.X/the3.h
B66 text13 CODE >168:/home/eren/MPLABXProjects/THE3.X/the3.h
B7C text13 CODE >169:/home/eren/MPLABXProjects/THE3.X/the3.h
B8C text13 CODE >171:/home/eren/MPLABXProjects/THE3.X/the3.h
B98 text13 CODE >174:/home/eren/MPLABXProjects/THE3.X/the3.h
BAE text13 CODE >175:/home/eren/MPLABXProjects/THE3.X/the3.h
BBE text13 CODE >177:/home/eren/MPLABXProjects/THE3.X/the3.h
BCA text13 CODE >180:/home/eren/MPLABXProjects/THE3.X/the3.h
BFA text13 CODE >184:/home/eren/MPLABXProjects/THE3.X/the3.h
C10 text13 CODE >185:/home/eren/MPLABXProjects/THE3.X/the3.h
C1C text13 CODE >186:/home/eren/MPLABXProjects/THE3.X/the3.h
C1C text13 CODE >187:/home/eren/MPLABXProjects/THE3.X/the3.h
C24 text13 CODE >190:/home/eren/MPLABXProjects/THE3.X/the3.h
C24 text13 CODE >200:/home/eren/MPLABXProjects/THE3.X/the3.h
C2C text13 CODE >201:/home/eren/MPLABXProjects/THE3.X/the3.h
C42 text13 CODE >202:/home/eren/MPLABXProjects/THE3.X/the3.h
C4E text13 CODE >203:/home/eren/MPLABXProjects/THE3.X/the3.h
C5A text13 CODE >204:/home/eren/MPLABXProjects/THE3.X/the3.h
C82 text13 CODE >205:/home/eren/MPLABXProjects/THE3.X/the3.h
CA0 text13 CODE >208:/home/eren/MPLABXProjects/THE3.X/the3.h
CAC text13 CODE >209:/home/eren/MPLABXProjects/THE3.X/the3.h
CB8 text13 CODE >210:/home/eren/MPLABXProjects/THE3.X/the3.h
CE0 text13 CODE >211:/home/eren/MPLABXProjects/THE3.X/the3.h
CFA text13 CODE >212:/home/eren/MPLABXProjects/THE3.X/the3.h
CFA text13 CODE >213:/home/eren/MPLABXProjects/THE3.X/the3.h
D06 text13 CODE >214:/home/eren/MPLABXProjects/THE3.X/the3.h
D48 text13 CODE >217:/home/eren/MPLABXProjects/THE3.X/the3.h
D50 text13 CODE >218:/home/eren/MPLABXProjects/THE3.X/the3.h
D66 text13 CODE >219:/home/eren/MPLABXProjects/THE3.X/the3.h
D72 text13 CODE >220:/home/eren/MPLABXProjects/THE3.X/the3.h
D7E text13 CODE >221:/home/eren/MPLABXProjects/THE3.X/the3.h
DAE text13 CODE >222:/home/eren/MPLABXProjects/THE3.X/the3.h
DCC text13 CODE >225:/home/eren/MPLABXProjects/THE3.X/the3.h
DD8 text13 CODE >226:/home/eren/MPLABXProjects/THE3.X/the3.h
DE4 text13 CODE >227:/home/eren/MPLABXProjects/THE3.X/the3.h
E14 text13 CODE >228:/home/eren/MPLABXProjects/THE3.X/the3.h
E2E text13 CODE >229:/home/eren/MPLABXProjects/THE3.X/the3.h
E2E text13 CODE >230:/home/eren/MPLABXProjects/THE3.X/the3.h
E3A text13 CODE >231:/home/eren/MPLABXProjects/THE3.X/the3.h
E84 text13 CODE >233:/home/eren/MPLABXProjects/THE3.X/the3.h
E8C text13 CODE >234:/home/eren/MPLABXProjects/THE3.X/the3.h
CC intcode_body CODE >49:/home/eren/MPLABXProjects/THE3.X/main.c
E6 intcode_body CODE >50:/home/eren/MPLABXProjects/THE3.X/main.c
EA intcode_body CODE >52:/home/eren/MPLABXProjects/THE3.X/main.c
F8 intcode_body CODE >53:/home/eren/MPLABXProjects/THE3.X/main.c
FC intcode_body CODE >54:/home/eren/MPLABXProjects/THE3.X/main.c
FE intcode_body CODE >55:/home/eren/MPLABXProjects/THE3.X/main.c
100 intcode_body CODE >58:/home/eren/MPLABXProjects/THE3.X/main.c
10E intcode_body CODE >60:/home/eren/MPLABXProjects/THE3.X/main.c
110 intcode_body CODE >61:/home/eren/MPLABXProjects/THE3.X/main.c
114 intcode_body CODE >63:/home/eren/MPLABXProjects/THE3.X/main.c
11C intcode_body CODE >64:/home/eren/MPLABXProjects/THE3.X/main.c
120 intcode_body CODE >66:/home/eren/MPLABXProjects/THE3.X/main.c
128 intcode_body CODE >67:/home/eren/MPLABXProjects/THE3.X/main.c
12C intcode_body CODE >69:/home/eren/MPLABXProjects/THE3.X/main.c
134 intcode_body CODE >70:/home/eren/MPLABXProjects/THE3.X/main.c
138 intcode_body CODE >72:/home/eren/MPLABXProjects/THE3.X/main.c
140 intcode_body CODE >73:/home/eren/MPLABXProjects/THE3.X/main.c
144 intcode_body CODE >76:/home/eren/MPLABXProjects/THE3.X/main.c
17E intcode_body CODE >78:/home/eren/MPLABXProjects/THE3.X/main.c
17E intcode_body CODE >80:/home/eren/MPLABXProjects/THE3.X/main.c
18C intcode_body CODE >81:/home/eren/MPLABXProjects/THE3.X/main.c
18E intcode_body CODE >82:/home/eren/MPLABXProjects/THE3.X/main.c
190 intcode_body CODE >83:/home/eren/MPLABXProjects/THE3.X/main.c
194 intcode_body CODE >84:/home/eren/MPLABXProjects/THE3.X/main.c
198 intcode_body CODE >85:/home/eren/MPLABXProjects/THE3.X/main.c
19A intcode_body CODE >89:/home/eren/MPLABXProjects/THE3.X/main.c
19E intcode_body CODE >91:/home/eren/MPLABXProjects/THE3.X/main.c
1CE intcode_body CODE >92:/home/eren/MPLABXProjects/THE3.X/main.c
1E4 intcode_body CODE >93:/home/eren/MPLABXProjects/THE3.X/main.c
1E4 intcode_body CODE >95:/home/eren/MPLABXProjects/THE3.X/main.c
1FC intcode_body CODE >96:/home/eren/MPLABXProjects/THE3.X/main.c
204 intcode_body CODE >97:/home/eren/MPLABXProjects/THE3.X/main.c
226 intcode_body CODE >99:/home/eren/MPLABXProjects/THE3.X/main.c
22A intcode_body CODE >101:/home/eren/MPLABXProjects/THE3.X/main.c
22E intcode_body CODE >103:/home/eren/MPLABXProjects/THE3.X/main.c
252 intcode_body CODE >104:/home/eren/MPLABXProjects/THE3.X/main.c
27E intcode_body CODE >106:/home/eren/MPLABXProjects/THE3.X/main.c
282 intcode_body CODE >109:/home/eren/MPLABXProjects/THE3.X/main.c
2D6 intcode_body CODE >110:/home/eren/MPLABXProjects/THE3.X/main.c
2DA intcode_body CODE >111:/home/eren/MPLABXProjects/THE3.X/main.c
2DE intcode_body CODE >112:/home/eren/MPLABXProjects/THE3.X/main.c
332 intcode_body CODE >113:/home/eren/MPLABXProjects/THE3.X/main.c
33A intcode_body CODE >114:/home/eren/MPLABXProjects/THE3.X/main.c
33E intcode_body CODE >115:/home/eren/MPLABXProjects/THE3.X/main.c
34A intcode_body CODE >118:/home/eren/MPLABXProjects/THE3.X/main.c
34A intcode_body CODE >122:/home/eren/MPLABXProjects/THE3.X/main.c
358 intcode_body CODE >123:/home/eren/MPLABXProjects/THE3.X/main.c
368 intcode_body CODE >125:/home/eren/MPLABXProjects/THE3.X/main.c
39A intcode_body CODE >127:/home/eren/MPLABXProjects/THE3.X/main.c
3FA intcode_body CODE >129:/home/eren/MPLABXProjects/THE3.X/main.c
3FE intcode_body CODE >130:/home/eren/MPLABXProjects/THE3.X/main.c
432 intcode_body CODE >131:/home/eren/MPLABXProjects/THE3.X/main.c
466 intcode_body CODE >133:/home/eren/MPLABXProjects/THE3.X/main.c
46A intcode_body CODE >134:/home/eren/MPLABXProjects/THE3.X/main.c
46E intcode_body CODE >137:/home/eren/MPLABXProjects/THE3.X/main.c
472 intcode_body CODE >138:/home/eren/MPLABXProjects/THE3.X/main.c
476 intcode_body CODE >140:/home/eren/MPLABXProjects/THE3.X/main.c
49A intcode_body CODE >144:/home/eren/MPLABXProjects/THE3.X/main.c
49E intcode_body CODE >146:/home/eren/MPLABXProjects/THE3.X/main.c
4A6 intcode_body CODE >147:/home/eren/MPLABXProjects/THE3.X/main.c
4AE intcode_body CODE >149:/home/eren/MPLABXProjects/THE3.X/main.c
4B0 intcode_body CODE >150:/home/eren/MPLABXProjects/THE3.X/main.c
4B2 intcode_body CODE >151:/home/eren/MPLABXProjects/THE3.X/main.c
4B6 intcode_body CODE >152:/home/eren/MPLABXProjects/THE3.X/main.c
4BA intcode_body CODE >153:/home/eren/MPLABXProjects/THE3.X/main.c
4BC intcode_body CODE >155:/home/eren/MPLABXProjects/THE3.X/main.c
4C0 intcode_body CODE >157:/home/eren/MPLABXProjects/THE3.X/main.c
4C8 intcode_body CODE >161:/home/eren/MPLABXProjects/THE3.X/main.c
4D6 intcode_body CODE >162:/home/eren/MPLABXProjects/THE3.X/main.c
4E6 intcode_body CODE >163:/home/eren/MPLABXProjects/THE3.X/main.c
518 intcode_body CODE >164:/home/eren/MPLABXProjects/THE3.X/main.c
53C intcode_body CODE >165:/home/eren/MPLABXProjects/THE3.X/main.c
540 intcode_body CODE >166:/home/eren/MPLABXProjects/THE3.X/main.c
548 intcode_body CODE >167:/home/eren/MPLABXProjects/THE3.X/main.c
570 intcode_body CODE >175:/home/eren/MPLABXProjects/THE3.X/main.c
57E intcode_body CODE >176:/home/eren/MPLABXProjects/THE3.X/main.c
58E intcode_body CODE >177:/home/eren/MPLABXProjects/THE3.X/main.c
594 intcode_body CODE >178:/home/eren/MPLABXProjects/THE3.X/main.c
598 intcode_body CODE >180:/home/eren/MPLABXProjects/THE3.X/main.c
5C4 intcode_body CODE >181:/home/eren/MPLABXProjects/THE3.X/main.c
5C8 intcode_body CODE >183:/home/eren/MPLABXProjects/THE3.X/main.c
5F4 intcode_body CODE >184:/home/eren/MPLABXProjects/THE3.X/main.c
5F8 intcode_body CODE >186:/home/eren/MPLABXProjects/THE3.X/main.c
624 intcode_body CODE >187:/home/eren/MPLABXProjects/THE3.X/main.c
628 intcode_body CODE >189:/home/eren/MPLABXProjects/THE3.X/main.c
654 intcode_body CODE >190:/home/eren/MPLABXProjects/THE3.X/main.c
658 intcode_body CODE >192:/home/eren/MPLABXProjects/THE3.X/main.c
65C intcode_body CODE >193:/home/eren/MPLABXProjects/THE3.X/main.c
660 intcode_body CODE >194:/home/eren/MPLABXProjects/THE3.X/main.c
69A intcode_body CODE >199:/home/eren/MPLABXProjects/THE3.X/main.c
69C intcode_body CODE >200:/home/eren/MPLABXProjects/THE3.X/main.c
69E intcode_body CODE >201:/home/eren/MPLABXProjects/THE3.X/main.c
6A0 intcode_body CODE >202:/home/eren/MPLABXProjects/THE3.X/main.c
6A2 intcode_body CODE >204:/home/eren/MPLABXProjects/THE3.X/main.c
3118 text10 CODE >74:/home/eren/MPLABXProjects/THE3.X/lcd.h
311C text10 CODE >75:/home/eren/MPLABXProjects/THE3.X/lcd.h
311E text10 CODE >76:/home/eren/MPLABXProjects/THE3.X/lcd.h
3120 text10 CODE >77:/home/eren/MPLABXProjects/THE3.X/lcd.h
3124 text10 CODE >78:/home/eren/MPLABXProjects/THE3.X/lcd.h
3126 text10 CODE >79:/home/eren/MPLABXProjects/THE3.X/lcd.h
312C text10 CODE >80:/home/eren/MPLABXProjects/THE3.X/lcd.h
312E text10 CODE >81:/home/eren/MPLABXProjects/THE3.X/lcd.h
3134 text10 CODE >82:/home/eren/MPLABXProjects/THE3.X/lcd.h
3136 text10 CODE >83:/home/eren/MPLABXProjects/THE3.X/lcd.h
3138 text9 CODE >64:/home/eren/MPLABXProjects/THE3.X/lcd.h
313C text9 CODE >65:/home/eren/MPLABXProjects/THE3.X/lcd.h
313E text9 CODE >66:/home/eren/MPLABXProjects/THE3.X/lcd.h
3140 text9 CODE >67:/home/eren/MPLABXProjects/THE3.X/lcd.h
3144 text9 CODE >68:/home/eren/MPLABXProjects/THE3.X/lcd.h
3146 text9 CODE >69:/home/eren/MPLABXProjects/THE3.X/lcd.h
314C text9 CODE >70:/home/eren/MPLABXProjects/THE3.X/lcd.h
314E text9 CODE >71:/home/eren/MPLABXProjects/THE3.X/lcd.h
3154 text9 CODE >72:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E4A text8 CODE >88:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E4E text8 CODE >89:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E60 text8 CODE >90:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E6A text8 CODE >91:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E6E text8 CODE >92:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E80 text8 CODE >93:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E8A text8 CODE >94:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E8E text8 CODE >95:/home/eren/MPLABXProjects/THE3.X/lcd.h
2EA0 text8 CODE >96:/home/eren/MPLABXProjects/THE3.X/lcd.h
2EAA text8 CODE >97:/home/eren/MPLABXProjects/THE3.X/lcd.h
2EAE text8 CODE >99:/home/eren/MPLABXProjects/THE3.X/lcd.h
2EB8 text8 CODE >101:/home/eren/MPLABXProjects/THE3.X/lcd.h
2EBC text8 CODE >102:/home/eren/MPLABXProjects/THE3.X/lcd.h
2EC0 text8 CODE >103:/home/eren/MPLABXProjects/THE3.X/lcd.h
304E text7 CODE >145:/home/eren/MPLABXProjects/THE3.X/lcd.h
3052 text7 CODE >151:/home/eren/MPLABXProjects/THE3.X/lcd.h
3060 text7 CODE >152:/home/eren/MPLABXProjects/THE3.X/lcd.h
3066 text7 CODE >153:/home/eren/MPLABXProjects/THE3.X/lcd.h
3078 text7 CODE >154:/home/eren/MPLABXProjects/THE3.X/lcd.h
308C text7 CODE >156:/home/eren/MPLABXProjects/THE3.X/lcd.h
3096 text7 CODE >158:/home/eren/MPLABXProjects/THE3.X/lcd.h
2DC8 text6 CODE >161:/home/eren/MPLABXProjects/THE3.X/lcd.h
2DC8 text6 CODE >162:/home/eren/MPLABXProjects/THE3.X/lcd.h
2DD8 text6 CODE >163:/home/eren/MPLABXProjects/THE3.X/lcd.h
2DE8 text6 CODE >164:/home/eren/MPLABXProjects/THE3.X/lcd.h
2DF8 text6 CODE >165:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E08 text6 CODE >166:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E18 text6 CODE >167:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E28 text6 CODE >168:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E38 text6 CODE >169:/home/eren/MPLABXProjects/THE3.X/lcd.h
2E48 text6 CODE >170:/home/eren/MPLABXProjects/THE3.X/lcd.h
30CA text5 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
30CA text5 CODE >37:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
30D8 text5 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
30E0 text5 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
30E8 text5 CODE >52:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
30F0 text5 CODE >53:/opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
2854 text4 CODE >361:/home/eren/MPLABXProjects/THE3.X/main.c
2854 text4 CODE >362:/home/eren/MPLABXProjects/THE3.X/main.c
285E text4 CODE >363:/home/eren/MPLABXProjects/THE3.X/main.c
2866 text4 CODE >364:/home/eren/MPLABXProjects/THE3.X/main.c
28A6 text4 CODE >365:/home/eren/MPLABXProjects/THE3.X/main.c
28C6 text4 CODE >366:/home/eren/MPLABXProjects/THE3.X/main.c
28E6 text4 CODE >368:/home/eren/MPLABXProjects/THE3.X/main.c
28EE text4 CODE >370:/home/eren/MPLABXProjects/THE3.X/main.c
28F2 text4 CODE >371:/home/eren/MPLABXProjects/THE3.X/main.c
28F6 text4 CODE >372:/home/eren/MPLABXProjects/THE3.X/main.c
28FA text4 CODE >373:/home/eren/MPLABXProjects/THE3.X/main.c
28FE text4 CODE >374:/home/eren/MPLABXProjects/THE3.X/main.c
2902 text4 CODE >376:/home/eren/MPLABXProjects/THE3.X/main.c
2906 text4 CODE >377:/home/eren/MPLABXProjects/THE3.X/main.c
290A text4 CODE >378:/home/eren/MPLABXProjects/THE3.X/main.c
290E text4 CODE >379:/home/eren/MPLABXProjects/THE3.X/main.c
2912 text4 CODE >380:/home/eren/MPLABXProjects/THE3.X/main.c
2916 text4 CODE >382:/home/eren/MPLABXProjects/THE3.X/main.c
291A text4 CODE >383:/home/eren/MPLABXProjects/THE3.X/main.c
291E text4 CODE >384:/home/eren/MPLABXProjects/THE3.X/main.c
2922 text4 CODE >385:/home/eren/MPLABXProjects/THE3.X/main.c
2926 text4 CODE >386:/home/eren/MPLABXProjects/THE3.X/main.c
292A text4 CODE >388:/home/eren/MPLABXProjects/THE3.X/main.c
292E text4 CODE >389:/home/eren/MPLABXProjects/THE3.X/main.c
2932 text4 CODE >390:/home/eren/MPLABXProjects/THE3.X/main.c
2936 text4 CODE >391:/home/eren/MPLABXProjects/THE3.X/main.c
293A text4 CODE >392:/home/eren/MPLABXProjects/THE3.X/main.c
293E text4 CODE >394:/home/eren/MPLABXProjects/THE3.X/main.c
2942 text4 CODE >395:/home/eren/MPLABXProjects/THE3.X/main.c
2946 text4 CODE >396:/home/eren/MPLABXProjects/THE3.X/main.c
294A text4 CODE >397:/home/eren/MPLABXProjects/THE3.X/main.c
294E text4 CODE >398:/home/eren/MPLABXProjects/THE3.X/main.c
2952 text4 CODE >400:/home/eren/MPLABXProjects/THE3.X/main.c
2956 text4 CODE >401:/home/eren/MPLABXProjects/THE3.X/main.c
295A text4 CODE >402:/home/eren/MPLABXProjects/THE3.X/main.c
295E text4 CODE >403:/home/eren/MPLABXProjects/THE3.X/main.c
2962 text4 CODE >405:/home/eren/MPLABXProjects/THE3.X/main.c
296A text4 CODE >406:/home/eren/MPLABXProjects/THE3.X/main.c
2A08 text4 CODE >407:/home/eren/MPLABXProjects/THE3.X/main.c
2A28 text4 CODE >408:/home/eren/MPLABXProjects/THE3.X/main.c
2D3A text3 CODE >411:/home/eren/MPLABXProjects/THE3.X/main.c
2D3A text3 CODE >412:/home/eren/MPLABXProjects/THE3.X/main.c
2D3E text3 CODE >413:/home/eren/MPLABXProjects/THE3.X/main.c
2D40 text3 CODE >414:/home/eren/MPLABXProjects/THE3.X/main.c
2D44 text3 CODE >416:/home/eren/MPLABXProjects/THE3.X/main.c
2D48 text3 CODE >417:/home/eren/MPLABXProjects/THE3.X/main.c
2D4A text3 CODE >418:/home/eren/MPLABXProjects/THE3.X/main.c
2D4E text3 CODE >419:/home/eren/MPLABXProjects/THE3.X/main.c
2D52 text3 CODE >423:/home/eren/MPLABXProjects/THE3.X/main.c
2D56 text3 CODE >424:/home/eren/MPLABXProjects/THE3.X/main.c
2D5A text3 CODE >425:/home/eren/MPLABXProjects/THE3.X/main.c
2D5E text3 CODE >426:/home/eren/MPLABXProjects/THE3.X/main.c
2D62 text3 CODE >427:/home/eren/MPLABXProjects/THE3.X/main.c
2D64 text3 CODE >429:/home/eren/MPLABXProjects/THE3.X/main.c
2D66 text3 CODE >430:/home/eren/MPLABXProjects/THE3.X/main.c
2D68 text3 CODE >431:/home/eren/MPLABXProjects/THE3.X/main.c
2D6A text3 CODE >432:/home/eren/MPLABXProjects/THE3.X/main.c
2D6C text3 CODE >433:/home/eren/MPLABXProjects/THE3.X/main.c
2D6E text3 CODE >435:/home/eren/MPLABXProjects/THE3.X/main.c
2D70 text3 CODE >436:/home/eren/MPLABXProjects/THE3.X/main.c
2D72 text3 CODE >439:/home/eren/MPLABXProjects/THE3.X/main.c
2D74 text3 CODE >440:/home/eren/MPLABXProjects/THE3.X/main.c
2D76 text3 CODE >441:/home/eren/MPLABXProjects/THE3.X/main.c
2D78 text3 CODE >443:/home/eren/MPLABXProjects/THE3.X/main.c
2D7A text3 CODE >444:/home/eren/MPLABXProjects/THE3.X/main.c
2D7C text3 CODE >445:/home/eren/MPLABXProjects/THE3.X/main.c
2D80 text3 CODE >446:/home/eren/MPLABXProjects/THE3.X/main.c
2D82 text3 CODE >447:/home/eren/MPLABXProjects/THE3.X/main.c
2D84 text3 CODE >450:/home/eren/MPLABXProjects/THE3.X/main.c
2D86 text3 CODE >451:/home/eren/MPLABXProjects/THE3.X/main.c
2D88 text3 CODE >452:/home/eren/MPLABXProjects/THE3.X/main.c
2D8A text3 CODE >453:/home/eren/MPLABXProjects/THE3.X/main.c
2D8C text3 CODE >454:/home/eren/MPLABXProjects/THE3.X/main.c
2D8E text3 CODE >455:/home/eren/MPLABXProjects/THE3.X/main.c
2D90 text3 CODE >456:/home/eren/MPLABXProjects/THE3.X/main.c
2D92 text3 CODE >458:/home/eren/MPLABXProjects/THE3.X/main.c
2D94 text3 CODE >459:/home/eren/MPLABXProjects/THE3.X/main.c
2D96 text3 CODE >460:/home/eren/MPLABXProjects/THE3.X/main.c
2D98 text3 CODE >461:/home/eren/MPLABXProjects/THE3.X/main.c
2D9C text3 CODE >462:/home/eren/MPLABXProjects/THE3.X/main.c
2DA0 text3 CODE >463:/home/eren/MPLABXProjects/THE3.X/main.c
2DA4 text3 CODE >465:/home/eren/MPLABXProjects/THE3.X/main.c
2DA6 text3 CODE >466:/home/eren/MPLABXProjects/THE3.X/main.c
2DA8 text3 CODE >467:/home/eren/MPLABXProjects/THE3.X/main.c
2DAC text3 CODE >469:/home/eren/MPLABXProjects/THE3.X/main.c
2DB0 text3 CODE >470:/home/eren/MPLABXProjects/THE3.X/main.c
2DB8 text3 CODE >471:/home/eren/MPLABXProjects/THE3.X/main.c
2DC0 text3 CODE >472:/home/eren/MPLABXProjects/THE3.X/main.c
2DC2 text3 CODE >474:/home/eren/MPLABXProjects/THE3.X/main.c
2DC4 text3 CODE >476:/home/eren/MPLABXProjects/THE3.X/main.c
2DC6 text3 CODE >478:/home/eren/MPLABXProjects/THE3.X/main.c
3098 text2 CODE >124:/home/eren/MPLABXProjects/THE3.X/lcd.h
3098 text2 CODE >125:/home/eren/MPLABXProjects/THE3.X/lcd.h
309A text2 CODE >126:/home/eren/MPLABXProjects/THE3.X/lcd.h
309C text2 CODE >127:/home/eren/MPLABXProjects/THE3.X/lcd.h
30A0 text2 CODE >129:/home/eren/MPLABXProjects/THE3.X/lcd.h
30A2 text2 CODE >130:/home/eren/MPLABXProjects/THE3.X/lcd.h
30A4 text2 CODE >131:/home/eren/MPLABXProjects/THE3.X/lcd.h
30AA text2 CODE >132:/home/eren/MPLABXProjects/THE3.X/lcd.h
30B0 text2 CODE >133:/home/eren/MPLABXProjects/THE3.X/lcd.h
30B6 text2 CODE >134:/home/eren/MPLABXProjects/THE3.X/lcd.h
30BC text2 CODE >135:/home/eren/MPLABXProjects/THE3.X/lcd.h
30C2 text2 CODE >136:/home/eren/MPLABXProjects/THE3.X/lcd.h
30C8 text2 CODE >137:/home/eren/MPLABXProjects/THE3.X/lcd.h
6BE text1 CODE >290:/home/eren/MPLABXProjects/THE3.X/main.c
6BE text1 CODE >291:/home/eren/MPLABXProjects/THE3.X/main.c
6C8 text1 CODE >292:/home/eren/MPLABXProjects/THE3.X/main.c
6D0 text1 CODE >293:/home/eren/MPLABXProjects/THE3.X/main.c
710 text1 CODE >294:/home/eren/MPLABXProjects/THE3.X/main.c
730 text1 CODE >295:/home/eren/MPLABXProjects/THE3.X/main.c
750 text1 CODE >296:/home/eren/MPLABXProjects/THE3.X/main.c
758 text1 CODE >297:/home/eren/MPLABXProjects/THE3.X/main.c
7EE text1 CODE >298:/home/eren/MPLABXProjects/THE3.X/main.c
8AC text1 CODE >300:/home/eren/MPLABXProjects/THE3.X/main.c
8C0 text1 CODE >302:/home/eren/MPLABXProjects/THE3.X/main.c
8C8 text1 CODE >303:/home/eren/MPLABXProjects/THE3.X/main.c
8D0 text1 CODE >304:/home/eren/MPLABXProjects/THE3.X/main.c
8D4 text1 CODE >305:/home/eren/MPLABXProjects/THE3.X/main.c
8D8 text1 CODE >306:/home/eren/MPLABXProjects/THE3.X/main.c
8E2 text1 CODE >308:/home/eren/MPLABXProjects/THE3.X/main.c
92E text1 CODE >309:/home/eren/MPLABXProjects/THE3.X/main.c
934 text1 CODE >310:/home/eren/MPLABXProjects/THE3.X/main.c
938 text1 CODE >315:/home/eren/MPLABXProjects/THE3.X/main.c
93E text1 CODE >316:/home/eren/MPLABXProjects/THE3.X/main.c
942 text1 CODE >318:/home/eren/MPLABXProjects/THE3.X/main.c
948 text1 CODE >319:/home/eren/MPLABXProjects/THE3.X/main.c
94C text1 CODE >323:/home/eren/MPLABXProjects/THE3.X/main.c
952 text1 CODE >324:/home/eren/MPLABXProjects/THE3.X/main.c
956 text1 CODE >326:/home/eren/MPLABXProjects/THE3.X/main.c
95C text1 CODE >327:/home/eren/MPLABXProjects/THE3.X/main.c
960 text1 CODE >329:/home/eren/MPLABXProjects/THE3.X/main.c
966 text1 CODE >330:/home/eren/MPLABXProjects/THE3.X/main.c
96A text1 CODE >334:/home/eren/MPLABXProjects/THE3.X/main.c
9E0 text1 CODE >339:/home/eren/MPLABXProjects/THE3.X/main.c
9E6 text1 CODE >340:/home/eren/MPLABXProjects/THE3.X/main.c
9EA text1 CODE >342:/home/eren/MPLABXProjects/THE3.X/main.c
9F0 text1 CODE >343:/home/eren/MPLABXProjects/THE3.X/main.c
9F4 text1 CODE >345:/home/eren/MPLABXProjects/THE3.X/main.c
9FA text1 CODE >346:/home/eren/MPLABXProjects/THE3.X/main.c
9FE text1 CODE >350:/home/eren/MPLABXProjects/THE3.X/main.c
A74 text1 CODE >355:/home/eren/MPLABXProjects/THE3.X/main.c
AF2 text1 CODE >356:/home/eren/MPLABXProjects/THE3.X/main.c
B14 text1 CODE >357:/home/eren/MPLABXProjects/THE3.X/main.c
B34 text1 CODE >359:/home/eren/MPLABXProjects/THE3.X/main.c
3156 text0 CODE >238:/home/eren/MPLABXProjects/THE3.X/main.c
3156 text0 CODE >240:/home/eren/MPLABXProjects/THE3.X/main.c
315A text0 CODE >241:/home/eren/MPLABXProjects/THE3.X/main.c
315E text0 CODE >242:/home/eren/MPLABXProjects/THE3.X/main.c
3162 text0 CODE >244:/home/eren/MPLABXProjects/THE3.X/main.c
3166 text0 CODE >249:/home/eren/MPLABXProjects/THE3.X/main.c
2EC2 cinit CODE >672:/tmp/xcXMpPlGk.s
2EC2 cinit CODE >674:/tmp/xcXMpPlGk.s
2EC2 cinit CODE >677:/tmp/xcXMpPlGk.s
2EC2 cinit CODE >822:/tmp/xcXMpPlGk.s
2EC4 cinit CODE >823:/tmp/xcXMpPlGk.s
2EC6 cinit CODE >824:/tmp/xcXMpPlGk.s
2EC8 cinit CODE >825:/tmp/xcXMpPlGk.s
2ECA cinit CODE >826:/tmp/xcXMpPlGk.s
2ECC cinit CODE >827:/tmp/xcXMpPlGk.s
2ECE cinit CODE >828:/tmp/xcXMpPlGk.s
2ED2 cinit CODE >829:/tmp/xcXMpPlGk.s
2ED6 cinit CODE >830:/tmp/xcXMpPlGk.s
2ED6 cinit CODE >831:/tmp/xcXMpPlGk.s
2ED8 cinit CODE >832:/tmp/xcXMpPlGk.s
2EDC cinit CODE >833:/tmp/xcXMpPlGk.s
2EDE cinit CODE >834:/tmp/xcXMpPlGk.s
2EE0 cinit CODE >835:/tmp/xcXMpPlGk.s
2EE2 cinit CODE >839:/tmp/xcXMpPlGk.s
2EE4 cinit CODE >840:/tmp/xcXMpPlGk.s
2EE6 cinit CODE >841:/tmp/xcXMpPlGk.s
2EE8 cinit CODE >842:/tmp/xcXMpPlGk.s
2EEA cinit CODE >843:/tmp/xcXMpPlGk.s
2EEC cinit CODE >844:/tmp/xcXMpPlGk.s
2EEE cinit CODE >845:/tmp/xcXMpPlGk.s
2EF2 cinit CODE >846:/tmp/xcXMpPlGk.s
2EF6 cinit CODE >847:/tmp/xcXMpPlGk.s
2EF6 cinit CODE >848:/tmp/xcXMpPlGk.s
2EF8 cinit CODE >849:/tmp/xcXMpPlGk.s
2EFC cinit CODE >850:/tmp/xcXMpPlGk.s
2EFE cinit CODE >851:/tmp/xcXMpPlGk.s
2F00 cinit CODE >852:/tmp/xcXMpPlGk.s
2F02 cinit CODE >856:/tmp/xcXMpPlGk.s
2F06 cinit CODE >857:/tmp/xcXMpPlGk.s
2F08 cinit CODE >858:/tmp/xcXMpPlGk.s
2F08 cinit CODE >859:/tmp/xcXMpPlGk.s
2F0A cinit CODE >860:/tmp/xcXMpPlGk.s
2F0C cinit CODE >861:/tmp/xcXMpPlGk.s
2F0E cinit CODE >864:/tmp/xcXMpPlGk.s
2F10 cinit CODE >865:/tmp/xcXMpPlGk.s
2F12 cinit CODE >866:/tmp/xcXMpPlGk.s
2F14 cinit CODE >867:/tmp/xcXMpPlGk.s
2F16 cinit CODE >868:/tmp/xcXMpPlGk.s
2F18 cinit CODE >871:/tmp/xcXMpPlGk.s
2F1C cinit CODE >872:/tmp/xcXMpPlGk.s
2F1E cinit CODE >873:/tmp/xcXMpPlGk.s
2F1E cinit CODE >874:/tmp/xcXMpPlGk.s
2F20 cinit CODE >875:/tmp/xcXMpPlGk.s
2F22 cinit CODE >876:/tmp/xcXMpPlGk.s
2F24 cinit CODE >882:/tmp/xcXMpPlGk.s
2F24 cinit CODE >884:/tmp/xcXMpPlGk.s
2F26 cinit CODE >885:/tmp/xcXMpPlGk.s
2F28 cinit CODE >887:/tmp/xcXMpPlGk.s
2F2A cinit CODE >888:/tmp/xcXMpPlGk.s
2F2C cinit CODE >889:/tmp/xcXMpPlGk.s
2F2E cinit CODE >890:/tmp/xcXMpPlGk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_selected_teamB_player_with_frisbee 9D 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/debug/THE3.X.debug.o
__Hspace_0 3187 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hspace_1 1BC 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
LCDDat@dat D5 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDAddSpecialCharacter 3098 0 CODE 0 text7 dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@target_x 22 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@target_y 24 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/18F4620/debug/THE3.X.debug.o
__end_of_upright 14BC 0 CODE 0 text16 dist/18F4620/debug/THE3.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXeneAmp.o
_segValues 80 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
_InitGameObjects 2854 0 CODE 0 text4 dist/18F4620/debug/THE3.X.debug.o
_game_state 7B 0 COMRAM 1 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDCmd 3156 0 CODE 0 text9 dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDDat 3138 0 CODE 0 text10 dist/18F4620/debug/THE3.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
MoveEveryone@val 21 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_up 14BC 0 CODE 0 text18 dist/18F4620/debug/THE3.X.debug.o
_frisbee_steps 180 0 BANK1 1 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__end_of_highIsr 6BE 0 CODE 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/18F4620/debug/THE3.X.debug.o
_LATA F89 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_LATD F8C 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXeneAmp.o
_down 2082 0 CODE 0 text25 dist/18F4620/debug/THE3.X.debug.o
_left 17B8 0 CODE 0 text22 dist/18F4620/debug/THE3.X.debug.o
_main 3156 0 CODE 0 text0 dist/18F4620/debug/THE3.X.debug.o
_objs 59 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
btemp 7C 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
start C8 0 CODE 0 init /tmp/xcXeneAmp.o
up@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_down 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_left 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_main 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of___lwmod 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_AddCustomCharacters 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
?___wmul D5 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDGoto 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/18F4620/debug/THE3.X.debug.o
?_compute_frisbee_target_and_route E 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hpowerup C8 0 CODE 0 powerup dist/18F4620/debug/THE3.X.debug.o
_CheckIfCaughtFrisbee 2BF0 0 CODE 0 text27 dist/18F4620/debug/THE3.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
ttemp5 7D 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
ttemp6 80 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
ttemp7 84 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
down@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__accesstop 80 0 ABS 0 - /tmp/xcXeneAmp.o
intlevel0 0 0 CODE 0 text /tmp/xcXeneAmp.o
intlevel1 0 0 CODE 0 text /tmp/xcXeneAmp.o
intlevel2 0 0 CODE 0 text /tmp/xcXeneAmp.o
intlevel3 0 0 CODE 0 text /tmp/xcXeneAmp.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
_InitLCD 3098 0 CODE 0 text2 dist/18F4620/debug/THE3.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/debug/THE3.X.debug.o
lowIsr@temp_a D4 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
lowIsr@temp_d D3 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
wtemp8 7D 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
_selected_teamB_player AD 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/18F4620/debug/THE3.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/18F4620/debug/THE3.X.debug.o
_currentSegment 53 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
random_generator@modulo 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__pidataCOMRAM 3182 0 CODE 0 idataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_AddCustomCharacters 2DC8 0 CODE 0 text6 dist/18F4620/debug/THE3.X.debug.o
___wmul@multiplicand D7 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_CatchFrisbee 2A2A 0 CODE 0 text26 dist/18F4620/debug/THE3.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXeneAmp.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXeneAmp.o
__size_ofi2___wmul 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_digital 51 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
_display 100 0 BANK1 1 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
__size_of_InitGameObjects 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
InitGameObjects@i_999 EB 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__end_of___wmul 30F2 0 CODE 0 text5 dist/18F4620/debug/THE3.X.debug.o
_selected_teamA_player B5 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/debug/THE3.X.debug.o
right@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
CatchFrisbee@pl 7 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/18F4620/debug/THE3.X.debug.o
__Hintcodelo C8 0 CODE 0 intcodelo dist/18F4620/debug/THE3.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of___lwmod 3000 0 CODE 0 text21 dist/18F4620/debug/THE3.X.debug.o
__end_of_LCDGoto 2EC2 0 CODE 0 text8 dist/18F4620/debug/THE3.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/debug/THE3.X.debug.o
_LCDCmd 3138 0 CODE 0 text9 dist/18F4620/debug/THE3.X.debug.o
_LCDDat 3118 0 CODE 0 text10 dist/18F4620/debug/THE3.X.debug.o
__size_of_CatchFrisbee 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_right 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
CheckIfCaughtFrisbee@i 8 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/18F4620/debug/THE3.X.debug.o
__size_of_SetupDebouncingTimer 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
start_initialization 2EC2 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/18F4620/debug/THE3.X.debug.o
i2___wmul 30F2 0 CODE 0 text28 dist/18F4620/debug/THE3.X.debug.o
_teamB_player BD 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TRISEbits F96 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDAddSpecialCharacter 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__end_of_lowIsr C8 0 CODE 0 intcodelo dist/18F4620/debug/THE3.X.debug.o
_random_generator 2F32 0 CODE 0 text20 dist/18F4620/debug/THE3.X.debug.o
_nextGameSpeed 77 0 COMRAM 1 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
___rparam_used 1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__end_of_up 17B8 0 CODE 0 text18 dist/18F4620/debug/THE3.X.debug.o
_curFrisbeeSteps 4B 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_ofi2___wmul 3118 0 CODE 0 text28 dist/18F4620/debug/THE3.X.debug.o
__end_of_CatchFrisbee 2BF0 0 CODE 0 text26 dist/18F4620/debug/THE3.X.debug.o
__pcstackBANK0 CD 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__end_of_SetupDebouncingTimer 3182 0 CODE 0 text14 dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone 2612 0 CODE 0 text15 dist/18F4620/debug/THE3.X.debug.o
__end_of_AddCustomCharacters 2E4A 0 CODE 0 text6 dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@y_step_size 2C 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_upright 11AC 0 CODE 0 text16 dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDCmd 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__size_of_LCDDat 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_InitInterrupts 2D3A 0 CODE 0 text3 dist/18F4620/debug/THE3.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/18F4620/debug/THE3.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/18F4620/debug/THE3.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/18F4620/debug/THE3.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/18F4620/debug/THE3.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/18F4620/debug/THE3.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/18F4620/debug/THE3.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/18F4620/debug/THE3.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/18F4620/debug/THE3.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/18F4620/debug/THE3.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/18F4620/debug/THE3.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/18F4620/debug/THE3.X.debug.o
__Hconst 0 0 CONST 0 const dist/18F4620/debug/THE3.X.debug.o
__Hidata 0 0 CODE 0 idata dist/18F4620/debug/THE3.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/18F4620/debug/THE3.X.debug.o
_teamA_player C5 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/18F4620/debug/THE3.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/18F4620/debug/THE3.X.debug.o
__Hstack 0 0 STACK 2 stack dist/18F4620/debug/THE3.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/18F4620/debug/THE3.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/18F4620/debug/THE3.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/18F4620/debug/THE3.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/18F4620/debug/THE3.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/18F4620/debug/THE3.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/18F4620/debug/THE3.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/18F4620/debug/THE3.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/18F4620/debug/THE3.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/18F4620/debug/THE3.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/18F4620/debug/THE3.X.debug.o
__end_of_downright 2612 0 CODE 0 text23 dist/18F4620/debug/THE3.X.debug.o
_highIsr$1791 43 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_highIsr$1792 45 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_highIsr$1793 47 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_highIsr$1794 49 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_highIsr 8 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/18F4620/debug/THE3.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/18F4620/debug/THE3.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/18F4620/debug/THE3.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/18F4620/debug/THE3.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/18F4620/debug/THE3.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/18F4620/debug/THE3.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/debug/THE3.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/18F4620/debug/THE3.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXeneAmp.o
__size_of_downright 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
random_generator@i A 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of_upleft 11AC 0 CODE 0 text17 dist/18F4620/debug/THE3.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/18F4620/debug/THE3.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@number_of_steps 20 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
left@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/18F4620/debug/THE3.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/18F4620/debug/THE3.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/18F4620/debug/THE3.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/18F4620/debug/THE3.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/18F4620/debug/THE3.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/18F4620/debug/THE3.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/18F4620/debug/THE3.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/18F4620/debug/THE3.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/18F4620/debug/THE3.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/18F4620/debug/THE3.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/18F4620/debug/THE3.X.debug.o
__Lconst 0 0 CONST 0 const dist/18F4620/debug/THE3.X.debug.o
__Lidata 0 0 CODE 0 idata dist/18F4620/debug/THE3.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/18F4620/debug/THE3.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/18F4620/debug/THE3.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/18F4620/debug/THE3.X.debug.o
__Lstack 0 0 STACK 2 stack dist/18F4620/debug/THE3.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/18F4620/debug/THE3.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/18F4620/debug/THE3.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/18F4620/debug/THE3.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/18F4620/debug/THE3.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/18F4620/debug/THE3.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/18F4620/debug/THE3.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/18F4620/debug/THE3.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/18F4620/debug/THE3.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/18F4620/debug/THE3.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/18F4620/debug/THE3.X.debug.o
__size_of_up 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/18F4620/debug/THE3.X.debug.o
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
__size_of_MoveEveryone 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_compute_frisbee_target_and_route B36 0 CODE 0 text13 dist/18F4620/debug/THE3.X.debug.o
_PORTEbits F84 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/18F4620/debug/THE3.X.debug.o
__Hdata 0 0 ABS 0 data dist/18F4620/debug/THE3.X.debug.o
__Hinit CC 0 CODE 0 init dist/18F4620/debug/THE3.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/18F4620/debug/THE3.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/18F4620/debug/THE3.X.debug.o
__Htemp 7D 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__Htext 0 0 ABS 0 text dist/18F4620/debug/THE3.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/18F4620/debug/THE3.X.debug.o
__Ldata 0 0 ABS 0 data dist/18F4620/debug/THE3.X.debug.o
__Linit C8 0 CODE 0 init dist/18F4620/debug/THE3.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/18F4620/debug/THE3.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/18F4620/debug/THE3.X.debug.o
__Ltemp 7C 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__Ltext 0 0 ABS 0 text dist/18F4620/debug/THE3.X.debug.o
_downright 2350 0 CODE 0 text23 dist/18F4620/debug/THE3.X.debug.o
LCDAddSpecialCharacter@i DB 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
___wmul 30CA 0 CODE 0 text5 dist/18F4620/debug/THE3.X.debug.o
_portbVals 57 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
int$flags 7C 0 COMRAM 1 temp dist/18F4620/debug/THE3.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hintret 0 0 ABS 0 intret dist/18F4620/debug/THE3.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/18F4620/debug/THE3.X.debug.o
__S0 3187 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S1 1BC 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S2 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S4 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__S5 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_frisbee_target 8D 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
random_generator@res D 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
LCDGoto@p_1 D6 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
LCDGoto@p_2 D7 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__end_of_UpdateAndPrintDisplay B36 0 CODE 0 text1 dist/18F4620/debug/THE3.X.debug.o
_acceptInterrupts 58 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
random_generator@temp C 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_frisbeeSteps 4D 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of_InitInterrupts 2DC8 0 CODE 0 text3 dist/18F4620/debug/THE3.X.debug.o
__end_of_random_generator 2F9C 0 CODE 0 text20 dist/18F4620/debug/THE3.X.debug.o
__end_of_MoveEveryone 2854 0 CODE 0 text15 dist/18F4620/debug/THE3.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/debug/THE3.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/18F4620/debug/THE3.X.debug.o
__size_of_random_generator 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
int_func CC 0 CODE 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
_UpdateAndPrintDisplay 6BE 0 CODE 0 text1 dist/18F4620/debug/THE3.X.debug.o
InitGameObjects@i E7 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
InitGameObjects@j E9 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/18F4620/debug/THE3.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/18F4620/debug/THE3.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__activetblptr 2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/18F4620/debug/THE3.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/18F4620/debug/THE3.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/18F4620/debug/THE3.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/18F4620/debug/THE3.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/18F4620/debug/THE3.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/18F4620/debug/THE3.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/18F4620/debug/THE3.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/18F4620/debug/THE3.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/18F4620/debug/THE3.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/18F4620/debug/THE3.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/18F4620/debug/THE3.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/18F4620/debug/THE3.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/18F4620/debug/THE3.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/18F4620/debug/THE3.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/18F4620/debug/THE3.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/18F4620/debug/THE3.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/18F4620/debug/THE3.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/18F4620/debug/THE3.X.debug.o
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_InitLCD 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_lowIsr 18 0 CODE 0 intcodelo dist/18F4620/debug/THE3.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__ptext10 3118 0 CODE 0 text10 dist/18F4620/debug/THE3.X.debug.o
__ptext13 B36 0 CODE 0 text13 dist/18F4620/debug/THE3.X.debug.o
__ptext14 3172 0 CODE 0 text14 dist/18F4620/debug/THE3.X.debug.o
__ptext15 2612 0 CODE 0 text15 dist/18F4620/debug/THE3.X.debug.o
__ptext16 11AC 0 CODE 0 text16 dist/18F4620/debug/THE3.X.debug.o
__ptext17 E8E 0 CODE 0 text17 dist/18F4620/debug/THE3.X.debug.o
__ptext18 14BC 0 CODE 0 text18 dist/18F4620/debug/THE3.X.debug.o
__ptext19 1D9C 0 CODE 0 text19 dist/18F4620/debug/THE3.X.debug.o
__ptext20 2F32 0 CODE 0 text20 dist/18F4620/debug/THE3.X.debug.o
__ptext21 2F9C 0 CODE 0 text21 dist/18F4620/debug/THE3.X.debug.o
__ptext22 17B8 0 CODE 0 text22 dist/18F4620/debug/THE3.X.debug.o
__ptext23 2350 0 CODE 0 text23 dist/18F4620/debug/THE3.X.debug.o
__ptext24 1AAC 0 CODE 0 text24 dist/18F4620/debug/THE3.X.debug.o
__ptext25 2082 0 CODE 0 text25 dist/18F4620/debug/THE3.X.debug.o
__ptext26 2A2A 0 CODE 0 text26 dist/18F4620/debug/THE3.X.debug.o
__ptext27 2BF0 0 CODE 0 text27 dist/18F4620/debug/THE3.X.debug.o
__ptext28 30F2 0 CODE 0 text28 dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@i_840 16 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@i_841 18 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@i_843 1A 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@i_844 1C 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@i_845 1E 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__pintcode_body CC 0 CODE 0 intcode_body dist/18F4620/debug/THE3.X.debug.o
___lwmod 2F9C 0 CODE 0 text21 dist/18F4620/debug/THE3.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/18F4620/debug/THE3.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/18F4620/debug/THE3.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/18F4620/debug/THE3.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/18F4620/debug/THE3.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/18F4620/debug/THE3.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/18F4620/debug/THE3.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/18F4620/debug/THE3.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/18F4620/debug/THE3.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/18F4620/debug/THE3.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/18F4620/debug/THE3.X.debug.o
__size_of_CheckIfCaughtFrisbee 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_LCDGoto 2E4A 0 CODE 0 text8 dist/18F4620/debug/THE3.X.debug.o
___wmul@multiplier D5 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
LCDAddSpecialCharacter@data D8 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@current_fisbee_x_position E 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/18F4620/debug/THE3.X.debug.o
_scoreA F1 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
_scoreB EF 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@current_fisbee_y_position 10 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_upleft E8E 0 CODE 0 text17 dist/18F4620/debug/THE3.X.debug.o
stackhi F7F 0 ABS 0 - /tmp/xcXeneAmp.o
stacklo 1BC 0 ABS 0 - /tmp/xcXeneAmp.o
_pulseCounter 4F 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
_selected_teamA_player_with_frisbee A5 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__end_of_CheckIfCaughtFrisbee 2D3A 0 CODE 0 text27 dist/18F4620/debug/THE3.X.debug.o
__Lintret 0 0 ABS 0 intret dist/18F4620/debug/THE3.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/18F4620/debug/THE3.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1795 23 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1796 25 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1797 27 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1798 29 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1799 2B 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1800 2D 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1801 2F 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_MoveEveryone$1802 31 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_lowIsr 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
UpdateAndPrintDisplay@i_988 ED 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
UpdateAndPrintDisplay@i_989 E9 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
UpdateAndPrintDisplay@j_990 EB 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_LCDAddSpecialCharacter 304E 0 CODE 0 text7 dist/18F4620/debug/THE3.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
end_of_initialization 2F24 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
CatchFrisbee@i 11 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/18F4620/debug/THE3.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/18F4620/debug/THE3.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/18F4620/debug/THE3.X.debug.o
LCDAddSpecialCharacter@character_index DA 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/18F4620/debug/THE3.X.debug.o
upright@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/18F4620/debug/THE3.X.debug.o
__pcinit 2EC2 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
_frisbeeChar 95 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
_selectedPlayer 55 0 COMRAM 1 bssCOMRAM dist/18F4620/debug/THE3.X.debug.o
__ptext0 3156 0 CODE 0 text0 dist/18F4620/debug/THE3.X.debug.o
__ptext1 6BE 0 CODE 0 text1 dist/18F4620/debug/THE3.X.debug.o
__ptext2 3098 0 CODE 0 text2 dist/18F4620/debug/THE3.X.debug.o
__ptext3 2D3A 0 CODE 0 text3 dist/18F4620/debug/THE3.X.debug.o
__ptext4 2854 0 CODE 0 text4 dist/18F4620/debug/THE3.X.debug.o
__ptext5 30CA 0 CODE 0 text5 dist/18F4620/debug/THE3.X.debug.o
__ptext6 2DC8 0 CODE 0 text6 dist/18F4620/debug/THE3.X.debug.o
__ptext7 304E 0 CODE 0 text7 dist/18F4620/debug/THE3.X.debug.o
__ptext8 2E4A 0 CODE 0 text8 dist/18F4620/debug/THE3.X.debug.o
__ptext9 3138 0 CODE 0 text9 dist/18F4620/debug/THE3.X.debug.o
__end_of_InitLCD 30CA 0 CODE 0 text2 dist/18F4620/debug/THE3.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/18F4620/debug/THE3.X.debug.o
__size_of_upleft 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
UpdateAndPrintDisplay@i E5 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
UpdateAndPrintDisplay@j E7 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/18F4620/debug/THE3.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/18F4620/debug/THE3.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/18F4620/debug/THE3.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/18F4620/debug/THE3.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/18F4620/debug/THE3.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/18F4620/debug/THE3.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/18F4620/debug/THE3.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/18F4620/debug/THE3.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/18F4620/debug/THE3.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/18F4620/debug/THE3.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/18F4620/debug/THE3.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/18F4620/debug/THE3.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/18F4620/debug/THE3.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/18F4620/debug/THE3.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/18F4620/debug/THE3.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/18F4620/debug/THE3.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/18F4620/debug/THE3.X.debug.o
_SetupDebouncingTimer 3172 0 CODE 0 text14 dist/18F4620/debug/THE3.X.debug.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXeneAmp.o
__Lpowerup C8 0 CODE 0 powerup dist/18F4620/debug/THE3.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/18F4620/debug/THE3.X.debug.o
_gameSpeed 79 0 COMRAM 1 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/18F4620/debug/THE3.X.debug.o
LCDCmd@cmd D5 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__size_of_downleft 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
___param_bank 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/18F4620/debug/THE3.X.debug.o
?_random_generator 6 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__end_of__initialization 2F24 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
__size_of_upright 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/18F4620/debug/THE3.X.debug.o
__pidataBANK0 3000 0 CODE 0 idataBANK0 dist/18F4620/debug/THE3.X.debug.o
downleft@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@x_step_size 2A 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/18F4620/debug/THE3.X.debug.o
__size_of_highIsr 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
MoveEveryone@i 33 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/18F4620/debug/THE3.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__end_of_down 2350 0 CODE 0 text25 dist/18F4620/debug/THE3.X.debug.o
__end_of_left 1AAC 0 CODE 0 text22 dist/18F4620/debug/THE3.X.debug.o
__end_of_main 3172 0 CODE 0 text0 dist/18F4620/debug/THE3.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
__end_of_InitGameObjects 2A2A 0 CODE 0 text4 dist/18F4620/debug/THE3.X.debug.o
_PORTA F80 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_PORTB F81 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_PORTD F83 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_T0CON FD5 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_T1CON FCD 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_T2CON FCA 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_T3CON FB1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR0H FD7 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR0L FD6 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR1H FCF 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR1L FCE 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR3H FB3 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TMR3L FB2 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TRISA F92 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TRISB F93 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_TRISD F95 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__end_of_right 2082 0 CODE 0 text19 dist/18F4620/debug/THE3.X.debug.o
__end_of_compute_frisbee_target_and_route E8E 0 CODE 0 text13 dist/18F4620/debug/THE3.X.debug.o
__HRAM 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Hbss 0 0 RAM 1 bss dist/18F4620/debug/THE3.X.debug.o
__Hram 0 0 ABS 0 ram dist/18F4620/debug/THE3.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/18F4620/debug/THE3.X.debug.o
__LRAM 1 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__Lbss 0 0 RAM 1 bss dist/18F4620/debug/THE3.X.debug.o
__Lram 0 0 ABS 0 ram dist/18F4620/debug/THE3.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/18F4620/debug/THE3.X.debug.o
_lcd_x 8C 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
_lcd_y 8B 0 BANK0 1 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
_right 1D9C 0 CODE 0 text19 dist/18F4620/debug/THE3.X.debug.o
__size_of_compute_frisbee_target_and_route 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/18F4620/debug/THE3.X.debug.o
__size_of_InitInterrupts 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
_downleft 1AAC 0 CODE 0 text24 dist/18F4620/debug/THE3.X.debug.o
__initialization 2EC2 0 CODE 0 cinit dist/18F4620/debug/THE3.X.debug.o
__pbssBANK0 EF 0 BANK0 1 bssBANK0 dist/18F4620/debug/THE3.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/18F4620/debug/THE3.X.debug.o
__pdataCOMRAM 77 0 COMRAM 1 dataCOMRAM dist/18F4620/debug/THE3.X.debug.o
__size_of_UpdateAndPrintDisplay 0 0 ABS 0 - dist/18F4620/debug/THE3.X.debug.o
upleft@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/18F4620/debug/THE3.X.debug.o
___wmul@product D9 0 BANK0 1 cstackBANK0 dist/18F4620/debug/THE3.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/18F4620/debug/THE3.X.debug.o
downright@pl 13 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/18F4620/debug/THE3.X.debug.o
__end_of_downleft 1D9C 0 CODE 0 text24 dist/18F4620/debug/THE3.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@i 14 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@x 26 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
compute_frisbee_target_and_route@y 28 0 COMRAM 1 cstackCOMRAM dist/18F4620/debug/THE3.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/18F4620/debug/THE3.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 3035 1
text7 0 304E 304E 139 1
cstackCOMRAM 1 1 1 7C 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 BC 1
intcode 0 8 8 6 1
dataBANK0 1 80 80 73 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
