[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"23 /home/eren/MPLABXProjects/THE3.X/main.c
[e E2433 GameStates `uc
GS_ACTIVE 0
GS_INACTIVE 1
]
"24
[e E2444 ObjectTypes `uc
OT_PLAYERA 0
OT_PLAYERB 1
OT_FRISBEE 2
OT_TARGET 3
]
[e E2437 ObjectStates `uc
OS_DEFAULT 0
OS_SELECTED 1
OS_SEL_W_FRISBEE 2
OS_FLYING 3
OS_FELL 4
]
"64 /home/eren/MPLABXProjects/THE3.X/lcd.h
[v _LCDCmd LCDCmd `(v  1 e 1 0 ]
"74
[v _LCDDat LCDDat `(v  1 e 1 0 ]
"88
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
"107
[v _LCDStr LCDStr `(v  1 e 1 0 ]
"124
[v _InitLCD InitLCD `(v  1 e 1 0 ]
"145
[v _LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
"161
[v _AddCustomCharacters AddCustomCharacters `(v  1 e 1 0 ]
"237 /home/eren/MPLABXProjects/THE3.X/the3.h
[v _random_generator random_generator `(us  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.30/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.30/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.30/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.30/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"40 /home/eren/MPLABXProjects/THE3.X/main.c
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
"101
[v _lowIsr lowIsr `IIL(v  1 e 1 0 ]
"152
[v _main main `(v  1 e 1 0 ]
"170
[v _UpdateAndPrintDisplay UpdateAndPrintDisplay `(v  1 e 1 0 ]
"335
[v _InitGameObjects InitGameObjects `(v  1 e 1 0 ]
"425
[v _InitInterrupts InitInterrupts `(v  1 e 1 0 ]
"480
[v _SetupDebouncingTimer SetupDebouncingTimer `(v  1 e 1 0 ]
"487
[v _left left `(v  1 e 1 0 ]
"498
[v _right right `(v  1 e 1 0 ]
"509
[v _up up `(v  1 e 1 0 ]
"520
[v _down down `(v  1 e 1 0 ]
"55 /home/eren/MPLABXProjects/THE3.X/lcd.h
[v _lcd_x lcd_x `uc  1 e 1 0 ]
[v _lcd_y lcd_y `uc  1 e 1 0 ]
"53 /home/eren/MPLABXProjects/THE3.X/the3.h
[v _teamA_player teamA_player `[8]uc  1 e 8 0 ]
"64
[v _teamB_player teamB_player `[8]uc  1 e 8 0 ]
"75
[v _selected_teamA_player selected_teamA_player `[8]uc  1 e 8 0 ]
"86
[v _selected_teamB_player selected_teamB_player `[8]uc  1 e 8 0 ]
"98
[v _selected_teamA_player_with_frisbee selected_teamA_player_with_frisbee `[8]uc  1 e 8 0 ]
"109
[v _selected_teamB_player_with_frisbee selected_teamB_player_with_frisbee `[8]uc  1 e 8 0 ]
"120
[v _frisbeeChar frisbeeChar `[8]uc  1 e 8 0 ]
"131
[v _frisbee_target frisbee_target `[8]uc  1 e 8 0 ]
"145
[v _frisbee_steps frisbee_steps `[15][2]us  1 e 60 0 ]
"189 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S88 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"735
[s S93 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S98 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S106 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S109 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S114 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S119 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S124 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S129 . 1 `S88 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S114 1 . 1 0 `S119 1 . 1 0 `S124 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES129  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S189 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2296
[u S203 . 1 `S189 1 . 1 0 `S88 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES203  1 e 1 @3990 ]
[s S388 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S397 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S401 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES401  1 e 1 @3998 ]
"3529
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S32 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S40 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S51 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S54 . 1 `S29 1 . 1 0 `S32 1 . 1 0 `S40 1 . 1 0 `S46 1 . 1 0 `S51 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES54  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5856
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S294 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S301 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S307 . 1 `S294 1 . 1 0 `S301 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES307  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S333 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S342 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S351 . 1 `S333 1 . 1 0 `S342 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES351  1 e 1 @4080 ]
[s S439 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S442 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S451 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S454 . 1 `S439 1 . 1 0 `S442 1 . 1 0 `S451 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES454  1 e 1 @4081 ]
[s S245 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S263 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S267 . 1 `S245 1 . 1 0 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES267  1 e 1 @4082 ]
"20 /home/eren/MPLABXProjects/THE3.X/main.c
[v _acceptInterrupts acceptInterrupts `a  1 e 1 0 ]
"21
[v _a a `i  1 e 2 0 ]
[v _b b `i  1 e 2 0 ]
[v _c c `i  1 e 2 0 ]
[v _selectedPlayer selectedPlayer `i  1 e 2 0 ]
[v _currentSegment currentSegment `i  1 e 2 0 ]
[s S236 GameElement 7 `uc 1 x 1 0 `uc 1 y 1 1 `uc 1 oldX 1 2 `uc 1 oldY 1 3 `a 1 active 1 4 `E2444 1 type 1 5 `E2437 1 state 1 6 ]
"24
[v _objs objs `[6]S236  1 e 42 0 ]
"25
[v _display display `[4][16]*.39S236  1 e 128 0 ]
"26
[v _segValues segValues `[11]uc  1 e 11 0 ]
"27
[v _portbVals portbVals `uc  1 e 1 0 ]
"152
[v _main main `(v  1 e 1 0 ]
{
"168
} 0
"170
[v _UpdateAndPrintDisplay UpdateAndPrintDisplay `(v  1 e 1 0 ]
{
"172
[v UpdateAndPrintDisplay@j j `i  1 a 2 15 ]
"190
[v UpdateAndPrintDisplay@i_622 i `i  1 a 2 21 ]
"180
[v UpdateAndPrintDisplay@i_621 i `i  1 a 2 19 ]
"176
[v UpdateAndPrintDisplay@i_620 i `i  1 a 2 17 ]
"171
[v UpdateAndPrintDisplay@i i `i  1 a 2 13 ]
"311
[v UpdateAndPrintDisplay@temp_d temp_d `uc  1 a 1 12 ]
"333
} 0
"7 /opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 26 ]
[v ___awmod@divisor divisor `i  1 p 2 28 ]
"34
} 0
"124 /home/eren/MPLABXProjects/THE3.X/lcd.h
[v _InitLCD InitLCD `(v  1 e 1 0 ]
{
"137
} 0
"425 /home/eren/MPLABXProjects/THE3.X/main.c
[v _InitInterrupts InitInterrupts `(v  1 e 1 0 ]
{
"475
} 0
"335
[v _InitGameObjects InitGameObjects `(v  1 e 1 0 ]
{
"337
[v InitGameObjects@j j `i  1 a 2 16 ]
"391
[v InitGameObjects@i_627 i `i  1 a 2 18 ]
"336
[v InitGameObjects@i i `i  1 a 2 14 ]
"394
} 0
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 28 ]
"53
} 0
"161 /home/eren/MPLABXProjects/THE3.X/lcd.h
[v _AddCustomCharacters AddCustomCharacters `(v  1 e 1 0 ]
{
"170
} 0
"145
[v _LCDAddSpecialCharacter LCDAddSpecialCharacter `(v  1 e 1 0 ]
{
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
"152
[v LCDAddSpecialCharacter@i i `uc  1 a 1 3 ]
"145
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 wreg ]
[v LCDAddSpecialCharacter@data data `*.39uc  1 p 2 0 ]
"151
[v LCDAddSpecialCharacter@character_index character_index `uc  1 a 1 2 ]
"158
} 0
"88
[v _LCDGoto LCDGoto `(v  1 e 1 0 ]
{
[v LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v LCDGoto@p_2 p_2 `uc  1 a 1 wreg ]
[v LCDGoto@p_1 p_1 `uc  1 p 1 28 ]
[v LCDGoto@p_2 p_2 `uc  1 a 1 29 ]
"103
} 0
"64
[v _LCDCmd LCDCmd `(v  1 e 1 0 ]
{
[v LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDCmd@cmd cmd `uc  1 a 1 wreg ]
[v LCDCmd@cmd cmd `uc  1 a 1 27 ]
"72
} 0
"74
[v _LCDDat LCDDat `(v  1 e 1 0 ]
{
[v LCDDat@dat dat `uc  1 a 1 wreg ]
[v LCDDat@dat dat `uc  1 a 1 wreg ]
[v LCDDat@dat dat `uc  1 a 1 27 ]
"83
} 0
"101 /home/eren/MPLABXProjects/THE3.X/main.c
[v _lowIsr lowIsr `IIL(v  1 e 1 0 ]
{
"146
} 0
"40
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
{
"99
} 0
"15 /opt/microchip/xc8/v2.30/pic/sources/c99/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"509 /home/eren/MPLABXProjects/THE3.X/main.c
[v _up up `(v  1 e 1 0 ]
{
[s S236 GameElement 7 `uc 1 x 1 0 `uc 1 y 1 1 `uc 1 oldX 1 2 `uc 1 oldY 1 3 `a 1 active 1 4 `E2444 1 type 1 5 `E2437 1 state 1 6 ]
[v up@pl pl `*.39S236  1 p 2 6 ]
"519
} 0
"498
[v _right right `(v  1 e 1 0 ]
{
[s S236 GameElement 7 `uc 1 x 1 0 `uc 1 y 1 1 `uc 1 oldX 1 2 `uc 1 oldY 1 3 `a 1 active 1 4 `E2444 1 type 1 5 `E2437 1 state 1 6 ]
[v right@pl pl `*.39S236  1 p 2 6 ]
"508
} 0
"487
[v _left left `(v  1 e 1 0 ]
{
[s S236 GameElement 7 `uc 1 x 1 0 `uc 1 y 1 1 `uc 1 oldX 1 2 `uc 1 oldY 1 3 `a 1 active 1 4 `E2444 1 type 1 5 `E2437 1 state 1 6 ]
[v left@pl pl `*.39S236  1 p 2 6 ]
"497
} 0
"520
[v _down down `(v  1 e 1 0 ]
{
[s S236 GameElement 7 `uc 1 x 1 0 `uc 1 y 1 1 `uc 1 oldX 1 2 `uc 1 oldY 1 3 `a 1 active 1 4 `E2444 1 type 1 5 `E2437 1 state 1 6 ]
[v down@pl pl `*.39S236  1 p 2 6 ]
"530
} 0
"480
[v _SetupDebouncingTimer SetupDebouncingTimer `(v  1 e 1 0 ]
{
"485
} 0
